144619	tḥm	tḥm/
144620	pdġb	pdġb/
144621	mlkt	mlk/+t
144622	xxxxxx	xxxxxx
144623	kxxx	kxxx
144624	l	l(I)
144625	nqmd	nqmd/
144626	rgm	!!rgm[
144627	hlny	hlny 
144628	ʿm	ʿm(I)
144629	špš	špš/
144630	w	w
144631	ʿm	ʿm(I)
144632	mlkt	mlkt/
144633	kll	kll/ 
144634	šlm	šlm/(I) 
144635	w	w
144636	šlm	šlm/(I)
144637	d	d
144638	ḥwtk	ḥwt/+k
144639	w	w
144640	dt	dt
144641	ʿmk	ʿm(II)+k
144642	ky	ky(II)
144643	likt	l(ʔ&ik[t
144644	bt	bt/
144645	mlk	mlk/
144646	tḥmk	tḥm/+k
144647	hlny	hlny 
144648	ḫrṣ	ḫrṣ/
144649	argmny	argmn/+y
144650	ʿm	ʿm(I)
144651	špš	špš/
144652	štn	štn/
144653	xx	xx
144654	w	w
144655	at	at
144656	kdwṯ	kdwṯ/ #garment 
144657	ḥdṯ	ḥdṯ/
144658	d	d
144659	štt	štt/  # adj woven? 
144660	b	b
144661	mlaktk	mlakt/+k
144662	xx	xx
144663	tqdm	!t!qdm[
144664	udk	ud/+(h&k
144665	mġt	mġ(y&t[
144666	w	w
144667	mlkn	mlk/+n
144668	xx	xx
144669	ṣḥrt	ṣḥrt  #
144670	xnṯb	(t&xnṯb[ # ṯb to return, cf 2.36:9 in dictionary "we shall"
144671	ʿmnkm	ʿm~n+km #to/with y'all
144672	qrb	qrb
144673	xx	xx
144674	aṯr	aṯr # preposition then? 
144675	iṯt	iṯt # ? 
144676	w	w
144677	at	at
144678	ʿmy	ʿmy
144679	l	l(II)
144680	mġt	mġt[
144681	šxx	šxx
144682	w	w
144683	mlaktk	mlakt/+k
144684	ʿmy	ʿmy
144685	l	l(II)
144686	likt	lik[+t # should this be lik[+(t&k ? 
144687	xx	xx
144688	km	km # like or as
144689	šknt	]š]knt[
144690	ly	l(I)+y
144691	ht	ht
144692	hln	hln
144693	ḫrṣ	ḫrṣ/
144694	xx	xx
144695	xxx	xxx
144696	štnt	]š]tnt[
144697	ʿmy	ʿmy
144698	ʿm	ʿm
144699	špš	špš/
144700	štnt	]š]tnt[
144701	ṯnnty	ṯnnty/ #secondly 
144702	rgm	rgm[
144703	ky	ky(II) #already 
144704	likt	lik[+t
144705	bt	bt/
144706	mlk	mlk/
144707	šbt	šbt[ 
144708	ntbt	ntbt/
144709	mṣrm	mṣrm/ 
144710	ušbtm	ušbt[+m
144711	ntbt	ntbt/
144712	mṣrm	mṣrm/
144713	b	b
144714	ḥwt	ḥwt/
144715	ugrt	ugrt/
144716	ḥwt	ḥwt/
144717	qṭ	qṭ  # TN?
144718	w	w
144719	b	b
144720	ḥwt	ḥwt/
144721	nġṯ	nġṯ/
144722	tʿtqnn	!t!ʿtqnn[
144723	xxxxḥwtm	xxxxḥwtm
144724	nxxx	nxxx
144725	ysb	ysb # assimilated ʿ ?
144726	ʿmq	ʿmq(I)/
144727	w	w
144728	ḥwtm	ḥwtm/
144729	ugrt	ugrt/
144730	tʿtqn	!t!ʿtqn[
144731	ht	ht
144732	ṯlṯt	ṯlṯt(II)/ #third
144733	rgm	rgm[
144734	hnxxx	hnxxx
144735	xxš	xxš
144736	rxxx	rxxx
144737	xxx	xxx
144738	mlk	mlk/
144739	grgmš	grgmš/
144740	xx	xx
144741	rxxx	rxxx
144742	xxxm	xxxm
144743	xxxx	xxxx
