85754	l	l
85755	krt	krt/
85756	xxxx	xxxx
85757	mlk	mlk(I)/
85758	xxxxxm	xxxxxm
85759	k	k
85760	xxxxxxʿ	xxxxxxʿ
85761	xxxxm	xxxxm
85762	il	il/
85763	xxxxx	xxxxx
85764	xxxd	xxxd
85765	nhr	nhr/
85766	umt	um(t/t
85767	krt	krt/
85768	ʿrwt	ʿrw[t
85769	bt	bt/
85770	mlk	mlk(I)/
85771	itdb	(ʔ&i]t](bd&d[ #perhaps metathesis of itbd
85772	d	d
85773	šbʿ	šbʿ(I)/
85774	aḫm	aḫ/m
85775	lh	l(I)+h
85776	ṯmnt	ṯmnt/
85777	bn	bn/
85778	um	um/
85779	krt	krt/
85780	ḥtkn	ḥtk(II)/~n
85781	rš	rš[ 
85782	krt	krt/
85783	grdš	grdš[ 
85784	mknt	mkn(t/t
85785	aṯt	aṯ(t/t
85786	ṣdqh	ṣdq/+h
85787	l	l(III) #or l(IV)
85788	ypq	!y!pq[ #or !y!(ypq[ root y-p-q
85789	mtrḫt	mtrḫ(t/t
85790	yšrh	yšr/+h
85791	aṯt	aṯ(t/t
85792	trḫ	trḫ[
85793	w	w
85794	tbʿt	tbʿ[t
85795	ṯt	ṯ(n(t(II)/t
85796	rum	rum/ #other editions read ṯar um
85797	tkn	!t!kn[
85798	lh	l+h
85799	ṯmṯlṯt	ṯmṯlṯ(t/t
85800	kṯrm	kṯr/~m(I)
85801	tmt	!t!mt[
85802	mrbʿt	mrbʿ(t/t
85803	zblnm	zbln/~m(I)
85804	mḫmšt	mḫmš(t/t
85805	yitsp	!y!(ʔ&i]t]sp[
85806	ršp	ršp/
85807	mṯdṯt	mṯdṯ(t/t
85808	ġlm	ġlm/
85809	ym	ym/
85810	mšbʿthn	mšbʿ(t/t+hn 
85811	b	b
85812	šlḥḥ	šlḥ&ḥ/ #error for šlḥ
85813	ttpl	!t!](n]t]pl[
85814	yʿn	!y!ʿn[
85815	ḥtkh	ḥtk/+h
85816	krt	krt/
85817	yʿn	!y!ʿn[
85818	ḥtkh	ḥtk/+h
85819	rš	rš[ # 
85820	mid	mid/
85821	grdš	grdš[  
85822	ṯbth	ṯbt/+h
85823	w	w
85824	bklhn	b-kl/+hn # two separate words
85825	špḥ	špḥ/
85826	yitbd	!y!(ʔ&i]t]bd[
85827	w	w
85828	b	b
85829	pḫyrh	pḫyr/+h
85830	yrṯ	yrṯ/
85831	yʿrb	!y!ʿrb[
85832	b	b
85833	ḥdrh	ḥdr/+h
85834	ybky	!y!bky[
85835	b	b
85836	ṯn	!!ṯn(y[/ #probably infinitive with a preposition
85837	pʿgmm	&pʿgm/m #scribal error
85838	w	w
85839	ydmʿ	!y!dmʿ[
85840	tntkn	!t!](n]ntk[n #the verb is in the N-stem
85841	udmʿth	!(ʔ&u!dmʿ(t/t+h # u is added in plural
85842	km	km
85843	ṯqlm	ṯql/m
85844	arṣh	arṣ/~h(II)
85845	k	k
85846	mḫmšt	mḫmš(t/t #alternative words boundaries km ḫmš(t/t
85847	mṭth	mṭ(t/t~h(II)
85848	bm	b~m #enclitic m
85849	bkyh	!!bky[/+h(I)
85850	w	w
85851	yšn	!y!(yšn[
85852	b	b
85853	dmʿh	!!dmʿ[/+h(I)
85854	nhmmt	nhmm(t/t #a nominal pattern with a reduplication
85855	šnt	šn(t/t
85856	tluan	!t!l(ʔ&u(y(I)[~+(n&an #an is a variant of nn ending
85857	w	w
85858	yškb	!y!škb[
85859	nhmmt	nhmmt(t/t
85860	w	w
85861	yqmṣ	!y!qmṣ[
85862	w	w
85863	bḥlmh	b-ḥlm/+h #two words
85864	il	il(I)/
85865	yrd	!y!&yrd[ or yrd[
85866	b	b
85867	ḏhrth	ḏhr(t/t+h
85868	ab	ab/
85869	adm	adm/
85870	w	w
85871	yqrb	!y!qrb[
85872	b	b
85873	šal	!!š(ʔ&al[/#infinitive
85874	krt	krt/
85875	mhakt	m(h-a&kt #two words; h is added, k is a mistake
85876	krt	krt/
85877	k	k
85878	ybky	!y!bky[
85879	ydmʿ	!y!dmʿ[
85880	nʿmn	nʿmn(I)/
85881	ġlm	ġlm/
85882	il	il/
85883	mlk	mlk/
85884	ṯr	ṯr/
85885	abh	ab/+h
85886	yarš	!y!(ʔ&arš[
85887	hm	hm(II)
85888	drkt	drk(t/t
85889	k	k
85890	ab	ab/
85891	adm	adm/
85892	xx	xx
85893	ṯxxx	ṯxxx
85894	xxn	xxn
85895	ḥ	ḥ
85896		
85897		
85898		
85899		
85900		
85901	lm	lm(II)
85902	ank	ank
85903	ksp	ksp/
85904	w	w
85905	yrq	yrq/
85906	ḫrṣ	ḫrṣ/
85907	yd	yd
85908	mqmh	mqm/+h
85909	w	w # shouldn't it be attached to the next word?
85910	ʿbd	ʿbd/
85911	ʿlm	ʿlm/
85912	ṯlṯ	ṯlṯ/
85913	sswm	ssw/m
85914	mrkbt	mrkb(t/t #or mrkb(t/t=
85915	b	b
85916	trbṣ	trbṣ/
85917	bn	bn/
85918	amt	am(t(I)/t
85919	xxx	xxx
85920	ṯnm	ṯnm # another reading bnm
85921	aqny	!a!qny[
85922	xx	xx
85923	šrm	šr/m #older reading ṯarm
85924	amid	!(ʔ&a!m(ʔ&id[:d # or !(ʔ&a!m(ʔ&id[
85925	wyṯb	w-!y!(yṯb[ # isn't w a separate word?
85926	ṯr	ṯr/
85927	abh	ab/+h
85928	il	il(I)/
85929	dxxt	dxxt
85930	b	b
85931	bk	!!bk(y[/ #infinitive
85932	rkrt	&rkrt/ #r is probably a mistake
85933	b	b
85934	dmʿ	!!dmʿ[/
85935	nmʿmn	n&mʿmn(I)/ #first m is a mistake
85936	ġlm	ġlm/
85937	il	il/
85938	trtḥṣ	!t!r]t]ḥṣ[
85939	w	w #shouldn't it be attached to the next word?
85940	tadm	!t!(]n](ʔ&adm[
85941	rḥṣ	!!rḥṣ[ #imp
85942	ydk	yd/+k
85943	amt	am(t(II)/t
85944	uṣbʿtk	uṣbʿ/t=+k
85945	ʿd	ʿd
85946	ṯkm	ṯkm/
85947	ʿrb	!!ʿrb[
85948	b	b
85949	ẓl	ẓl/
85950	ḫmt	ḫm(t/t
85951	qḥ	!!(lqḥ[
85952	imr	imr(I)/
85953	b	b
85954	ydk	yd/+k
85955	imr	imr(I)/
85956	dbḥ	dbḥ/
85957	bm	b~m
85958	ymn	ymn/
85959	lla	ll(u/a 
85960	klatnm	kla(t/tn~m(I) #fem du, m dissimilate to n because of m enclitic
85961	klt	kl(t(II)/t
85962	lḥmk	lḥm/+k
85963	d	d
85964	nzl	nzl/
85965	qḥ	!!(lqḥ[
85966	msrr	msrr/
85967	ʿṣr	ʿṣr/
85968	dbḥ	dbḥ/
85969	ṣq	!!(yṣq[
85970	b	b
85971	gl	gl(II)/
85972	ḥtṯ	ḥtṯ/
85973	yn	yn/
85974	b	b
85975	gl	gl(II)/
85976	ḫrṣ	ḫrṣ/
85977	nbt	nb(t/t
85978	ʿl	!!ʿl(y[
85979	l	l
85980	ẓr	ẓr/
85981	mgdl	mgdl/
85982	w	w #shouldn't it be attached to the next word?
85983	ʿl	!!ʿl(y[
85984	l	l
85985	ẓr	ẓr/
85986	mgdl	mgdl/
85987	rkb	!!rkb[
85988	ṯkmm	ṯkm/~m(II) # or ~m(I)
85989	ḥmt	ḥm(t/t
85990	ša	!!(nš(ʔ[&a # final -a of lengthened imperative
85991	ydk	yd/+k
85992	šmm	šmm/
85993	dbḥ	!!dbḥ[
85994	l	l
85995	ṯr	ṯr/
85996	abk	ab/+k
85997	il	il(I)/
85998	šrd	!!šrd[:d # or !!šrd[ or !!]š](yrd[
85999	bʿl	bʿl/
86000	b	b
86001	dbḥk	dbḥ/+k
86002	bn	bn/
86003	dgn	dgn/
86004	b	b
86005	mṣdk	mṣd(I)/+k
86006	w	w #shouldn't it be attached to the next word?
86007	yrd	!y!(yrd[ # the tense is jussive, or yrd[ - SC for future
86008	krt	krt/
86009	l	l
86010	ggt	gg/t= #t appears in plural form only
86011	ʿdb	ʿdb[/ #or an infinitive
86012	akl	akl/
86013	l	l
86014	qryt	qry(t/t
86015	ḥṭt	ḥṭ(t/t
86016	l	l
86017	bt	bt/
86018	ḫbr	ḫbr/
86019	yip	!y!(ʔ&ip(y[ #the tense is jussive
86020	lḥm	lḥm/
86021	d	d
86022	ḫmš	ḫmš(II)/
86023	mġd	mġd/
86024	ṯdṯ	ṯdṯ/
86025	yrḫm	yrḫ/m
86026	ʿdn	ʿdn(III)/
86027	ngb	ngb/ #or passive participle
86028	w	w
86029	yṣi	!y!(yṣ&ʔ[(i #the vocalization marks jussive form
86030	ṣbu	ṣb(u/&u #final aleph noun in nominative
86031	ṣbi	ṣb(u/&i #final aleph noun in genitive
86032	ngb	ngb/ #or passive participle
86033	w	w
86034	yṣi	!y!(yṣ(ʔ[&i #the vocalization fits jussive form
86035	ʿdnx	ʿdn&x/ #scribal error
86036		
86037	mʿ	mʿ
86038	ṣbuk	ṣb(u/u+k
86039	ul	ul/
86040	mad	m(ʔ&ad[
86041	ṯlṯ	ṯlṯ/
86042	mart	ma&r(t/t= #r is scribal error
86043	rbt	rb(t/t=
86044	ḫpṯ	ḫpṯ/
86045	d	d
86046	bl	bl
86047	spr	spr/
86048	ṯnn	ṯnn/
86049	d	d
86050	bl	bl
86051	hg	hg/
86052	hlk	hlk[ # SC for volitive meaning Tropper 726 or !!hlk[/ infinitive?
86053	l	l
86054	alpm	alp/m
86055	ḫḏḏ	ḫḏḏ/
86056	w	w
86057	lrbt	lrb(t/t=
86058	km	km
86059	yr	yr/
86060	aṯr	aṯr(I) #or aṯr[ ?
86061	ṯn	ṯn/
86062	ṯn	ṯn/
86063	hlk	hlk[ # or !!hlk[/ infinitive?
86064	aṯr	aṯr(I) #or aṯr[
86065	ṯlṯ	ṯlṯ/
86066	klhm	kl/+hm
86067	yḥd	yḥd/
86068	bth	bt/+h
86069	sgr	sgr[ or !!sgr[/ infinitive?
86070	almnt	almn(t/t
86071	škr	!!škr[/
86072	tškr	!t!škr[
86073	zbl	zbl(III)/
86074	ʿršm	ʿrš/~m(II)
86075	yšu	!y!(nš(ʔ[&u #the form is probably passive
86076	ʿwr	ʿwr/
86077	mszlym	!!m&szl[/&y&m #scribal errors
86078	ymzl	!y!mzl[:d # or!y!mzl[
86079	w	w
86080	yṣi	!y!(yṣ(ʔ[&i
86081	trḫ	trḫ/
86082	ḥdṯ	ḥdṯ/
86083	ybʿr	!y!bʿr[:d
86084	l	l
86085	ṯn	ṯn(II)/
86086	aṯth	aṯ(t/t+h
86087	lm	l~m(II)
86088	nkr	nkr/
86089	mddth	mdd(t/t+h
86090	k	k 
86091	irby	irby/
86092	tškn	!t!škn[ #masc pl
86093	šd	šd/
86094	km	km
86095	ḥsn	ḥsn/
86096	pat	p(i(&a(t/t= #pi/at is singular, pat is plural
86097	mdbr	mdbr/
86098	lk	!!(hlk[
86099	ym	ym/
86100	w	w
86101	ṯn	ṯn/
86102	ṯlṯ	ṯlṯ/
86103	rbʿ	rbʿ/
86104	ym	ym/
86105	ḫmš	ḫmš/
86106	ṯdṯ	ṯdṯ/
86107	ym	ym/
86108	mk	mk
86109	špšm	špš/~m(I)
86110	b	b
86111	šbʿ	šbʿ/
86112	yw	&yw
86113	tmġy	!t!mġy[ # 2pl
86114	l	l
86115	udm	udm/
86116	rbm	rb(I)&m(t/t #error rbm instead of rbt
86117	w	w
86118	l	l
86119	udm	udm/
86120	ṯrrt	ṯrr(t/t
86121	w	w
86122	gr	!!gr(y[ #written separately but is ~nn with the following word, cf.-n(I)
86123	nn	~nn #although written separately with a division marker
86124	ʿrm	ʿr(I)/m
86125	šrn	!!šr(II)[~n(I) # the root is š-r
86126	pdrm	pdr/m
86127	sʿt	sʿ[/t= # probably passive participle in optative meaning root s-ʿ
86128	b	b
86129	šdm	šd/m
86130	ḥṭbh	ḥṭb&h[/(t= #active participle  used as an agent noun
86131	b	b
86132	grnt	grn(I)/t= #singular is without t
86133	ḥpšt	ḥpš[/t= 
86134	sʿt	sʿ[/t=
86135	b	b
86136	npk	npk(I)/
86137	šibt	š(ʔ&ib[/t= #active participle used as an agent-noun
86138	b	b
86139	bqr	bqr/ #variant of mqr
86140	mmlat	!m!ml(ʔ&a[/t=:d #D-stem active participle used as an agent-noun
86141	dm	!!dm[ #d-m root, or d~m
86142	ym	ym/
86143	w	w
86144	ṯn	ṯn/
86145	ṯlṯ	ṯlṯ/
86146	rbʿ	rbʿ/
86147	ym	ym/
86148	ymš	&y(ḫmš/ #scribal error
86149	ṯdṯ	ṯdṯ/
86150	ym	ym/
86151	ḥẓk	ḥẓ/+k
86152	al	al
86153	tšʿl	!t!šʿl[
86154	qrth	qr(t/t~h
86155	abn	abn/
86156	ydk	yd/+k
86157	mšdpt	!m!]š](ndp[/t #the root is n-d-p
86158	w	w
86159	hn	hn
86160	špšm	špš/~m(I)
86161	b	b
86162	šbʿ	šbʿ/
86163	w	w
86164	l	l
86165	yšn	!y!(yšn[
86166	pbl	pbl/
86167	mlk	mlk/
86168	l	l
86169	qr	qr(II)/
86170	ṯigt	ṯig(t/t
86171	ibrh	ibr/+h
86172	l	l
86173	ql	ql/
86174	nhqt	nhq(t/t
86175	ḥmrh	ḥmr/+h
86176	l	l
86177	gʿt	gʿ(t/t
86178	alp	alp(II)/
86179	ḥrṯ	ḥrṯ[/
86180	zġt	zġ(t/t
86181	klb	klb/
86182	ṣpr	ṣpr/
86183	w	w
86184	ylak	!y!l(ʔ&ak[
86185	mlakm	mlak/m
86186	lk	l+k
86187	ʿm	ʿm
86188	krt	krt/
86189	mswnh	mswn/+h
86190	tḥm	tḥm/
86191	pbl	pbl/
86192	mlk	mlk/
86193	qḥ	!!(lqḥ[
86194	ksp	ksp/
86195	w	w
86196	yrq	yrq/
86197	ḫrṣ	ḫrṣ/
86198	yd	yd(I)/  #used as a preposition "with"
86199	mqmh	mqm/+h
86200	w	w
86201	ʿbd	ʿbd/
86202	ʿlm	ʿlm/
86203	ṯlṯ	ṯlṯ/
86204	sswm	ssw/m
86205	mrkbt	mrkb(t/t= #this is a plural ending
86206	b	b
86207	trbṣ	trbṣ/
86208	bn	bn/
86209	amt	am(t(I)/t
86210	qḥ	!!(lqḥ[
86211	krt	krt/
86212	šlmm	šlm(II)/m
86213	šlmm	šlm(II)/m
86214	w	w
86215	ng	!!ng(y[
86216	mlk	mlk/
86217	l	l
86218	bty	bt/+y
86219	rḥq	!!rḥq[ #or an adjective rḥq/
86220	krt	krt/
86221	l	l
86222	ḥẓry	ḥẓr/+y
86223	al	al
86224	tṣr	!t!ṣr(r[ #is it okay for a geminate verb in G?
86225	udm	udm/
86226	rbt	rb(t/t
86227	w	w
86228	udm	udm/
86229	ṯrrt	ṯrr(t/t
86230	udm	udm
86231	ytnat	ytn&a(t/t #scribal error
86232	il	il/
86233	w	w
86234	ušn	ušn/
86235	ab	ab/
86236	adm	adm/
86237	w	w
86238	ṯṯb	!!]ṯ]ṯb[ #ṯ is a variant of š of shafel as a result of assimilation
86239	mlakm	mlak/m
86240	lh	l+h
86241	lm	lm
86242	ank	ank
86243	ksp	ksp/
86244	w	w
86245	yrq	yrq/
86246	ḫrṣ	ḫrṣ/
86247	yd	yd
86248	mqmh	mqm/+h
86249	w	w
86250	ʿbd	ʿbd/
86251	ʿlm	ʿlm/
86252	ṯlṯ	ṯlṯ/
86253	sswm	ssw/m
86254	mrkbt	mrkb(t/t=
86255	b	b
86256	trbṣt	trbṣ/&t #a scribal error
86257	bn	bn/
86258	amt	am(t(I)/t
86259	p	p
86260	d	d
86261	in	in
86262	b	b
86263	bty	bt/+y
86264	ttn	!t!(ytn[
86265	tn	!!(ytn[
86266	ly	l+y
86267	mṯt	mṯ(t/t
86268	ḥry	ḥry/
86269	nʿmt	nʿm(t(I)/t
86270	špḥ	špḥ/
86271	bkrk	bkr/+k
86272	d	d
86273	k	k
86274	nʿm	nʿm/
86275	ʿnt	ʿnt/
86276	nʿmh	nʿm/+h
86277	km	km
86278	tsm	tsm/
86279	ʿṯtrt	ʿṯtr(t/t
86280	tsmh	tsm/+h
86281	d	d
86282	ʿqh	ʿq/+h
86283	ib	ib/
86284	iqni	iqn(u/&i
86285	ʿpʿph	ʿpʿp/+h
86286	sp	sp/
86287	ṯrml	ṯrml/
86288	tḥgrn	!t!ḥgr[+n #the subject is obscure, can 3fs or 3mpl
86289	ṯdm	ṯd/m #very obscure
86290	ašlw	!(ʔ&a!šlw[ 
86291	b	b
86292	ṣp	ṣp/
86293	ʿnh	ʿn/+h
86294	d	d
86295	bḥlmy	b-ḥlm/+y #b is a preposition, should be separated
86296	il	il/
86297	ytn	ytn[ #or !y!(ytn[
86298	b	b
86299	ḏrty	ḏr(t/t+y
86300	ab	ab/
86301	adm	adm/
86302	wld	w-(yld[/ #w is most probably a conjunction, the verb is inf; or wld/
86303	špḥ	špḥ/
86304	l	l
86305	krt	krt/
86306	w	w
86307	ġlm	ġlm/
86308	l	l
86309	ʿbd	ʿbd/
86310	il	il/
86311	krt	krt/
86312	yḫṭ	!y!ḫṭ[
86313	w	w
86314	ḥlm	ḥlm/
86315	ʿbd	ʿbd/
86316	il	il/
86317	w	w
86318	hdrt	hdr(t/t
86319	yrxtxḥxṣ	!y!r&x]t]&xḥ&xṣ[ #perhaps erased signs; repetition in another tense
86320	w	w
86321	yadm	!y!(n(ʔ&adm[ 
86322	yrḥṣ	!y!rḥṣ[
86323	ydh	yd/+h
86324	amth	am(t(I)/t~h(II) #directional h
86325	uṣbʿth	uṣbʿ(t/t=+h
86326	ʿd	ʿd
86327	ṯkm	ṯkm/
86328	ʿrb	ʿrb[
86329	b	b
86330	ẓl	ẓl/
86331	ḫmt	ḫm(t/t
86332	lqḥ	lqḥ[
86333	imr	imr/
86334	dbḥ	dbḥ/
86335	b	b
86336	ydh	yd/+h
86337	lla	ll(u/&a
86338	klatnm	kla(t/tn~m(I) #fem du, m dissimilate to n because of m enclitic
86339	klt	kl(t/t
86340	lḥmh	lḥm/+h
86341	d	d
86342	nzl	nzl/
86343	lqḥ	lqḥ[
86344	msrr	msrr/
86345	ʿṣr	ʿṣr/ #I correct a mistake, ʿ was missing
86346	dbḥ	dbḥ/
86347	yṣq	yṣq[ #SC because of nša below
86348	b	b
86349	gl	gl(II)/ 
86350	ḥtṯ	ḥtṯ/
86351	yn	yn/
86352	b	b
86353	gl	gl/
86354	ḫrṣ	ḫrṣ/
86355	nbt	nb(t/t
86356	w	w
86357	ʿly	ʿly[ 
86358	l	l
86359	ẓr	ẓr/
86360	mgdl	mgdl/
86361	rkb	rkb[
86362	ṯkmm	ṯkm/~m(I)
86363	ḥmt	ḥm(t/t
86364	nša	nš(ʔ[&a #the vocalization shows SC
86365	ydh	yd/+h
86366	šmmh	šmm(I)/~h(II)
86367	dbḥ	dbḥ/
86368	l	l
86369	ṯr	ṯr/
86370	abh	ab/+h(I)
86371	il	il/
86372	šrd	šrd[:d #or ]š](yrd[
86373	bʿl	bʿl/
86374	b	b
86375	dbḥh	dbḥ/+h(I)
86376	bn	bn/
86377	dgn	dgn/
86378	bmṣdh	b-mṣd/+h(I) #preposition
86379	yrd	yrd[ #or !y!(rd[ because next verbal form is PC
86380	krt	krt
86381	l	l
86382	ggt	gg(I)/t= #the noun is in masculine, but plural has t
86383	ʿdb	ʿdb[
86384	akl	akl/
86385	l	l
86386	qryt	qry(t/t
86387	ḥtt	ḥt(t/t
86388	l	l
86389	bt	bt/
86390	ḫbr	ḫbr/
86391	yip	!y!(ʔ&ip(y[
86392	lḥm	lḥm/
86393	d	d
86394	ḫmš	ḫmš/
86395	mġd	mġd/
86396	ṯdṯ	ṯdṯ/
86397	yrḫm	yrḫ/m
86398	ʿdn	ʿdn(III)/
86399	ngb	ngb/ #or passive participle, or ngb[, or ]n]gb(g[
86400	wyṣu	w-!y!(yṣ(ʔ[&u #or !y!(yṣ(ʔ[&i according to some readings
86401	ṣbu	ṣbu[
86402	ṣba	ṣb(u&i[ #apparently a is a mistake for i
86403	ngb	ngb/ #or passive participle, or ngb[, or ]n]gb(g[
86404	w	w
86405	yṣu	!y!(yṣ(ʔ[&u #or !y!(yṣ(ʔ[&i according to some readings
86406	ʿdn	ʿdn/
86407	mʿ	mʿ(II)
86408	ṣbuh	ṣbu/+h(I)
86409	ul	ul
86410	mad	m(ʔ&ad[
86411	ṯlṯ	ṯlṯ/
86412	mat	m(i&a(t/t=
86413	rbt	rb(t/t=
86414	hlk	hlk[
86415	l	l
86416	aplpm	a&plp/m
86417	ḫḏḏ	ḫḏḏ/
86418	w	w
86419	l	l
86420	rbt	rb(t/t=
86421	km	km
86422	yr	yr/
86423	aṯr	aṯr(I) #or aṯr[
86424	ṯn	ṯn/
86425	ṯn	ṯn/
86426	hlk	hlk[
86427	aṯr	aṯr(I) #or aṯr[
86428	ṯlṯ	ṯlṯ/
86429	klhm	kl+hm
86430	aḥd	aḥd/
86431	bth	bt/+h
86432	ysgr	!y!sgr[
86433	almnt	almn(t/t
86434	škr	!!škr[/
86435	tškr	!t!škr[
86436	zbl	zbl(III)/
86437	ʿršm	ʿrš/~m(I)
86438	yšu	!y!(nš(ʔ[&u
86439	ʿwr	ʿwr/
86440	mzl	!!mzl[/
86441	ymzl	!y!mzl[ #or !y!mzl[:d
86442	w	w
86443	ybl	!y!(ybl[ #Gpass maybe !y(u!(yb(al[ ?
86444	trḫ	trḫ/
86445	ḥdṯ	ḥdṯ/
86446	ybʿr	!y!bʿr(II)[:d #but I don't think there are two bʿr roots
86447	l	l
86448	ṯn	ṯn/
86449	aṯth	aṯ(t/t+h(I)
86450	w	w
86451	lnkr	l-nkr/ #preposition
86452	mddt	mdd(t/t
86453	km	km
86454	irby	irby/
86455	tškn	!t!škn[ #masc pl, maybe !t!škn[(u ? actually we need a symbol for vocalization that doesn't appear in the word nor the lexeme
86456	šd	šd/
86457	k	k
86458	ḥsn	ḥsn/
86459	pat	p(i(&at/t=
86460	mdbr	mdbr
86461	tlkn	!t!(hlk/n
86462	ym	ym/
86463	w	w
86464	ṯn	ṯn/
86465	aḫr	aḫr
86466	špšm	špš/~m(I)
86467	b	b
86468	ṯlṯ	ṯlṯ/
86469	ymġy	!y!mġy[
86470	l	l
86471	qdš	qdš/
86472	aṯrt	aṯr(t/t
86473	ṣrm	ṣr/m #or ṣr/~m(I)
86474	w	w
86475	lilt	l-il(t/t #preposition
86476	ṣdynm	ṣdyn/m or ṣdyn/~m(I)
86477	ṯm	ṯm
86478	ydr	!y!(ndr[
86479	krt	krt/
86480	ṯʿ	ṯʿ/
86481	iṯiṯt	i&ṯ-iṯ(y[t #two words - an interrogative and a verb
86482	aṯrt	aṯr(t/t
86483	ṣrm	ṣr/m #or ṣr/~m(I)
86484	w	w
86485	ilt	il(t/t
86486	ṣdynm	ṣdyn/m or ṣdyn/~m(I)
86487	hm	hm
86488	ḥry	ḥry/
86489	bty	bt/+y
86490	iqḥ	!(ʔ&i!(lqḥ[ 
86491	ašʿrb	!(ʔ&a!]š]ʿrb[
86492	ġlmt	ġlm(t/t
86493	ḥẓry	ḥẓr/+y
86494	ṯnh	ṯn/+h(1)
86495	wspm	&w(ksp[~m(I)
86496	atn	!(ʔ&a!(ytn[
86497	w	w
86498	ṯlṯtih	ṯlṯ(t/t&i+h
86499	ḫrṣm	ḫrṣ/~m(I)
86500	ylk	!y!(hlk[
86501	ym	ym/
86502	w	w
86503	ṯn	ṯn/
86504	a	&a
86505	ṯlṯ	ṯlṯ/
86506	rbʿ	rbʿ/
86507	ym	ym
86508	aḫr	aḫr
86509	špšm	špš/~m
86510	b	b
86511	rbʿ	rbʿ/
86512	ymġy	!y!mġy[
86513	l	l
86514	udm	udm/
86515	rbt	rb(t/t
86516	w	w
86517	udm	udm/
86518	ṯrrt	ṯrr(t/t
86519	ygrnn	!y!gr(y[+nn #or &ygr(y[+nn prefix y is erased but I don't understand
86520	ʿrm	ʿr/m
86521	yšrna	!y!šr[+n&a #or &yšr[+n&a with an erased prefix
86522	pdrm	pdr/m
86523	sʿt	sʿ[/t= # probably passive participle
86524	b	b
86525	šdm	šd/m
86526	ḥṭbt	ḥṭb[/t=
86527	w	w
86528	bgrnmḥpšt	b-grn/m-ḥpš[/t= #three words!
86529	sʿt	sʿ[/t= # probably passive participle
86530	b	b
86531	npk	npk(I)/
86532	šibt	š(ʔ&ib[/t= #active participle used as an agent-noun
86533	w	w
86534	b	b
86535	mqr	mqr/
86536	mmlatḥx	!m!ml(ʔ&a[/t=:d&ḥ&x #scribal mistakes
86537	dm	dm[
86538	ym	ym/
86539	w	w
86540	ṯnṯlṯ	ṯn/&ṯ&l&ṯ #scribal error
86541	ṯlṯ	ṯlṯ/
86542	rbʿ	rbʿ/
86543	ym	ym/
86544	ḫmš	ḫmš/
86545	ṯdṯ	ṯdṯ/
86546	ym	ym/
86547	mk	mk
86548	špšm	špš~m
86549	b	b
86550	šbʿ	šbʿ/
86551	w	w
86552	l	l
86553	yšn	!y!(yšn[ #or yšn[
86554	pbl	pbl/
86555	mlk	mlk/
86556	l	l
86557	qr	qr/
86558	ṯigqt	ṯi&gq(t/t
86559	ibrh	ibr/+h
86560	l	l
86561	ql	ql/
86562	nhqt	nhq(t/t
86563	ḥmrh	ḥmr/+h #note that all the following text is very fragmentary and heavily reconstructed
86564	lgʿt	l-gʿ(t/t
86565	alp	alp/
86566	ḥrṯ	ḥrṯ/
86567	lzġt	l-zġ(t/t
86568	klb	klb/
86569	ṣpr	ṣpr/
86570	apnk	ap~n~k
86571	pbl	pbl/
86572	mlk	mlk/
86573	gm	g~m(I)
86574	l	l
86575	aṯt	aṯ(t/t
86576	h	+h
86577	kyṣḥ	k-!y!ṣḥ[
86578	šmʿ	!!šmʿ[
86579	mʿ	mʿ
86580	l	l
86581	nʿmt	nʿm(t/t
86582	aṯty	aṯ(t/t+y
86583	xxxxxl	xxxxxl
86584	tḥm	tḥm/
86585	xxxx	xxxx
86586	krt	krt/
86587	tk	tk #I don't know what this can be
86588	xxxxxn	xxxxxn
86589	xxxxh	xxxxh
86590	l	l
86591	ʿdb	ʿdb[
86592	xxxxbn	xxxxbn
86593	ydh	yd/+h
86594	xxxxx	xxxxx
86595	bl	bl
86596	išlḥ	!(ʔ&i!šlḥ[
86597	xxxxxnh	xxxxxnh
86598	gm	g~m
86599	l	l
86600	xxxx	xxxx
86601	k	k
86602	yṣḥ	!y!ṣḥ[
86603	xxxxx	xxxxx
86604	kbd	kbd/ #not sure
86605	ʿr	ʿr/
86606	xxxxxxbbx	xxxxxxbbx #?
86607	xxxxxxlmy	xxxxxxlmy #?
86608	btxxxxxp	btxxxxxp #?
86609	hxxxxx	hxxxxx
86610	dbḥ	dbḥ/
86611	tdxxxx	tdxxxx
86612	idk	id~k
86613	pnm	pn/m
86614	al	al
86615	ttn	!t!(ytn[
86616	ʿm	ʿm
86617	krt	krt/
86618	mswn	mswn/
86619	w	w
86620	rgm	rgm/
86621	l	l
86622	krt	krt/
86623	ṯʿ	ṯʿ/
86624	tḥm	tḥm/
86625	pbl	pbl/
86626	mlk	mlk/
86627	qḥ	!!(lqḥ[
86628	ksp	ksp/
86629	w	w
86630	yrq	yrq/
86631	ḫrṣ	ḫrṣ/
86632	yd	yd
86633	mqmh	mqm/+h
86634	ʿbd	ʿbd/
86635	ʿlm	ʿlm/
86636	ṯlṯ	ṯlṯ/
86637	sswm	ssw/+m
86638	mrkbt	mrkb(/t=
86639	b	b
86640	trbṣ	trbṣ/
86641	bn	bn/
86642	amt	am(t(I)/t
86643	qḥ	!!(lqḥ[
86644	krt	krt/
86645	šlmm	šlm/m
86646	šlmm	šlm/m
86647	al	al
86648	ṭsr	!ṭ!sr[
86649	udm	udm/
86650	rbt	rb(t/t
86651	w	w
86652	udm	udm/
86653	ṯrrt	ṯrr(t/t
86654	udm	udm/
86655	ytnt	ytn(t/t
86656	il	il/
86657	w	w
86658	ušn	ušn/
86659	ab	ab/
86660	adm	adm/
86661	rḥq	!!rḥq[
86662	mlk	mlk/
86663	l	l
86664	bty	bt/+y
86665	ng	!!ng(y[
86666	krt	krt/
86667	l	l
86668	ḥẓry	ḥẓr/+y
86669	ʿm	ʿm
86670	krt	krt/
86671	mswnh	mswn/+h
86672	tšan	!t!(nš(ʔ&a/n
86673	ghm	g/+hm
86674	w	w
86675	tṣḥn	!t!ṣḥ/n
86676	tḥm	tḥm/
86677	pbl	pbl/
86678	mlk	mlk/
86679	qḥ	!!(lqḥ[
86680	ksp	ksp/
86681	w	w
86682	yrq	yrq/
86683	ḫrṣ	ḫrṣ/
86684	yd	yd
86685	mqmh	mqm/+h
86686	w	w
86687	ʿbd	ʿbd/
86688	ʿlm	ʿlm/
86689	ṯlṯ	ṯlṯ/
86690	sswm	ssw/m
86691	mrkbt	mrkb(t/t=
86692	b	b
86693	trbṣ	trbṣ/
86694	bn	bn/
86695	amt	am(t(I)/t
86696	qḥ	!!(lqḥ[
86697	krt	krt/
86698	šlmm	šlm/m
86699	šlmm	šlm/m
86700	al	al
86701	tṣr	!t!ṣr[
86702	udm	udm/
86703	rbt	rb(t/t
86704	w	w
86705	udm	udm/
86706	ṯrrt	ṯrr(t/t
86707	udm	udm/
86708	ytnt	ytn(/t
86709	il	il/
86710	ušn	ušn/
86711	ab	ab/
86712	adm	adm/
86713	rḥq	!!rḥq[ #or rḥq/ - an adjective in optative meaning
86714	mlk	mlk/
86715	l	l
86716	bty	bt/+y
86717	ng	!!ng(y[
86718	krt	krt/
86719	l	l
86720	ḥẓry	ḥẓr/+y
86721	w	w
86722	yʿny	!y!ʿny[
86723	krt	krt/
86724	ṯʿ	ṯʿ
86725	lm	lm
86726	ank	ank
86727	ksp	ksp/
86728	w	w
86729	yrq	yrq/
86730	ḫrṣ	ḫrṣ/
86731	yd	yd/
86732	mqmh	mqm/+h
86733	w	w
86734	ʿbd	ʿbd/
86735	ʿlm	ʿlm/
86736	ṯlṯ	ṯlṯ/
86737	sswm	ssw/m
86738	mrkbt	mrkb(t/t=
86739	b	b
86740	trbṣ	trbṣ/
86741	bn	bn/
86742	amt	am(t(I)/t
86743	pd	p-d # these are two separate particles
86744	in	in
86745	b	b
86746	bty	bt/+y
86747	ttn	!t!(ytn[
86748	tn	!!(ytn[
86749	ly	l+y
86750	mṯt	mṯ(tqt
86751	ḥry	ḥry/
86752	nʿmt	nʿm(t/t
86753	šbḥ	šbḥ
86754	bkrk	bkr/+k
86755	d	d
86756	knʿm	k-nʿm/ #two words
86757	ʿnt	ʿnt/
86758	nʿmh	nʿm/+h
86759	km	km
86760	tsm	tsm/
86761	ʿṯtrt	ʿṯtrt/
86762	tsmh	tsm/+h
86763	d	d
86764	ʿqh	ʿq/+h
86765	ib	ib/
86766	iqni	iqn(u/i
86767	ʿpʿph	ʿpʿp/+h
86768	sp	sp/
86769	ṯrml	ṯrml/
86770	d	d
86771	bḥlmy	b-ḥlm/+y #preposition
86772	il	il/
86773	ytn	ytn[ #SC makes sense here
86774	b	b
86775	ḏrty	ḏrt/+y
86776	ab	ab/
86777	adm	adm/
86778	wld	w-(yld[/ #or wld/
86779	špḥ	špḥ/
86780	lkrk	l-kr&k #the following t is here
86781	t	t
86782	w	w
86783	ġlm	ġlm/
86784	l	l
86785	ʿbd	ʿbd/
86786	il	il/
86787	ttbʿ	!t!tbʿ[
86788	mlakm	mlak/m
86789	l	l
86790	yṯb	yṯb[
86791	idk	id~k
86792	pnm	pnm/
86793	l	l
86794	ytn	ytn[
86795	ʿmm	ʿm~m(II)
86796	pbl	pbl/
86797	mlk	mlk/
86798	tšan	!t!(nš(ʔ&a/n
86799	ghm	g/+hm
86800	w	w
86801	tṣḥn	!t!ṣḥ/n
86802	tḥm	tḥm/
86803	krt	krt/
86804	ṯʿ	ṯʿ/
86805	hwt	hw(t #but I am not sure
86806	nʿmn	nʿmn(I)/ #n is a suffix
86807	ġlm	ġlm/
86808	il	il/
