85754	l	l
85755	krt	krt
85756	xxxx	xxxx
85757	mlk	mlk
85758	xxxxxm	xxxxxm
85759	k	k
85760	xxxxxxʿ	xxxxxxʿ
85761	xxxxm	xxxxm
85762	il	il
85763	xxxxx	xxxxx
85764	xxxd	xxxd
85765	nhr	nhr
85766	umt	umt
85767	krt	krt
85768	ʿrwt	ʿrwt
85769	bt	bt
85770	mlk	mlk
85771	itdb	itdb
85772	d	d
85773	šbʿ	šbʿ
85774	aḫm	aḫm
85775	lh	lh
85776	ṯmnt	ṯmnt
85777	bn	bn
85778	um	um
85779	krt	krt
85780	ḥtkn	ḥtkn
85781	rš	rš
85782	krt	krt
85783	grdš	grdš
85784	mknt	mknt
85785	aṯt	aṯt
85786	ṣdqh	ṣdqh
85787	l	l
85788	ypq	ypq
85789	mtrḫt	mtrḫt
85790	yšrh	yšrh
85791	aṯt	aṯt
85792	trḫ	trḫ
85793	w	w
85794	tbʿt	tbʿt
85795	ṯt	ṯt
85796	rum	rum
85797	tkn	tkn
85798	lh	lh
85799	ṯmṯlṯt	ṯmṯlṯt
85800	kṯrm	kṯrm
85801	tmt	tmt
85802	mrbʿt	mrbʿt
85803	zblnm	zblnm
85804	mḫmšt	mḫmšt
85805	yitsp	yitsp
85806	ršp	ršp
85807	mṯdṯt	mṯdṯt
85808	ġlm	ġlm
85809	ym	ym
85810	mšbʿthn	mšbʿthn
85811	b	b
85812	šlḥḥ	šlḥḥ
85813	ttpl	ttpl
85814	yʿn	yʿn
85815	ḥtkh	ḥtkh
85816	krt	krt
85817	yʿn	yʿn
85818	ḥtkh	ḥtkh
85819	rš	rš
85820	mid	mid
85821	grdš	grdš
85822	ṯbth	ṯbth
85823	w	w
85824	bklhn	bklhn
85825	špḥ	špḥ
85826	yitbd	yitbd
85827	w	w
85828	b	b
85829	pḫyrh	pḫyrh
85830	yrṯ	yrṯ
85831	yʿrb	yʿrb
85832	b	b
85833	ḥdrh	ḥdrh
85834	ybky	ybky
85835	b	b
85836	ṯn	ṯn
85837	pʿgmm	pʿgmm
85838	w	w
85839	ydmʿ	ydmʿ
85840	tntkn	tntkn
85841	udmʿth	udmʿth
85842	km	km
85843	ṯqlm	ṯqlm
85844	arṣh	arṣh
85845	k	k
85846	mḫmšt	mḫmšt
85847	mṭth	mṭth
85848	bm	bm
85849	bkyh	bkyh
85850	w	w
85851	yšn	yšn
85852	b	b
85853	dmʿh	dmʿh
85854	nhmmt	nhmmt
85855	šnt	šnt
85856	tluan	tluan
85857	w	w
85858	yškb	yškb
85859	nhmmt	nhmmt
85860	w	w
85861	yqmṣ	yqmṣ
85862	w	w
85863	bḥlmh	bḥlmh
85864	il	il
85865	yrd	yrd
85866	b	b
85867	ḏhrth	ḏhrth
85868	ab	ab
85869	adm	adm
85870	w	w
85871	yqrb	yqrb
85872	b	b
85873	šal	šal
85874	krt	krt
85875	mhakt	mhakt
85876	krt	krt
85877	k	k
85878	ybky	ybky
85879	ydmʿ	ydmʿ
85880	nʿmn	nʿmn
85881	ġlm	ġlm
85882	il	il
85883	mlk	mlk
85884	ṯr	ṯr
85885	abh	abh
85886	yarš	yarš
85887	hm	hm
85888	drkt	drkt
85889	k	k
85890	ab	ab
85891	adm	adm
85892	xx	xx
85893	ṯxxx	ṯxxx
85894	xxn	xxn
85895	ḥ	ḥ
85896		
85897		
85898		
85899		
85900		
85901	lm	lm
85902	ank	ank
85903	ksp	ksp
85904	w	w
85905	yrq	yrq
85906	ḫrṣ	ḫrṣ
85907	yd	yd
85908	mqmh	mqmh
85909	w	w
85910	ʿbd	ʿbd
85911	ʿlm	ʿlm
85912	ṯlṯ	ṯlṯ
85913	sswm	sswm
85914	mrkbt	mrkbt
85915	b	b
85916	trbṣ	trbṣ
85917	bn	bn
85918	amt	amt
85919	xxx	xxx
85920	ṯnm	ṯnm
85921	aqny	aqny
85922	xx	xx
85923	šrm	šrm
85924	amid	amid
85925	wyṯb	wyṯb
85926	ṯr	ṯr
85927	abh	abh
85928	il	il
85929	dxxt	dxxt
85930	b	b
85931	bk	bk
85932	rkrt	rkrt
85933	b	b
85934	dmʿ	dmʿ
85935	nmʿmn	nmʿmn
85936	ġlm	ġlm
85937	il	il
85938	trtḥṣ	trtḥṣ
85939	w	w
85940	tadm	tadm
85941	rḥṣ	rḥṣ
85942	ydk	ydk
85943	amt	amt
85944	uṣbʿtk	uṣbʿtk
85945	ʿd	ʿd
85946	ṯkm	ṯkm
85947	ʿrb	ʿrb
85948	b	b
85949	ẓl	ẓl
85950	ḫmt	ḫmt
85951	qḥ	qḥ
85952	imr	imr
85953	b	b
85954	ydk	ydk
85955	imr	imr
85956	dbḥ	dbḥ
85957	bm	bm
85958	ymn	ymn
85959	lla	lla
85960	klatnm	klatnm
85961	klt	klt
85962	lḥmk	lḥmk
85963	d	d
85964	nzl	nzl
85965	qḥ	qḥ
85966	msrr	msrr
85967	ʿṣr	ʿṣr
85968	dbḥ	dbḥ
85969	ṣq	ṣq
85970	b	b
85971	gl	gl
85972	ḥtṯ	ḥtṯ
85973	yn	yn
85974	b	b
85975	gl	gl
85976	ḫrṣ	ḫrṣ
85977	nbt	nbt
85978	ʿl	ʿl
85979	l	l
85980	ẓr	ẓr
85981	mgdl	mgdl
85982	w	w
85983	ʿl	ʿl
85984	l	l
85985	ẓr	ẓr
85986	mgdl	mgdl
85987	rkb	rkb
85988	ṯkmm	ṯkmm
85989	ḥmt	ḥmt
85990	ša	ša
85991	ydk	ydk
85992	šmm	šmm
85993	dbḥ	dbḥ
85994	l	l
85995	ṯr	ṯr
85996	abk	abk
85997	il	il
85998	šrd	šrd
85999	bʿl	bʿl
86000	b	b
86001	dbḥk	dbḥk
86002	bn	bn
86003	dgn	dgn
86004	b	b
86005	mṣdk	mṣdk
86006	w	w
86007	yrd	yrd
86008	krt	krt
86009	l	l
86010	ggt	ggt
86011	ʿdb	ʿdb
86012	akl	akl
86013	l	l
86014	qryt	qryt
86015	ḥṭt	ḥṭt
86016	l	l
86017	bt	bt
86018	ḫbr	ḫbr
86019	yip	yip
86020	lḥm	lḥm
86021	d	d
86022	ḫmš	ḫmš
86023	mġd	mġd
86024	ṯdṯ	ṯdṯ
86025	yrḫm	yrḫm
86026	ʿdn	ʿdn
86027	ngb	ngb
86028	w	w
86029	yṣi	yṣi
86030	ṣbu	ṣbu
86031	ṣbi	ṣbi
86032	ngb	ngb
86033	w	w
86034	yṣi	yṣi
86035	ʿdnx	ʿdnx
86036		
86037	mʿ	mʿ
86038	ṣbuk	ṣbuk
86039	ul	ul
86040	mad	mad
86041	ṯlṯ	ṯlṯ
86042	mart	mart
86043	rbt	rbt
86044	ḫpṯ	ḫpṯ
86045	d	d
86046	bl	bl
86047	spr	spr
86048	ṯnn	ṯnn
86049	d	d
86050	bl	bl
86051	hg	hg
86052	hlk	hlk
86053	l	l
86054	alpm	alpm
86055	ḫḏḏ	ḫḏḏ
86056	w	w
86057	lrbt	lrbt
86058	km	km
86059	yr	yr
86060	aṯr	aṯr
86061	ṯn	ṯn
86062	ṯn	ṯn
86063	hlk	hlk
86064	aṯr	aṯr
86065	ṯlṯ	ṯlṯ
86066	klhm	klhm
86067	yḥd	yḥd
86068	bth	bth
86069	sgr	sgr
86070	almnt	almnt
86071	škr	škr
86072	tškr	tškr
86073	zbl	zbl
86074	ʿršm	ʿršm
86075	yšu	yšu
86076	ʿwr	ʿwr
86077	mszlym	mszlym
86078	ymzl	ymzl
86079	w	w
86080	yṣi	yṣi
86081	trḫ	trḫ
86082	ḥdṯ	ḥdṯ
86083	ybʿr	ybʿr
86084	l	l
86085	ṯn	ṯn
86086	aṯth	aṯth
86087	lm	lm
86088	nkr	nkr
86089	mddth	mddth
86090	k	k
86091	irby	irby
86092	tškn	tškn
86093	šd	šd
86094	km	km
86095	ḥsn	ḥsn
86096	pat	pat
86097	mdbr	mdbr
86098	lk	lk
86099	ym	ym
86100	w	w
86101	ṯn	ṯn
86102	ṯlṯ	ṯlṯ
86103	rbʿ	rbʿ
86104	ym	ym
86105	ḫmš	ḫmš
86106	ṯdṯ	ṯdṯ
86107	ym	ym
86108	mk	mk
86109	špšm	špšm
86110	b	b
86111	šbʿ	šbʿ
86112	yw	yw
86113	tmġy	tmġy
86114	l	l
86115	udm	udm
86116	rbm	rbm
86117	w	w
86118	l	l
86119	udm	udm
86120	ṯrrt	ṯrrt
86121	w	w
86122	gr	gr
86123	nn	nn
86124	ʿrm	ʿrm
86125	šrn	šrn
86126	pdrm	pdrm
86127	sʿt	sʿt
86128	b	b
86129	šdm	šdm
86130	ḥṭbh	ḥṭbh
86131	b	b
86132	grnt	grnt
86133	ḥpšt	ḥpšt
86134	sʿt	sʿt
86135	b	b
86136	npk	npk
86137	šibt	šibt
86138	b	b
86139	bqr	bqr
86140	mmlat	mmlat
86141	dm	dm
86142	ym	ym
86143	w	w
86144	ṯn	ṯn
86145	ṯlṯ	ṯlṯ
86146	rbʿ	rbʿ
86147	ym	ym
86148	ymš	ymš
86149	ṯdṯ	ṯdṯ
86150	ym	ym
86151	ḥẓk	ḥẓk
86152	al	al
86153	tšʿl	tšʿl
86154	qrth	qrth
86155	abn	abn
86156	ydk	ydk
86157	mšdpt	mšdpt
86158	w	w
86159	hn	hn
86160	špšm	špšm
86161	b	b
86162	šbʿ	šbʿ
86163	w	w
86164	l	l
86165	yšn	yšn
86166	pbl	pbl
86167	mlk	mlk
86168	l	l
86169	qr	qr
86170	ṯigt	ṯigt
86171	ibrh	ibrh
86172	l	l
86173	ql	ql
86174	nhqt	nhqt
86175	ḥmrh	ḥmrh
86176	l	l
86177	gʿt	gʿt
86178	alp	alp
86179	ḥrṯ	ḥrṯ
86180	zġt	zġt
86181	klb	klb
86182	ṣpr	ṣpr
86183	w	w
86184	ylak	ylak
86185	mlakm	mlakm
86186	lk	lk
86187	ʿm	ʿm
86188	krt	krt
86189	mswnh	mswnh
86190	tḥm	tḥm
86191	pbl	pbl
86192	mlk	mlk
86193	qḥ	qḥ
86194	ksp	ksp
86195	w	w
86196	yrq	yrq
86197	ḫrṣ	ḫrṣ
86198	yd	yd
86199	mqmh	mqmh
86200	w	w
86201	ʿbd	ʿbd
86202	ʿlm	ʿlm
86203	ṯlṯ	ṯlṯ
86204	sswm	sswm
86205	mrkbt	mrkbt
86206	b	b
86207	trbṣ	trbṣ
86208	bn	bn
86209	amt	amt
86210	qḥ	qḥ
86211	krt	krt
86212	šlmm	šlmm
86213	šlmm	šlmm
86214	w	w
86215	ng	ng
86216	mlk	mlk
86217	l	l
86218	bty	bty
86219	rḥq	rḥq
86220	krt	krt
86221	l	l
86222	ḥẓry	ḥẓry
86223	al	al
86224	tṣr	tṣr
86225	udm	udm
86226	rbt	rbt
86227	w	w
86228	udm	udm
86229	ṯrrt	ṯrrt
86230	udm	udm
86231	ytnat	ytnat
86232	il	il
86233	w	w
86234	ušn	ušn
86235	ab	ab
86236	adm	adm
86237	w	w
86238	ṯṯb	ṯṯb
86239	mlakm	mlakm
86240	lh	lh
86241	lm	lm
86242	ank	ank
86243	ksp	ksp
86244	w	w
86245	yrq	yrq
86246	ḫrṣ	ḫrṣ
86247	yd	yd
86248	mqmh	mqmh
86249	w	w
86250	ʿbd	ʿbd
86251	ʿlm	ʿlm
86252	ṯlṯ	ṯlṯ
86253	sswm	sswm
86254	mrkbt	mrkbt
86255	b	b
86256	trbṣt	trbṣt
86257	bn	bn
86258	amt	amt
86259	p	p
86260	d	d
86261	in	in
86262	b	b
86263	bty	bty
86264	ttn	ttn
86265	tn	tn
86266	ly	ly
86267	mṯt	mṯt
86268	ḥry	ḥry
86269	nʿmt	nʿmt
86270	špḥ	špḥ
86271	bkrk	bkrk
86272	d	d
86273	k	k
86274	nʿm	nʿm
86275	ʿnt	ʿnt
86276	nʿmh	nʿmh
86277	km	km
86278	tsm	tsm
86279	ʿṯtrt	ʿṯtrt
86280	tsmh	tsmh
86281	d	d
86282	ʿqh	ʿqh
86283	ib	ib
86284	iqni	iqni
86285	ʿpʿph	ʿpʿph
86286	sp	sp
86287	ṯrml	ṯrml
86288	tḥgrn	tḥgrn
86289	ṯdm	ṯdm
86290	ašlw	ašlw
86291	b	b
86292	ṣp	ṣp
86293	ʿnh	ʿnh
86294	d	d
86295	bḥlmy	bḥlmy
86296	il	il
86297	ytn	ytn
86298	b	b
86299	ḏrty	ḏrty
86300	ab	ab
86301	adm	adm
86302	wld	wld
86303	špḥ	špḥ
86304	l	l
86305	krt	krt
86306	w	w
86307	ġlm	ġlm
86308	l	l
86309	ʿbd	ʿbd
86310	il	il
86311	krt	krt
86312	yḫṭ	yḫṭ
86313	w	w
86314	ḥlm	ḥlm
86315	ʿbd	ʿbd
86316	il	il
86317	w	w
86318	hdrt	hdrt
86319	yrxtxḥxṣ	yrxtxḥxṣ
86320	w	w
86321	yadm	yadm
86322	yrḥṣ	yrḥṣ
86323	ydh	ydh
86324	amth	amth
86325	uṣbʿth	uṣbʿth
86326	ʿd	ʿd
86327	ṯkm	ṯkm
86328	ʿrb	ʿrb
86329	b	b
86330	ẓl	ẓl
86331	ḫmt	ḫmt
86332	lqḥ	lqḥ
86333	imr	imr
86334	dbḥ	dbḥ
86335	b	b
86336	ydh	ydh
86337	lla	lla
86338	klatnm	klatnm
86339	klt	klt
86340	lḥmh	lḥmh
86341	d	d
86342	nzl	nzl
86343	lqḥ	lqḥ
86344	msrr	msrr
86345	ṣr	ṣr
86346	dbḥ	dbḥ
86347	yṣq	yṣq
86348	b	b
86349	gl	gl
86350	ḥtṯ	ḥtṯ
86351	yn	yn
86352	b	b
86353	gl	gl
86354	ḫrṣ	ḫrṣ
86355	nbt	nbt
86356	w	w
86357	ʿly	ʿly
86358	l	l
86359	ẓr	ẓr
86360	mgdl	mgdl
86361	rkb	rkb
86362	ṯkmm	ṯkmm
86363	ḥmt	ḥmt
86364	nša	nša
86365	ydh	ydh
86366	šmmh	šmmh
86367	dbḥ	dbḥ
86368	l	l
86369	ṯr	ṯr
86370	abh	abh
86371	il	il
86372	šrd	šrd
86373	bʿl	bʿl
86374	b	b
86375	dbḥh	dbḥh
86376	bn	bn
86377	dgn	dgn
86378	bmṣdh	bmṣdh
86379	yrd	yrd
86380	krt	krt
86381	l	l
86382	ggt	ggt
86383	ʿdb	ʿdb
86384	akl	akl
86385	l	l
86386	qryt	qryt
86387	ḥtt	ḥtt
86388	l	l
86389	bt	bt
86390	ḫbr	ḫbr
86391	yip	yip
86392	lḥm	lḥm
86393	d	d
86394	ḫmš	ḫmš
86395	mġd	mġd
86396	ṯdṯ	ṯdṯ
86397	yrḫm	yrḫm
86398	ʿdn	ʿdn
86399	ngb	ngb
86400	wyṣu	wyṣu
86401	ṣbu	ṣbu
86402	ṣba	ṣba
86403	ngb	ngb
86404	w	w
86405	yṣu	yṣu
86406	ʿdn	ʿdn
86407	mʿ	mʿ
86408	ṣbuh	ṣbuh
86409	ul	ul
86410	mad	mad
86411	ṯlṯ	ṯlṯ
86412	mat	mat
86413	rbt	rbt
86414	hlk	hlk
86415	l	l
86416	aplpm	aplpm
86417	ḫḏḏ	ḫḏḏ
86418	w	w
86419	l	l
86420	rbt	rbt
86421	km	km
86422	yr	yr
86423	aṯr	aṯr
86424	ṯn	ṯn
86425	ṯn	ṯn
86426	hlk	hlk
86427	aṯr	aṯr
86428	ṯlṯ	ṯlṯ
86429	klhm	klhm
86430	aḥd	aḥd
86431	bth	bth
86432	ysgr	ysgr
86433	almnt	almnt
86434	škr	škr
86435	tškr	tškr
86436	zbl	zbl
86437	ʿršm	ʿršm
86438	yšu	yšu
86439	ʿwr	ʿwr
86440	mzl	mzl
86441	ymzl	ymzl
86442	w	w
86443	ybl	ybl
86444	trḫ	trḫ
86445	ḥdṯ	ḥdṯ
86446	ybʿr	ybʿr
86447	l	l
86448	ṯn	ṯn
86449	aṯth	aṯth
86450	w	w
86451	lnkr	lnkr
86452	mddt	mddt
86453	km	km
86454	irby	irby
86455	tškn	tškn
86456	šd	šd
86457	k	k
86458	ḥsn	ḥsn
86459	pat	pat
86460	mdbr	mdbr
86461	tlkn	tlkn
86462	ym	ym
86463	w	w
86464	ṯn	ṯn
86465	aḫr	aḫr
86466	špšm	špšm
86467	b	b
86468	ṯlṯ	ṯlṯ
86469	ymġy	ymġy
86470	l	l
86471	qdš	qdš
86472	aṯrt	aṯrt
86473	ṣrm	ṣrm
86474	w	w
86475	lilt	lilt
86476	ṣdynm	ṣdynm
86477	ṯm	ṯm
86478	ydr	ydr
86479	krt	krt
86480	ṯʿ	ṯʿ
86481	iṯiṯt	iṯiṯt
86482	aṯrt	aṯrt
86483	ṣrm	ṣrm
86484	w	w
86485	ilt	ilt
86486	ṣdynm	ṣdynm
86487	hm	hm
86488	ḥry	ḥry
86489	bty	bty
86490	iqḥ	iqḥ
86491	ašʿrb	ašʿrb
86492	ġlmt	ġlmt
86493	ḥẓry	ḥẓry
86494	ṯnh	ṯnh
86495	wspm	wspm
86496	atn	atn
86497	w	w
86498	ṯlṯtih	ṯlṯtih
86499	ḫrṣm	ḫrṣm
86500	ylk	ylk
86501	ym	ym
86502	w	w
86503	ṯn	ṯn
86504	a	a
86505	ṯlṯ	ṯlṯ
86506	rbʿ	rbʿ
86507	ym	ym
86508	aḫr	aḫr
86509	špšm	špšm
86510	b	b
86511	rbʿ	rbʿ
86512	ymġy	ymġy
86513	l	l
86514	udm	udm
86515	rbt	rbt
86516	w	w
86517	udm	udm
86518	ṯrrt	ṯrrt
86519	ygrnn	ygrnn
86520	ʿrm	ʿrm
86521	yšrna	yšrna
86522	pdrm	pdrm
86523	sʿt	sʿt
86524	b	b
86525	šdm	šdm
86526	ḥṭbt	ḥṭbt
86527	w	w
86528	bgrnmḥpšt	bgrnmḥpšt
86529	sʿt	sʿt
86530	b	b
86531	npk	npk
86532	šibt	šibt
86533	w	w
86534	b	b
86535	mqr	mqr
86536	mmlatḥx	mmlatḥx
86537	dm	dm
86538	ym	ym
86539	w	w
86540	ṯnṯlṯ	ṯnṯlṯ
86541	ṯlṯ	ṯlṯ
86542	rbʿ	rbʿ
86543	ym	ym
86544	ḫmš	ḫmš
86545	ṯdṯ	ṯdṯ
86546	ym	ym
86547	mk	mk
86548	špšm	špšm
86549	b	b
86550	šbʿ	šbʿ
86551	w	w
86552	l	l
86553	yšn	yšn
86554	pbl	pbl
86555	mlk	mlk
86556	l	l
86557	qr	qr
86558	ṯigqt	ṯigqt
86559	ibrh	ibrh
86560	l	l
86561	ql	ql
86562	nhqt	nhqt
86563	ḥmrh	ḥmrh
86564	lgʿt	lgʿt
86565	alp	alp
86566	ḥrṯ	ḥrṯ
86567	lzġt	lzġt
86568	klb	klb
86569	ṣpr	ṣpr
86570	apnk	apnk
86571	pbl	pbl
86572	mlk	mlk
86573	gm	gm
86574	l	l
86575	aṯt	aṯt
86576	h	h
86577	kyṣḥ	kyṣḥ
86578	šmʿ	šmʿ
86579	mʿ	mʿ
86580	l	l
86581	nʿmt	nʿmt
86582	aṯty	aṯty
86583	xxxxxl	xxxxxl
86584	tḥm	tḥm
86585	xxxx	xxxx
86586	krt	krt
86587	tk	tk
86588	xxxxxn	xxxxxn
86589	xxxxh	xxxxh
86590	l	l
86591	ʿdb	ʿdb
86592	xxxxbn	xxxxbn
86593	ydh	ydh
86594	xxxxx	xxxxx
86595	bl	bl
86596	išlḥ	išlḥ
86597	xxxxxnh	xxxxxnh
86598	gm	gm
86599	l	l
86600	xxxx	xxxx
86601	k	k
86602	yṣḥ	yṣḥ
86603	xxxxx	xxxxx
86604	kbd	kbd
86605	ʿr	ʿr
86606	xxxxxxbbx	xxxxxxbbx
86607	xxxxxxlmy	xxxxxxlmy
86608	btxxxxxp	btxxxxxp
86609	hxxxxx	hxxxxx
86610	dbḥ	dbḥ
86611	tdxxxx	tdxxxx
86612	idk	idk
86613	pnm	pnm
86614	al	al
86615	ttn	ttn
86616	ʿm	ʿm
86617	krt	krt
86618	mswn	mswn
86619	w	w
86620	rgm	rgm
86621	l	l
86622	krt	krt
86623	ṯʿ	ṯʿ
86624	tḥm	tḥm
86625	pbl	pbl
86626	mlk	mlk
86627	qḥ	qḥ
86628	ksp	ksp
86629	w	w
86630	yrq	yrq
86631	ḫrṣ	ḫrṣ
86632	yd	yd
86633	mqmh	mqmh
86634	ʿbd	ʿbd
86635	ʿlm	ʿlm
86636	ṯlṯ	ṯlṯ
86637	sswm	sswm
86638	mrkbt	mrkbt
86639	b	b
86640	trbṣ	trbṣ
86641	bn	bn
86642	amt	amt
86643	qḥ	qḥ
86644	krt	krt
86645	šlmm	šlmm
86646	šlmm	šlmm
86647	al	al
86648	ṭsr	ṭsr
86649	udm	udm
86650	rbt	rbt
86651	w	w
86652	udm	udm
86653	ṯrrt	ṯrrt
86654	udm	udm
86655	ytnt	ytnt
86656	il	il
86657	w	w
86658	ušn	ušn
86659	ab	ab
86660	adm	adm
86661	rḥq	rḥq
86662	mlk	mlk
86663	l	l
86664	bty	bty
86665	ng	ng
86666	krt	krt
86667	l	l
86668	ḥẓry	ḥẓry
86669	ʿm	ʿm
86670	krt	krt
86671	mswnh	mswnh
86672	tšan	tšan
86673	ghm	ghm
86674	w	w
86675	tṣḥn	tṣḥn
86676	tḥm	tḥm
86677	pbl	pbl
86678	mlk	mlk
86679	qḥ	qḥ
86680	ksp	ksp
86681	w	w
86682	yrq	yrq
86683	ḫrṣ	ḫrṣ
86684	yd	yd
86685	mqmh	mqmh
86686	w	w
86687	ʿbd	ʿbd
86688	ʿlm	ʿlm
86689	ṯlṯ	ṯlṯ
86690	sswm	sswm
86691	mrkbt	mrkbt
86692	b	b
86693	trbṣ	trbṣ
86694	bn	bn
86695	amt	amt
86696	qḥ	qḥ
86697	krt	krt
86698	šlmm	šlmm
86699	šlmm	šlmm
86700	al	al
86701	tṣr	tṣr
86702	udm	udm
86703	rbt	rbt
86704	w	w
86705	udm	udm
86706	ṯrrt	ṯrrt
86707	udm	udm
86708	ytnt	ytnt
86709	il	il
86710	ušn	ušn
86711	ab	ab
86712	adm	adm
86713	rḥq	rḥq
86714	mlk	mlk
86715	l	l
86716	bty	bty
86717	ng	ng
86718	krt	krt
86719	l	l
86720	ḥẓry	ḥẓry
86721	w	w
86722	yʿny	yʿny
86723	krt	krt
86724	ṯʿ	ṯʿ
86725	lm	lm
86726	ank	ank
86727	ksp	ksp
86728	w	w
86729	yrq	yrq
86730	ḫrṣ	ḫrṣ
86731	yd	yd
86732	mqmh	mqmh
86733	w	w
86734	ʿbd	ʿbd
86735	ʿlm	ʿlm
86736	ṯlṯ	ṯlṯ
86737	sswm	sswm
86738	mrkbt	mrkbt
86739	b	b
86740	trbṣ	trbṣ
86741	bn	bn
86742	amt	amt
86743	pd	pd
86744	in	in
86745	b	b
86746	bty	bty
86747	ttn	ttn
86748	tn	tn
86749	ly	ly
86750	mṯt	mṯt
86751	ḥry	ḥry
86752	nʿmt	nʿmt
86753	šbḥ	šbḥ
86754	bkrk	bkrk
86755	d	d
86756	knʿm	knʿm
86757	ʿnt	ʿnt
86758	nʿmh	nʿmh
86759	km	km
86760	tsm	tsm
86761	ʿṯtrt	ʿṯtrt
86762	tsmh	tsmh
86763	d	d
86764	ʿqh	ʿqh
86765	ib	ib
86766	iqni	iqni
86767	ʿpʿph	ʿpʿph
86768	sp	sp
86769	ṯrml	ṯrml
86770	d	d
86771	bḥlmy	bḥlmy
86772	il	il
86773	ytn	ytn
86774	b	b
86775	ḏrty	ḏrty
86776	ab	ab
86777	adm	adm
86778	wld	wld
86779	špḥ	špḥ
86780	lkrk	lkrk
86781	t	t
86782	w	w
86783	ġlm	ġlm
86784	l	l
86785	ʿbd	ʿbd
86786	il	il
86787	ttbʿ	ttbʿ
86788	mlakm	mlakm
86789	l	l
86790	yṯb	yṯb
86791	idk	idk
86792	pnm	pnm
86793	l	l
86794	ytn	ytn
86795	ʿmm	ʿmm
86796	pbl	pbl
86797	mlk	mlk
86798	tšan	tšan
86799	ghm	ghm
86800	w	w
86801	tṣḥn	tṣḥn
86802	tḥm	tḥm
86803	krt	krt
86804	ṯʿ	ṯʿ
86805	hwt	hwt
86806	nʿmn	nʿmn
86807	ġlm	ġlm
86808	il	il
