86809	rġb	rġb
86810	yd	yd
86811	mṯkt	mṯkt
86812	mẓma	mẓma
86813	yd	yd
86814	mṯkt	mṯkt
86815	tṯṯkrnn	tṯṯkrnn
86816	ʿbdn	ʿbdn
86817	ʿm	ʿm
86818	krt	krt
86819	mswnh	mswnh
86820	arḫ	arḫ
86821	tzġ	tzġ
86822	l	l
86823	ʿglh	ʿglh
86824	bn	bn
86825	ḫpṯ	ḫpṯ
86826	l	l
86827	umhthm	umhthm
86828	k	k
86829	tnḥn	tnḥn
86830	udmm	udmm
86831	w	w
86832	yʿny	yʿny
86833	krt	krt
86834	ṯʿ	ṯʿ
86835	xxxxxxxxxxm	xxxxxxxxxxm
86836	xxxxxxxxx	xxxxxxxxx
86837	ṯr	ṯr
86838	xxx	xxx
86839	aliyn	aliyn
86840	bʿl	bʿl
86841	xxxxmn	xxxxmn
86842	yrḫ	yrḫ
86843	zbl	zbl
86844	xxx	xxx
86845	kṯr	kṯr
86846	w	w
86847	ḫss	ḫss
86848	xxxyn	xxxyn
86849	rḥmy	rḥmy
86850	ršp	ršp
86851	zbl	zbl
86852	wʿdt	wʿdt
86853	ilm	ilm
86854	ṯlṯh	ṯlṯh
86855	apnk	apnk
86856	krt	krt
86857	tʿ	tʿ
86858	ʿšr	ʿšr
86859	t	t
86860	b	b
86861	bth	bth
86862	yšt	yšt
86863	ʿrb	ʿrb
86864	bth	bth
86865	ytn	ytn
86866	w	w
86867	yṣu	yṣu
86868	l	l
86869	ytn	ytn
86870	aḫr	aḫr
86871	mġy	mġy
86872	ʿdt	ʿdt
86873	ilm	ilm
86874	wyʿn	wyʿn
86875	aliyn	aliyn
86876	bʿl	bʿl
86877	xxttbʿ	xxttbʿ
86878	l	l
86879	ṭpn	ṭpn
86880	il	il
86881	d	d
86882	pid	pid
86883	l	l
86884	tbrk	tbrk
86885	krt	krt
86886	ṯʿ	ṯʿ
86887	l	l
86888	tmr	tmr
86889	nʿmn	nʿmn
86890	ġlmil	ġlmil
86891	ks	ks
86892	yiḫd	yiḫd
86893	il	il
86894	byd	byd
86895	krpn	krpn
86896	bm	bm
86897	y	y
86898	ymn	ymn
86899	brkm	brkm
86900	ybrk	ybrk
86901	ʿbdh	ʿbdh
86902	ybrk	ybrk
86903	il	il
86904	krt	krt
86905	ṯʿ	ṯʿ
86906	ymrm	ymrm
86907	nʿmn	nʿmn
86908	ġlm	ġlm
86909	il	il
86910	aṯt	aṯt
86911	tqḥ	tqḥ
86912	y	y
86913	krt	krt
86914	aṯt	aṯt
86915	tqḥ	tqḥ
86916	btk	btk
86917	ġlmt	ġlmt
86918	tšʿrb	tšʿrb
86919	ḥẓrk	ḥẓrk
86920	tld	tld
86921	šbʿ	šbʿ
86922	bnm	bnm
86923	lk	lk
86924	w	w
86925	ṯmn	ṯmn
86926	tṯtmnm	tṯtmnm
86927	lk	lk
86928	tld	tld
86929	yṣb	yṣb
86930	ġlm	ġlm
86931	ynq	ynq
86932	ḥlb	ḥlb
86933	aṯrt	aṯrt
86934	mṣṣ	mṣṣ
86935	ṯd	ṯd
86936	btlt	btlt
86937	ʿnt	ʿnt
86938	mšnqt	mšnqt
86939	xxxxxxx	xxxxxxx
86940	xxxxxxxxxxx	xxxxxxxxxxx
86941	xx	xx
86942	mid	mid
86943	rm	rm
86944	krt	krt
86945	b	b
86946	tk	tk
86947	rpi	rpi
86948	arṣ	arṣ
86949	b	b
86950	pḫr	pḫr
86951	qbṣ	qbṣ
86952	dtn	dtn
86953	w	w
86954	tqrb	tqrb
86955	wld	wld
86956	bn	bn
86957	t	t
86958	lk	lk
86959	tld	tld
86960	pġt	pġt
86961	tpxxt	tpxxt
86962	tld	tld
86963	pġt	pġt
86964	txxxr	txxxr
86965	tld	tld
86966	pġt	pġt
86967	xxx	xxx
86968	tld	tld
86969	pġt	pġt
86970	xxx	xxx
86971	tld	tld
86972	pġt	pġt
86973	xxx	xxx
86974	tld	tld
86975	pġt	pġt
86976	xxx	xxx
86977	mid	mid
86978	rm	rm
86979	krt	krt
86980	b	b
86981	tk	tk
86982	rpi	rpi
86983	arṣ	arṣ
86984	b	b
86985	pḫr	pḫr
86986	qbṣ	qbṣ
86987	dtn	dtn
86988	ṣġrthn	ṣġrthn
86989	abkrn	abkrn
86990	tbrk	tbrk
86991	ilm	ilm
86992	tity	tity
86993	tity	tity
86994	ilm	ilm
86995	l	l
86996	ahlhm	ahlhm
86997	dr	dr
86998	il	il
86999	l	l
87000	mšknthm	mšknthm
87001	w	w
87002	tqrb	tqrb
87003	wld	wld
87004	bn	bn
87005	lh	lh
87006	w	w
87007	tqrb	tqrb
87008	wld	wld
87009	bnm	bnm
87010	lh	lh
87011	mk	mk
87012	b	b
87013	šbʿ	šbʿ
87014	šnt	šnt
87015	bn	bn
87016	krt	krt
87017	kmhm	kmhm
87018	tdr	tdr
87019	ap	ap
87020	bnt	bnt
87021	ḥry	ḥry
87022	kmhm	kmhm
87023	w	w
87024	tḫss	tḫss
87025	aṯrt	aṯrt
87026	ndrh	ndrh
87027	w	w
87028	ilt	ilt
87029	dxx	dxx
87030	w	w
87031	tšu	tšu
87032	gh	gh
87033	wtṣḥ	wtṣḥ
87034	ph	ph
87035	mʿ	mʿ
87036	ap	ap
87037	krt	krt
87038	ṯʿ	ṯʿ
87039	u	u
87040	ṯn	ṯn
87041	ndrm	ndrm
87042	xxxxx	xxxxx
87043	apr	apr
87044	idtxxxxx	idtxxxxx
87045	kxxxxxxxxxxx	kxxxxxxxxxxx
87046	š	š
87047	gm	gm
87048	l	l
87049	aṯth	aṯth
87050	k	k
87051	yṣḥ	yṣḥ
87052	šmʿ	šmʿ
87053	lmṯt	lmṯt
87054	ḥry	ḥry
87055	ṭbḫ	ṭbḫ
87056	šmn	šmn
87057	mrik	mrik
87058	ptḥ	ptḥ
87059	rḥbt	rḥbt
87060	yn	yn
87061	ṣḥ	ṣḥ
87062	šbʿm	šbʿm
87063	ṯry	ṯry
87064	ṯmnym	ṯmnym
87065	ẓbyy	ẓbyy
87066	ṯr	ṯr
87067	ḫbr	ḫbr
87068	rbt	rbt
87069	ḫbr	ḫbr
87070	ṯrrt	ṯrrt
87071	w	w
87072	ʿbd	ʿbd
87073	šxxm	šxxm
87074	w	w
87075	ʿšrt	ʿšrt
87076	xxxxqm	xxxxqm
87077	idbx	idbx
87078	xxtxxxx	xxtxxxx
87079	t	t
87080	lḥn	lḥn
87081	šqym	šqym
87082	mdxx	mdxx
87083	tšmʿ	tšmʿ
87084	mṯt	mṯt
87085	ḥry	ḥry
87086	tṭbḫ	tṭbḫ
87087	šmn	šmn
87088	mrih	mrih
87089	tptḥ	tptḥ
87090	rḥbt	rḥbt
87091	yn	yn
87092	ʿlh	ʿlh
87093	ṯrh	ṯrh
87094	tšʿrb	tšʿrb
87095	ʿlh	ʿlh
87096	tšʿrb	tšʿrb
87097	ẓbyh	ẓbyh
87098	ṯr	ṯr
87099	ḫbr	ḫbr
87100	rbt	rbt
87101	ḫbr	ḫbr
87102	ṯrrt	ṯrrt
87103	bt	bt
87104	krt	krt
87105	tbun	tbun
87106	lm	lm
87107	mṯb	mṯb
87108	ʿwrt	ʿwrt
87109	w	w
87110	lḫm	lḫm
87111	mr	mr
87112	tqdm	tqdm
87113	yd	yd
87114	b	b
87115	ṣʿ	ṣʿ
87116	tšlḥ	tšlḥ
87117	ḥrb	ḥrb
87118	b	b
87119	bšr	bšr
87120	tštn	tštn
87121	wtʿn	wtʿn
87122	mṯt	mṯt
87123	ḥry	ḥry
87124	l	l
87125	lḥm	lḥm
87126	l	l
87127	šty	šty
87128	ṣḥtkm	ṣḥtkm
87129	w	w
87130	dbḥ	dbḥ
87131	lkrt	lkrt
87132	bʿlkm	bʿlkm
87133	xxxxxxxxx	xxxxxxxxx
87134	xxxxxxxxxxxxb	xxxxxxxxxxxxb
87135	tṭbḫ	tṭbḫ
87136	šmn	šmn
87137	mrih	mrih
87138	tptḥ	tptḥ
87139	rḥbt	rḥbt
87140	yn	yn
87141	ʿlh	ʿlh
87142	ṯrh	ṯrh
87143	tšʿrb	tšʿrb
87144	ʿlh	ʿlh
87145	tšʿrb	tšʿrb
87146	ẓbyh	ẓbyh
87147	aḫr	aḫr
87148	xxxxt	xxxxt
87149	xxx	xxx
87150	l	l
87151	mṯbxxxtxxxx	mṯbxxxtxxxx
87152	xxxx	xxxx
87153	yd	yd
87154	b	b
87155	ṣʿ	ṣʿ
87156	tšlḥ	tšlḥ
87157	ḥrb	ḥrb
87158	bbšr	bbšr
87159	tštn	tštn
87160	w	w
87161	tʿn	tʿn
87162	mṯt	mṯt
87163	ḥry	ḥry
87164	l	l
87165	lḥm	lḥm
87166	l	l
87167	šty	šty
87168	ṣḥtkm	ṣḥtkm
87169	xxxbrk	xxxbrk
87170	txxxx	txxxx
87171	ʿlkrt	ʿlkrt
87172	tbkn	tbkn
87173	km	km
87174	rgm	rgm
87175	ṯrm	ṯrm
87176	xx	xx
87177	mtm	mtm
87178	tbkn	tbkn
87179	xt	xt
87180	w	w
87181	blb	blb
87182	tqbrn	tqbrn
87183	xqmṣ	xqmṣ
87184	mtm	mtm
87185	uṣbʿt	uṣbʿt
87186	krt	krt
87187	šrk	šrk
87188	il	il
87189	ʿrb	ʿrb
87190	špš	špš
87191	l	l
87192	ym	ym
87193	ġ	ġ
87194	krt	krt
87195	ṣbia	ṣbia
87196	špš	špš
87197	bʿlny	bʿlny
87198	w	w
87199	ymlk	ymlk
87200	yṣb	yṣb
87201	ʿln	ʿln
87202	w	w
87203	yʿny	yʿny
87204	krt	krt
87205	ṯʿ	ṯʿ
87206	ʿln	ʿln
87207	bḫr	bḫr
87208	ymlk	ymlk
87209	aṯtk	aṯtk
87210	ʿl	ʿl
87211	gg	gg
87212	xxtk	xxtk
87213	yšṣi	yšṣi
87214	xxxx	xxxx
87215	ḫbr	ḫbr
87216	rbt	rbt
87217	ḫbr	ḫbr
87218	ṯrrt	ṯrrt
87219	il	il
87220	d	d
87221	pid	pid
87222	xxxxn	xxxxn
87223	b	b
87224	anšt	anšt
87225	xxxxxxxxxmlu	xxxxxxxxxmlu
87226	xxxxxxxxxxxtm	xxxxxxxxxxxtm
87227	šmʿ	šmʿ
87228	l	l
87229	qmt	qmt
87230	xxm	xxm
87231	l	l
87232	bṭnm	bṭnm
87233	ʿdm	ʿdm
87234	tlḥm	tlḥm
87235	tšty	tšty
87236	w	w
87237	tʿn	tʿn
87238	mṯt	mṯt
87239	ḥry	ḥry
87240	l	l
87241	lḥm	lḥm
87242	l	l
87243	šty	šty
87244	ṣḥtkm	ṣḥtkm
87245	dbḥ	dbḥ
87246	l	l
87247	krt	krt
87248	adnkm	adnkm
87249	ʿl	ʿl
87250	krt	krt
87251	tbun	tbun
87252	km	km
87253	rgm	rgm
87254	ṯrm	ṯrm
87255	rgm	rgm
87256	hm	hm
87257	b	b
87258	ḏrthm	ḏrthm
87259	mt	mt
87260	krt	krt
87261	aġxxxxxxxšr	aġxxxxxxxšr
87262	xxx	xxx
87263	xxx	xxx
87264	xxx	xxx
87265	xxxx	xxxx
