91495	tḥm	tḥm/
91496	tlmyn	tlmyn/
91497	l	l
91498	ṯryl	ṯryl/
91499	umy	um/+y
91500	rgm	!!rgm[
91501	yšlm	!y!šlm[
91502	lk	l+k
91503	ily	ily/ # y is a vowel letter for contruct plural, or ~ according to Huehnergard
91504	ugrt	ugrt/
91505	tġrk	!t!(nġr[+k
91506	tšlmk	!t!šlm[:d+k
91507	umy	um/+y # or ~y
91508	tdʿ	!t!(ydʿ[ # probably 3fs jussive of a polite address
91509	ky	ky # vowel letter or k~y
91510	ʿrbt	ʿrb[t # most probably 1s
91511	l	l
91512	pn	pn/ # pn is a noun 'presense'
91513	špš	špš/
91514	w	w
91515	pn	pn/
91516	špš	špš/
91517	nr	nr[
91518	by	b+y
91519	mid	mid/ # basically it is a noun with adverbial functions
91520	w	w
91521	um	um/
91522	tšmḫ	!t!šmḫ[ # or !t!šmḫ[:d
91523	mab	mab/ # obscure or or m-ab/ with preposition or interrogative
91524	w	w
91525	al	al(I)
91526	twḥln	!t!](n]&w(yḥl[~n # DULAT !t!]&w(yḥl[~n as G-stem, but this is wrong
91527	ʿtn	ʿ(nt(II)~n # or an error for ʿnt
91528	ḫrd	ḫrd/
91529	ank	ank
91530	ʿmny	ʿm(I)~n+y
91531	šlm	šlm/ # or šlm[
91532	kll	kll/
91533	w	w
91534	mnm	mnm
91535	šlm	šlm/ # or šlm[
91536	ʿm	ʿm
91537	umy	um/+y
91538	ʿmy	ʿm+y
91539	tṯṯb	!t!](š&ṯ]ṯb[ #the form is most probably 3fs
91540	rgm	rgm/
