91381	l	l(I)
91382	mlkt	mlk(t/t
91383	adtumy	ad(t/t-um/+y
91384	rgm	!!rgm[
91385	tḥm	tḥm/
91386	mlk	mlk(I)/
91387	bnk	bn(I)/+k=
91388	l	l(I)
91389	pʿn	pʿn/
91390	umy	um/+y
91391	qlt	ql[t
91392	l	l(I)
91393	umy	um/+y
91394	yšlm	!y!šlm[
91395	ilm	il(I)/m
91396	tġrk	!t===!(nġr[+k=
91397	tšlmk	!t===!šlm[k=
91398	hlnky	hlnky # Which lexeme is this? maybe hln or hlny ?
91399	ʿmny	ʿm(I)&n+y # Extra n, correct interpretation?
91400	kll	kll/
91401	šlm	šlm[
91402	ṯmny	ṯm&n&y # side form of ṯm
91403	ʿm	ʿm(I)
91404	umy	um/+y
91405	mnm	mnm
91406	šlm	šlm[ # Noun or verb?
91407	w	w
91408	rgm	rgm/
91409	ṯṯb	!ṯ==!ṯb[
91410	ly	l(I)+y
91411	bm	b&m # Now: side form of prep. b. Or is m enclitic mem?
91412	tyndr	tyndr # Should this be ṯynḏr ?
91413	iṯt	iṯ(t/t # Correct lex or is it side form of aṯt "woman"?
91414	ʿmn	ʿm(I)~n
91415	mlkt	mlk(t/t
91416	w	w
91417	rgmy	rgm/+y
91418	l	l
91419	qḥlqt	qḥlqt # Is this one word?
91420	w	w
91421	pn	pn(m/
91422	mlk	mlk(I)/
91423	nr	nr[
91424	bn	b+n
