91323	l	l(I)
91324	umy	um/+y
91325	adtny	ad(t/t+ny
91326	rgm	!!rgm[
91327	tḥm	tḥm/
91328	tlmyn	tlmyn/
91329	w	w
91330	aḫtmlk	aḫtmlk/
91331	ʿbdk	ʿbd(I)/+k
91332	l	l(I)
91333	pʿn	pʿn/
91334	adtny	ad(t/t+ny
91335	mrḥqtm	mrḥq/tm 
91336	qlny	qlny
91337	ilm	il(I)/m
91338	tġrk	!t!(nġr[k
91339	tšlmk	!t!šlm[+k
91340	hnny	hnny
91341	ʿmny	ʿm+ny
91342	kll	kll
91343	mid	mid
91344	šlm	šlm(I)/ # Noun or verb?
91345	w	w
91346	ap	ap(I)
91347	ank	ank
91348	nḫt	nḫ[t
91349	ṯmny	ṯmny
91350	ʿm	ʿm(I)
91351	adtny	ad(t/t+ny
91352	mnm	mnm
91353	šlm	šlm(I)/ # Noun or verb?
91354	rgm	rgm/
91355	ṯṯb	!ṯ==!ṯb[
91356	l	l(I)
91357	ʿbdk	ʿbd(I)/+k
