91381	l	l
91382	mlkt	mlkt
91383	adtumy	adtumy
91384	rgm	rgm
91385	tḥm	tḥm
91386	mlk	mlk
91387	bnk	bnk
91388	l	l
91389	pʿn	pʿn
91390	umy	umy
91391	qlt	qlt
91392	l	l
91393	umy	umy
91394	yšlm	yšlm
91395	ilm	ilm
91396	tġrk	tġrk
91397	tšlmk	tšlmk
91398	hlnky	hlnky
91399	ʿmny	ʿmny
91400	kll	kll
91401	šlm	šlm
91402	ṯmny	ṯmny
91403	ʿm	ʿm
91404	umy	umy
91405	mnm	mnm
91406	šlm	šlm
91407	w	w
91408	rgm	rgm
91409	ṯṯb	ṯṯb
91410	ly	ly
91411	bm	bm
91412	tyndr	tyndr
91413	iṯt	iṯt
91414	ʿmn	ʿmn
91415	mlkt	mlkt
91416	w	w
91417	rgmy	rgmy
91418	l	l
91419	qḥlqt	qḥlqt
91420	w	w
91421	pn	pn
91422	mlk	mlk
91423	nr	nr
91424	bn	bn
