91425	tḥm	tḥm
91426	ixwrḏn	ixwrḏn
91427	l	l
91428	iwrpḫn	iwrpḫn
91429	bny	bny
91430	aḫy	aḫy
91431	rgm	rgm
91432	ilm	ilm
91433	tġrk	tġrk
91434	tšlmk	tšlmk
91435	iky	iky
91436	lḥt	lḥt
91437	spr	spr
91438	d	d
91439	likt	likt
91440	ʿm	ʿm
91441	tryl	tryl
91442	mhy	mhy
91443	rgmt	rgmt
91444	w	w
91445	ht	ht
91446	aḫy	aḫy
91447	bny	bny
91448	yšal	yšal
91449	ṯryl	ṯryl
91450	p	p
91451	rgmt	rgmt
91452	l	l
91453	mlk	mlk
91454	šmy	šmy
91455	w	w
91456	lixytlm	lixytlm
91457	w	w
91458	ht	ht
91459	aḫy	aḫy
91460	bny	bny
91461	yšal	yšal
91462	ṯryl	ṯryl
91463	w	w
91464	rgm	rgm
91465	ṯṯb	ṯṯb
91466	l	l
91467	aḫk	aḫk
91468	l	l
91469	adnk	adnk
