91495	tḥm	tḥm
91496	tlmyn	tlmyn
91497	l	l
91498	ṯryl	ṯryl
91499	umy	umy
91500	rgm	rgm
91501	yšlm	yšlm
91502	lk	lk
91503	ily	ily
91504	ugrt	ugrt
91505	tġrk	tġrk
91506	tšlmk	tšlmk
91507	umy	umy
91508	tdʿ	tdʿ
91509	ky	ky
91510	ʿrbt	ʿrbt
91511	l	l
91512	pn	pn
91513	špš	špš
91514	w	w
91515	pn	pn
91516	špš	špš
91517	nr	nr
91518	by	by
91519	mid	mid
91520	w	w
91521	um	um
91522	tšmḫ	tšmḫ
91523	mab	mab
91524	w	w
91525	al	al
91526	twḥln	twḥln
91527	ʿtn	ʿtn
91528	ḫrd	ḫrd
91529	ank	ank
91530	ʿmny	ʿmny
91531	šlm	šlm
91532	kll	kll
91533	w	w
91534	mnm	mnm
91535	šlm	šlm
91536	ʿm	ʿm
91537	umy	umy
91538	ʿmy	ʿmy
91539	tṯṯb	tṯṯb
91540	rgm	rgm
