144619	tḥm	tḥm
144620	pdġb	pdġb
144621	mlkt	mlkt
144622	xxxxxx	xxxxxx
144623	kxxx	kxxx
144624	l	l
144625	nqmd	nqmd
144626	rgm	rgm
144627	hlny	hlny
144628	ʿm	ʿm
144629	špš	špš
144630	w	w
144631	ʿm	ʿm
144632	mlkt	mlkt
144633	kll	kll
144634	šlm	šlm
144635	w	w
144636	šlm	šlm
144637	d	d
144638	ḥwtk	ḥwtk
144639	w	w
144640	dt	dt
144641	ʿmk	ʿmk
144642	ky	ky
144643	likt	likt
144644	bt	bt
144645	mlk	mlk
144646	tḥmk	tḥmk
144647	hlny	hlny
144648	ḫrṣ	ḫrṣ
144649	argmny	argmny
144650	ʿm	ʿm
144651	špš	špš
144652	štn	štn
144653	xx	xx
144654	w	w
144655	at	at
144656	kdwṯ	kdwṯ
144657	ḥdṯ	ḥdṯ
144658	d	d
144659	štt	štt
144660	b	b
144661	mlaktk	mlaktk
144662	xx	xx
144663	tqdm	tqdm
144664	udk	udk
144665	mġt	mġt
144666	w	w
144667	mlkn	mlkn
144668	xx	xx
144669	ṣḥrt	ṣḥrt
144670	xnṯb	xnṯb
144671	ʿmnkm	ʿmnkm
144672	qrb	qrb
144673	xx	xx
144674	aṯr	aṯr
144675	iṯt	iṯt
144676	w	w
144677	at	at
144678	ʿmy	ʿmy
144679	l	l
144680	mġt	mġt
144681	šxx	šxx
144682	w	w
144683	mlaktk	mlaktk
144684	ʿmy	ʿmy
144685	l	l
144686	likt	likt
144687	xx	xx
144688	km	km
144689	šknt	šknt
144690	ly	ly
144691	ht	ht
144692	hln	hln
144693	ḫrṣ	ḫrṣ
144694	xx	xx
144695	xxx	xxx
144696	štnt	štnt
144697	ʿmy	ʿmy
144698	ʿm	ʿm
144699	špš	špš
144700	štnt	štnt
144701	ṯnnty	ṯnnty
144702	rgm	rgm
144703	ky	ky
144704	likt	likt
144705	bt	bt
144706	mlk	mlk
144707	šbt	šbt
144708	ntbt	ntbt
144709	mṣrm	mṣrm
144710	ušbtm	ušbtm
144711	ntbt	ntbt
144712	mṣrm	mṣrm
144713	b	b
144714	ḥwt	ḥwt
144715	ugrt	ugrt
144716	ḥwt	ḥwt
144717	qṭ	qṭ
144718	w	w
144719	b	b
144720	ḥwt	ḥwt
144721	nġṯ	nġṯ
144722	tʿtqnn	tʿtqnn
144723	xxxxḥwtm	xxxxḥwtm
144724	nxxx	nxxx
144725	ysb	ysb
144726	ʿmq	ʿmq
144727	w	w
144728	ḥwtm	ḥwtm
144729	ugrt	ugrt
144730	tʿtqn	tʿtqn
144731	ht	ht
144732	ṯlṯt	ṯlṯt
144733	rgm	rgm
144734	hnxxx	hnxxx
144735	xxš	xxš
144736	rxxx	rxxx
144737	xxx	xxx
144738	mlk	mlk
144739	grgmš	grgmš
144740	xx	xx
144741	rxxx	rxxx
144742	xxxm	xxxm
144743	xxxx	xxxx
