91323	l	l(I)
91324	umy	um/+y
91325	adtny	adt/+ny
91326	rgm	!!rgm[
91327	tḥm	tḥm/
91328	tlmyn	tlmyn/
91329	w	w
91330	aḫtmlk	aḫtmlk/
91331	ʿbdk	ʿbd(I)/+k
91332	l	l(I)
91333	pʿn	pʿn/
91334	adtny	adt/+ny
91335	mrḥqtm	mrḥqt/~m (II) # or ~m (I), it is a noun in fem not an adj.
91336	qlny	ql[ny #verb in dual
91337	ilm	il(I)/m
91338	tġrk	!t!(nġr[+k
91339	tšlmk	!t!šlm[:d+k # the verb is D transitive; object pronoun ok?
91340	hnny	hnny # or hn~n~y
91341	ʿmny	ʿm~n+y
91342	kll	kll
91343	mid	mid
91344	šlm	šlm(I)/ # Noun or verb šlm[ or !!šlm[/
91345	w	w
91346	ap	ap(I)
91347	ank	ank
91348	nḫt	nḫ[t
91349	ṯmny	ṯm~n~y
91350	ʿm	ʿm(I)
91351	adtny	adt/+ny
91352	mnm	mnm
91353	šlm	šlm(I)/ # Noun or verb šlm[ or !!šlm[/
91354	rgm	rgm/
91355	ṯṯb	!!](š&ṯ]ṯb[ # š-stem with assimilation imperative
91356	l	l(I)
91357	ʿbdk	ʿbd(I)/+k
