91323	l	l
91324	umy	umy
91325	adtny	adtny
91326	rgm	rgm
91327	tḥm	tḥm
91328	tlmyn	tlmyn
91329	w	w
91330	aḫtmlk	aḫtmlk
91331	ʿbdk	ʿbdk
91332	l	l
91333	pʿn	pʿn
91334	adtny	adtny
91335	mrḥqtm	mrḥqtm
91336	qlny	qlny
91337	ilm	ilm
91338	tġrk	tġrk
91339	tšlmk	tšlmk
91340	hnny	hnny
91341	ʿmny	ʿmny
91342	kll	kll
91343	mid	mid
91344	šlm	šlm
91345	w	w
91346	ap	ap
91347	ank	ank
91348	nḫt	nḫt
91349	ṯmny	ṯmny
91350	ʿm	ʿm
91351	adtny	adtny
91352	mnm	mnm
91353	šlm	šlm
91354	rgm	rgm
91355	ṯṯb	ṯṯb
91356	l	l
91357	ʿbdk	ʿbdk
