91280	tḥm	tḥm/
91281	iwrḏr	iwrḏr/
91282	l	l(I)
91283	plsy	plsy/
91284	rgm	!!rgm[
91285	yšlm	!y!šlm[
91286	lk	l+k
91287	l	l(I)
91288	trġds	trġds/
91289	w	w
91290	l	l(I)
91291	klby	klby/
91292	šmʿt	šmʿ[t
91293	ḫti	!!ḫt(ʔ&i[/ # G infinitive. Correct?
91294	nḫtu	]n]ḫt(ʔ&u[
91295	ht	ht
91296	hm	hm(II)
91297	inmm	inmm
91298	nḫtu	]n]ḫt(ʔ&u[
91299	w	w
91300	lak	!!l(ʔ&ak[
91301	ʿmy	ʿm(I)+y
91302	w	w
91303	yd	yd(I)/
91304	ilm	il(I)/m
91305	p	p(I)
91306	kmtm	k-mt(III)/m # CORRECT? IS k SEPARATE WORD? 
91307	ʿz	ʿz(I)/
91308	mid	mid/
91309	hm	hm(II)
91310	nṯkp	!n!ṯkp[
91311	mʿnk	mʿn/+k
91312	w	w
91313	mnm	mnm
91314	rgm	rgm/ 
91315	d	d
91316	tšmʿ	!t!šmʿ[
91317	ṯmt	ṯmt
91318	w	w
91319	št	!!št[
91320	b	b
91321	spr	spr(II)/
91322	ʿmy	ʿm(I)+y
