91280	tḥm	tḥm
91281	iwrḏr	iwrḏr
91282	l	l
91283	plsy	plsy
91284	rgm	rgm
91285	yšlm	yšlm
91286	lk	lk
91287	l	l
91288	trġds	trġds
91289	w	w
91290	l	l
91291	klby	klby
91292	šmʿt	šmʿt
91293	ḫti	ḫti
91294	nḫtu	nḫtu
91295	ht	ht
91296	hm	hm
91297	inmm	inmm
91298	nḫtu	nḫtu
91299	w	w
91300	lak	lak
91301	ʿmy	ʿmy
91302	w	w
91303	yd	yd
91304	ilm	ilm
91305	p	p
91306	kmtm	kmtm
91307	ʿz	ʿz
91308	mid	mid
91309	hm	hm
91310	nṯkp	nṯkp
91311	mʿnk	mʿnk
91312	w	w
91313	mnm	mnm
91314	rgm	rgm
91315	d	d
91316	tšmʿ	tšmʿ
91317	ṯmt	ṯmt
91318	w	w
91319	št	št
91320	b	b
91321	spr	spr
91322	ʿmy	ʿmy
