144775	l	l(I)
144776	mlk	mlk/(I)
144777	ugrt	ugrt/
144778	aḫy	aḫ/(I)+y
144779	rgm	!!rgm[
144780	tḥm	tḥm/
144781	mlk	mlk/(I)
144782	ṣr	ṣr/
144783	aḫk	aḫ/(I)+k
144784	yšlm	!y!šlm[
144785	lk	l(I)+k
144786	ilm	il(I)/m
144787	tġrk	!t!(nġr[+k
144788	tšlmk	!t!šlm[+k
144789	hnny	hnny
144790	ʿmn	ʿm(I)+n
144791	šlm	šlm/(I)
144792	ṯmny	ṯmny
144793	ʿmk	ʿm(I)+k
144794	mnm	mnm
144795	šlm	šlm/(I)
144796	rgm	rgm/
144797	ṯṯb	!ṯ!ṯb[
144798	anykn	anykn # ??
144799	dt	d/t
144800	likt	l(ʔ&ik[t
144801	mṣrm	mṣrm/ 
144802	hndt	hndt
144803	b	b
144804	ṣr	ṣr/
144805	tmtt	tmt(t/t
144806	bygš	bygš # ??
144807	gšm	gšm/
144808	adr	adr/(I)
144809	nškḥ	]n]škḥ[ # niphal?
144810	w	w
144811	rb	rb/(II)
144812	tmtt	tmt(t/t
144813	lqḥ	lqḥ[
144814	kl	kl/
144815	ḏrʿ	ḏrʿ/(I)
144816	b	b
144817	dnhm	dn/(II)+hm
144818	w	w
144819	ank	ank
144820	kl	kl/
144821	ḏrʿhm	ḏrʿ/(I)+hm
144822	kl	kl/
144823	npš	npš/(I)
144824	klklhm	klkl/+hm
144825	bd	bd(IV)
144826	rb	rb/(II)
144827	tmtt	tmt(t/t
144828	lqḥt	lqḥ[t
144829	w	w
144830	ṯṯb	!ṯ!ṯb[
144831	ank	ank
144832	lhm	l(I)+hm
144833	w	w
144834	anyk	any/+k # not sure
144835	ṯt	ṯt # CHECK lexeme
144836	by	b&y
144837	ʿky	ʿky/(I)
144838	ʿryt	ʿry[t
144839	w	w
144840	aḫy	aḫ/(I)+y
144841	mhk	mhk
144842	b	b
144843	lbh	lb/+h
144844	al	al(I)
144845	yšt	!y!št[
