91425	tḥm	tḥm/	
91426	ixwrḏn	ixwrḏn/	
91427	l	l(I)	
91428	iwrpḫn	iwrpḫn/
91429	bny	bn/+y
91430	aḫy	aḫ/+y
91431	rgm	!!rgm[ 
91432	ilm	il(I)/m
91433	tġrk	!t!(nġr[+k
91434	tšlmk	!t!šlm[+k
91435	iky	iky # or ik~y "how" with y enclitic DULAT 44
91436	lḥt	lḥ(II)/t 
91437	spr	spr/
91438	d	d
91439	likt	l(ʔ&ik[+t
91440	ʿm	ʿm(I) 
91441	tryl	tryl/
91442	mhy	mh~y
91443	rgmt	rgm[+t
91444	w	w
91445	ht	ht
91446	aḫy	aḫ/+y
91447	bny	bn/+y
91448	yšal	!y!š(ʔ&al[
91449	ṯryl	ṯryl/
91450	p	p(I)
91451	rgmt	rgm[+t
91452	l	l
91453	mlk	mlk/
91454	šmy	šm/+y
91455	w	w
91456	lixytlm	l(I) i(xytlm/ # error two words 
91457	w	w
91458	ht	ht
91459	aḫy	aḫ/+y
91460	bny	bn/+y
91461	yšal	!y!š(ʔ&al[
91462	ṯryl	ṯryl/
91463	w	w
91464	rgm	rgm/ #here it is a noun 'word'
91465	ṯṯb	!!]ṯ]ṯb[
91466	l	l(I)
91467	aḫk	aḫ/+k
91468	l	l(I)
91469	adnk	adn/+k
