9502	al	al
9503	tġl	tġl
9504	bdxxxxx	bdxxxxx
9505	p	p
9506	rdmn	rdmn
9507	ˤbd	ˤbd[
9508	aliyn	aliyn/
9509	bˤl	bˤl/
9510	sid	sid[
9511	zbl	zbl/
9512	bˤl	bˤl/
9513	arṣ	arṣ/
9514	qm	qm[
9515	yṯˤr	!y!ṯˤr[
9516	w	w
9517	yšlḥmnh	!y!]š]lḥm[n+h
9518	ybr	!y!br #d on next line should be attached?!
9519	d	d[
9520	ṯd	ṯd/
9521	l	l
9522	pnwh	pn&w(m/+h # wat is die w precies?
9523	b	b
9524	ḥrb	ḥrb/
9525	mlḥt	mlḥt/
9526	qṣ	qṣ/
9527	mri	mr(ui/
9528	ndd	ndd[
9529	yˤšr	!y!ˤšr[
9530	w	w
9531	yšqynh	!y!šqy[+nh
9532	ytn     ytn[
9533	ks	ks/
9534	bdh	bd(IV)+h
9535	krpmnm	krp&mn/m
9536	b	b
9537	klat	klat/
9538	ydh	yd+h
9539	bk	bk/
9540	rb	rb/
9541	ˤẓm	ˤẓm(II)/
9542	ridn	ridn(I)/
9543	mt	mt(III)/
9544	šmm	šmm(I)/
9545	ks	ks
9546	qdš	qdš
9547	l	l
9548	tpphnh	tpphnh
9549	aṯt	aṯt
9550	krpn	krpn
9551	l	l
9552	tˤn	tˤn
9553	aṯrt	aṯrt
9554	alp	alp
9555	kd	kd
9556	yqḥ	yqḥ
9557	b	b
9558	ḫmr	ḫmr
9559	rbt	rbt
9560	ymsk	ymsk
9561	b	b
9562	mskh	mskh
9563	qm	qm
9564	ybd	ybd
9565	w	w
9566	yšr	yšr
9567	mṣltm	mṣltm
9568	bd	bd
9569	nˤm	nˤm
9570	yšr	yšr
9571	ġzr	ġzr
9572	ṭb	ṭb
9573	ql	ql
9574	ˤl	ˤl
9575	bˤl	bˤl
9576	b	b
9577	ṣrrt	ṣrrt
9578	ṣpn	ṣpn
9579	ymtmr	ymtmr
9580	bˤl	bˤl
9581	bnth	bnth
9582	yˤn	yˤn
9583	pdry	pdry
9584	bt	bt
9585	ar	ar
9586	apn	apn
9587	ṭly	ṭly
9588	bt	bt
9589	rb	rb
9590	pdr<y>	pdr<y>
9591	idˤ	idˤ
9592	x	x
9593	x	x
9594	xht	xht
9595	im	im
9596	klt	klt
9597	knyt	knyt
9598	w	w
9599	xxxxxx	xxxxxx
9600	xxxxxxxxxmkt	xxxxxxxxxmkt
9601	nxxxxxxxxxšxxx	nxxxxxxxxxšxxx
9602	kpr	kpr
9603	šbˤ	šbˤ
9604	bnt	bnt
9605	rḥ	rḥ
9606	gdm	gdm
9607	w	w
9608	anhbm	anhbm
9609	klat	klat
9610	ṯġrt	ṯġrt
9611	bht	bht
9612	ˤnt	ˤnt
9613	w	w
9614	tqry	tqry
9615	ġlmm	ġlmm
9616	b	b
9617	št	št
9618	ġr	ġr
9619	w	w
9620	hln	hln
9621	ˤnt	ˤnt
9622	tm	tm
9623	tḫṣ	tḫṣ
9624	b	b
9625	ˤmq	ˤmq
9626	tḫtṣb	tḫtṣb
9627	bn	bn
9628	x	x
9629	qrytm	qrytm
9630	tmḫṣ	tmḫṣ
9631	lim	lim
9632	ḫp	ḫp
9633	ym	ym
9634	tṣmt	tṣmt
9635	adm	adm
9636	ṣat	ṣat
9637	špš	špš
9638	tḥth	tḥth
9639	k	k
9640	kdrt	kdrt
9641	riš	riš
9642	ˤlh	ˤlh
9643	k	k
9644	irbym	irbym
9645	kp	kp
9646	k	k
9647	qṣm	qṣm
9648	ġrmn	ġrmn
9649	kp	kp
9650	mhr	mhr
9651	ˤtkt	ˤtkt
9652	rišt	rišt
9653	l	l
9654	bmth	bmth
9655	šnst	šnst
9656	kx	kx
9657	kpt	kpt
9658	b	b
9659	ḥbšh	ḥbšh
9660	brkm	brkm
9661	tġll	tġll
9662	b	b
9663	dm	dm
9664	ḏmr	ḏmr
9665	ḥlqm	ḥlqm
9666	b	b
9667	mmˤ	mmˤ
9668	mhrm	mhrm
9669	mṭm	mṭm
9670	tgrš	tgrš
9671	šbm	šbm
9672	b	b
9673	ksl	ksl
9674	qšth	qšth
9675	mdnt	mdnt
9676	w	w
9677	hln	hln
9678	ˤnt	ˤnt
9679	l	l
9680	bth	bth
9681	tmġyn	tmġyn
9682	tštql	tštql
9683	ilt	ilt
9684	l	l
9685	hklh	hklh
9686	w	w
9687	l	l
9688	šbˤt	šbˤt
9689	tmtḫṣh	tmtḫṣh
9690	b	b
9691	ˤmq	ˤmq
9692	tḫtṣb	tḫtṣb
9693	bn	bn
9694	qrtm	qrtm
9695	tṯˤr	tṯˤr
9696	ksat	ksat
9697	l	l
9698	mhr	mhr
9699	ṯˤr	ṯˤr
9700	ṯlḥnt	ṯlḥnt
9701	l	l
9702	ṣbim	ṣbim
9703	hdmm	hdmm
9704	l	l
9705	ġzrm	ġzrm
9706	mid	mid
9707	tmtḫṣn	tmtḫṣn
9708	w	w
9709	tˤn	tˤn
9710	tḫtṣb	tḫtṣb
9711	w	w
9712	tḥdy	tḥdy
9713	ˤnt	ˤnt
9714	tdġdd	tdġdd
9715	kbdh	kbdh
9716	b	b
9717	ṣḥq	ṣḥq
9718	ymlu	ymlu
9719	lbh	lbh
9720	b	b
9721	šmḫt	šmḫt
9722	kbd	kbd
9723	ˤnt	ˤnt
9724	tšyt	tšyt
9725	k	k
9726	brkm	brkm
9727	tġll	tġll
9728	b	b
9729	dm	dm
9730	ḏxxmr	ḏxxmr
9731	ḥlqm	ḥlqm
9732	b	b
9733	mmˤ	mmˤ
9734	mhrm	mhrm
9735	ˤd	ˤd
9736	tšbˤ	tšbˤ
9737	tmtḫṣ	tmtḫṣ
9738	b	b
9739	bt	bt
9740	tḫtṣb	tḫtṣb
9741	bn	bn
9742	ṯlḥnm	ṯlḥnm
9743	ymḥ	ymḥ
9744	b	b
9745	bt	bt
9746	dm	dm
9747	ḏmr	ḏmr
9748	yṣq	yṣq
9749	šmn	šmn
9750	šlm	šlm
9751	b	b
9752	ṣˤ	ṣˤ
9753	trḥṣ	trḥṣ
9754	ydh	ydh
9755	bt	bt
9756	lt	lt
9757	ˤnt	ˤnt
9758	uṣbˤth	uṣbˤth
9759	ybmt	ybmt
9760	limm	limm
9761	trḥṣ	trḥṣ
9762	ydh	ydh
9763	b	b
9764	dm	dm
9765	ḏmr	ḏmr
9766	uṣbˤth	uṣbˤth
9767	b	b
9768	mmˤ	mmˤ
9769	mhrm	mhrm
9770	ṯˤr	ṯˤr
9771	ksat	ksat
9772	l	l
9773	ksat	ksat
9774	ṯlḥnt	ṯlḥnt
9775	l	l
9776	ṯlḥ<t>	ṯlḥ<t>
9777	hdmm	hdmm
9778	tṯar	tṯar
9779	l	l
9780	hdmm	hdmm
9781	tḥspn	tḥspn
9782	mh	mh
9783	w	w
9784	trḥṣ	trḥṣ
9785	ṭl	ṭl
9786	šmm	šmm
9787	šmn	šmn
9788	arṣ	arṣ
9789	rbb	rbb
9790	rkb	rkb
9791	ˤrpt	ˤrpt
9792	ṭl	ṭl
9793	šmm	šmm
9794	tskh	tskh
9795	rbb	rbb
9796	nskh	nskh
9797	kbkbm	kbkbm
9798	ttpp	ttpp
9799	anhbm	anhbm
9800	d	d
9801	alp	alp
9802	šd	šd
9803	ẓuh	ẓuh
9804	b	b
9805	ym	ym
9806	xxxxxx	xxxxxx
9807	xxxrn	xxxrn
9808	lxxxxxx	lxxxxxx
9809	xxxxxxxxxxn	xxxxxxxxxxn
9810	tšt	tšt
9811	rimt	rimt
9812	l	l
9813	irth	irth
9814	tšr	tšr
9815	l	l
9816	dd	dd
9817	aliyn	aliyn
9818	bˤl	bˤl
9819	yd	yd
9820	pdry	pdry
9821	bt	bt
9822	ar	ar
9823	ahbt	ahbt
9824	ṭly	ṭly
9825	bt	bt
9826	rb	rb
9827	dd	dd
9828	arṣy	arṣy
9829	bt	bt
9830	yˤbdr	yˤbdr
9831	km	km
9832	ġlmm	ġlmm
9833	w	w
9834	ˤrbn	ˤrbn
9835	l	l
9836	pˤn	pˤn
9837	ˤnt	ˤnt
9838	hbr	hbr
9839	w	w
9840	w	w
9841	ql	ql
9842	tštḥwy	tštḥwy
9843	kbd	kbd
9844	hyt	hyt
9845	w	w
9846	rgm	rgm
9847	l	l
9848	btlt	btlt
9849	ˤnt	ˤnt
9850	ṯny	ṯny
9851	l	l
9852	ymmt	ymmt
9853	limm	limm
9854	tḥm	tḥm
9855	aliyn	aliyn
9856	bˤl	bˤl
9857	hwt	hwt
9858	xx	xx
9859	aliy	aliy
9860	qrdm	qrdm
9861	qryy	qryy
9862	b	b
9863	arṣ	arṣ
9864	mlḥmt	mlḥmt
9865	št	št
9866	b	b
9867	ˤprm	ˤprm
9868	ddym	ddym
9869	sk	sk
9870	šlm	šlm
9871	l	l
9872	kbd	kbd
9873	arṣ	arṣ
9874	arbdd	arbdd
9875	l	l
9876	kbd	kbd
9877	šdm	šdm
9878	ḥšk	ḥšk
9879	ˤṣk	ˤṣk
9880	ˤbṣk	ˤbṣk
9881	ˤmy	ˤmy
9882	pˤnk	pˤnk
9883	tlsmn	tlsmn
9884	ˤmy	ˤmy
9885	twtḥ	twtḥ
9886	išdk	išdk
9887	dm	dm
9888	rgm	rgm
9889	iṯ	iṯ
9890	ly	ly
9891	w	w
9892	argmk	argmk
9893	xx	xx
9894	hwt	hwt
9895	w	w
9896	aṯnyk	aṯnyk
9897	rgm	rgm
9898	ˤṣ	ˤṣ
9899	w	w
9900	lḫšt	lḫšt
9901	abn	abn
9902	ˤ	ˤ
9903	tant	tant
9904	šmm	šmm
9905	ˤm	ˤm
9906	arṣ	arṣ
9907	thmt	thmt
9908	ˤmn	ˤmn
9909	kbkbm	kbkbm
9910	abn	abn
9911	brq	brq
9912	d	d
9913	l	l
9914	tdˤ	tdˤ
9915	šmm	šmm
9916	rgm	rgm
9917	l	l
9918	tdˤ	tdˤ
9919	nšm	nšm
9920	wl	wl
9921	tbn	tbn
9922	hmlt	hmlt
9923	arṣ	arṣ
9924	atm	atm
9925	w	w
9926	ank	ank
9927	ibġyh	ibġyh
9928	b	b
9929	tk	tk
9930	ġry	ġry
9931	il	il
9932	ṣpn	ṣpn
9933	b	b
9934	qdš	qdš
9935	b	b
9936	ġr	ġr
9937	nḥlty	nḥlty
9938	b	b
9939	nˤm	nˤm
9940	b	b
9941	gbˤ	gbˤ
9942	tliyt	tliyt
9943	hlm	hlm
9944	ˤnt	ˤnt
9945	tph	tph
9946	ilm	ilm
9947	bh	bh
9948	pˤnm	pˤnm
9949	tṭṭ	tṭṭ
9950	bˤdn	bˤdn
9951	ksl	ksl
9952	tṯbr	tṯbr
9953	ˤln	ˤln
9954	pnh	pnh
9955	tdˤ	tdˤ
9956	tġṣ	tġṣ
9957	pnt	pnt
9958	kslh	kslh
9959	anš	anš
9960	dt	dt
9961	ẓrh	ẓrh
9962	tšu	tšu
9963	gh	gh
9964	w	w
9965	tṣḥ	tṣḥ
9966	ik	ik
9967	mġy	mġy
9968	gpn	gpn
9969	w	w
9970	ugr	ugr
9971	m	m
9972	mn	mn
9973	ib	ib
9974	ypˤ	ypˤ
9975	l	l
9976	bˤl	bˤl
9977	ṣrt	ṣrt
9978	l	l
9979	rkb	rkb
9980	ˤrpt	ˤrpt
9981	l	l
9982	mḫšt	mḫšt
9983	mdd	mdd
9984	il	il
9985	ym	ym
9986	l	l
9987	klt	klt
9988	nhr	nhr
9989	il	il
9990	rbm	rbm
9991	l	l
9992	ištbm	ištbm
9993	tnn	tnn
9994	ištmdh	ištmdh
9995	mḫšt	mḫšt
9996	bṯn	bṯn
9997	ˤqltn	ˤqltn
9998	šlyṭ	šlyṭ
9999	d	d
10000	šbˤt	šbˤt
10001	rašm	rašm
10002	mḫšt	mḫšt
10003	mdd	mdd
10004	ilm	ilm
10005	arš	arš
10006	ṣmt	ṣmt
10007	ˤgl	ˤgl
10008	il	il
10009	ˤtk	ˤtk
10010	mḫšt	mḫšt
10011	k	k
10012	lbt	lbt
10013	ilm	ilm
10014	išt	išt
10015	klt	klt
10016	bt	bt
10017	il	il
10018	ḏbb	ḏbb
10019	imtḫṣ	imtḫṣ
10020	ksp	ksp
10021	itrṯ	itrṯ
10022	ḫrṣ	ḫrṣ
10023	ṭrd	ṭrd
10024	bˤl	bˤl
10025	b	b
10026	mrym	mrym
10027	ṣpn	ṣpn
10028	mšṣṣ	mšṣṣ
10029	k	k
10030	ˤṣr	ˤṣr
10031	u	u
10032	dnh	dnh
10033	gršh	gršh
10034	l	l
10035	ksi	ksi
10036	mlkh	mlkh
10037	l	l
10038	nḫt	nḫt
10039	l	l
10040	kḥṯ	kḥṯ
10041	drkth	drkth
10042	mnm	mnm
10043	ib	ib
10044	ypˤ	ypˤ
10045	l	l
10046	bˤl	bˤl
10047	ṣrt	ṣrt
10048	l	l
10049	rkb	rkb
10050	ˤrpt	ˤrpt
10051	yˤn	yˤn
10052	ġlmm	ġlmm
10053	yˤnyn	yˤnyn
10054	l	l
10055	ib	ib
10056	ypˤ	ypˤ
10057	l	l
10058	bˤl	bˤl
10059	ṣrt	ṣrt
10060	l	l
10061	rkb	rkb
10062	ˤrpt	ˤrpt
10063	tḥm	tḥm
10064	aliyn	aliyn
10065	bˤl	bˤl
10066	hwt	hwt
10067	aliy	aliy
10068	qrdm	qrdm
10069	qryy	qryy
10070	b	b
10071	arṣ	arṣ
10072	mlḥmt	mlḥmt
10073	št	št
10074	b	b
10075	ˤprm	ˤprm
10076	ddym	ddym
10077	sk	sk
10078	šlm	šlm
10079	l	l
10080	kbd	kbd
10081	arṣ	arṣ
10082	arbdd	arbdd
10083	l	l
10084	kbd	kbd
10085	šdm	šdm
10086	hšk	hšk
10087	ˤṣk	ˤṣk
10088	ˤbṣk	ˤbṣk
10089	ˤmy	ˤmy
10090	pˤnk	pˤnk
10091	tlsmn	tlsmn
10092	ˤmy	ˤmy
10093	twtḥ	twtḥ
10094	išdk	išdk
10095	dm	dm
10096	rgm	rgm
10097	iṯ	iṯ
10098	ly	ly
10099	w	w
10100	argmt	argmt
10101	hwt	hwt
10102	w	w
10103	aṯnyk	aṯnyk
10104	rgm	rgm
10105	ˤṣ	ˤṣ
10106	w	w
10107	lḫšt	lḫšt
10108	abn	abn
10109	rgm	rgm
10110	l	l
10111	td	td
10112	ˤ	ˤ
10113	nšm	nšm
10114	w	w
10115	l	l
10116	tbn	tbn
10117	hmlt	hmlt
10118	arṣ	arṣ
10119	tunt	tunt
10120	šmm	šmm
10121	ˤm	ˤm
10122	arṣ	arṣ
10123	thmt	thmt
10124	ˤmn	ˤmn
10125	kbkbm	kbkbm
10126	abn	abn
10127	brq	brq
10128	d	d
10129	l	l
10130	tdˤ	tdˤ
10131	šmm	šmm
10132	atm	atm
10133	w	w
10134	ank	ank
10135	ibġyh	ibġyh
10136	b	b
10137	tk	tk
10138	ġry	ġry
10139	il	il
10140	ṣpn	ṣpn
10141	b	b
10142	qdš	qdš
10143	b	b
10144	ġr	ġr
10145	nḥlty	nḥlty
10146	w	w
10147	tˤn	tˤn
10148	btlt	btlt
10149	ˤnt	ˤnt
10150	tṯb	tṯb
10151	ybmt	ybmt
10152	limm	limm
10153	an	an
10154	aqry	aqry
10155	b	b
10156	arṣ	arṣ
10157	mlḥmt	mlḥmt
10158	ašt	ašt
10159	b	b
10160	ˤprm	ˤprm
10161	ddym	ddym
10162	ask	ask
10163	šlm	šlm
10164	l	l
10165	kbd	kbd
10166	arṣ	arṣ
10167	arbdd	arbdd
10168	l	l
10169	kbd	kbd
10170	šdm	šdm
10171	yšt	yšt
10172	b	b
10173	šmm	šmm
10174	bˤl	bˤl
10175	mdlh	mdlh
10176	ybˤr	ybˤr
10177	rkb	rkb
10178	ˤrpt	ˤrpt
10179	qrnh	qrnh
10180	aqry	aqry
10181	ank	ank
10182	b	b
10183	arṣ	arṣ
10184	mlḥmt	mlḥmt
10185	ašt	ašt
10186	b	b
10187	ˤprm	ˤprm
10188	ddym	ddym
10189	ask	ask
10190	šlm	šlm
10191	l	l
10192	kbd	kbd
10193	awṣ	awṣ
10194	arbdd	arbdd
10195	l	l
10196	kbd	kbd
10197	šdm	šdm
10198	ap	ap
10199	mṯn	mṯn
10200	rgmm	rgmm
10201	argmn	argmn
10202	lk	lk
10203	lk	lk
10204	ˤnn	ˤnn
10205	ilm	ilm
10206	atm	atm
10207	bštm	bštm
10208	w	w
10209	an	an
10210	šnt	šnt
10211	uġr	uġr
10212	l	l
10213	rḥq	rḥq
10214	ilm	ilm
10215	inbb	inbb
10216	l	l
10217	rḥq	rḥq
10218	ilnym	ilnym
10219	ṯn	ṯn
10220	mṯpdm	mṯpdm
10221	tḥt	tḥt
10222	ˤnt	ˤnt
10223	arṣ	arṣ
10224	ṯlṯ	ṯlṯ
10225	mtḥ	mtḥ
10226	ġyrm	ġyrm
10227	idk	idk
10228	l	l
10229	ttn	ttn
10230	pnm	pnm
10231	ˤm	ˤm
10232	bˤl	bˤl
10233	mrym	mrym
10234	ṣpn	ṣpn
10235	b	b
10236	alp	alp
10237	šd	šd
10238	rbt	rbt
10239	kmn	kmn
10240	hlk	hlk
10241	aḫth	aḫth
10242	bˤl	bˤl
10243	yˤn	yˤn
10244	tdrq	tdrq
10245	ybnt	ybnt
10246	abh	abh
10247	šrḥq	šrḥq
10248	aṯt	aṯt
10249	l	l
10250	pnnh	pnnh
10251	št	št
10252	alp	alp
10253	qdmh	qdmh
10254	mria	mria
10255	w	w
10256	tk	tk
10257	pnh	pnh
10258	tḥspn	tḥspn
10259	mh	mh
10260	w	w
10261	trḥṣ	trḥṣ
10262	ṭl	ṭl
10263	šmm	šmm
10264	šmn	šmn
10265	arṣ	arṣ
10266	ṭl	ṭl
10267	šmm	šmm
10268	tskh	tskh
10269	rbb	rbb
10270	nskh	nskh
10271	kbkbm	kbkbm
10272	ttpp	ttpp
10273	anhbm	anhbm
10274	d	d
10275	alp	alp
10276	šd	šd
10277	ẓuh	ẓuh
10278	b	b
10279	ym	ym
10280	xxxxxxxx	xxxxxxxx
10281	bt	bt
10282	l	l
10283	bˤl	bˤl
10284	km	km
10285	ilm	ilm
10286	w	w
10287	ḥẓr	ḥẓr
10288	k	k
10289	bn	bn
10290	aṯrt	aṯrt
10291	mṯb	mṯb
10292	il	il
10293	mẓll	mẓll
10294	bnh	bnh
10295	mṯb	mṯb
10296	rbt	rbt
10297	aṯrt	aṯrt
10298	ym	ym
10299	mṯb	mṯb
10300	pdry	pdry
10301	bt	bt
10302	ar	ar
10303	mẓll	mẓll
10304	ṭly	ṭly
10305	bt	bt
10306	rb	rb
10307	mṯb	mṯb
10308	arṣy	arṣy
10309	bt	bt
10310	yˤbdr	yˤbdr
10311	mṯb	mṯb
10312	klt	klt
10313	knyt	knyt
10314	w	w
10315	tˤn	tˤn
10316	btlt	btlt
10317	ˤnt	ˤnt
10318	yṯb	yṯb
10319	ly	ly
10320	ṯr	ṯr
10321	il	il
10322	aby	aby
10323	yṯb	yṯb
10324	ly	ly
10325	w	w
10326	lh	lh
10327	aṯb	aṯb
10328	xxx	xxx
10329	amṣḫ	amṣḫ
10330	nn	nn
10331	k	k
10332	imr	imr
10333	l	l
10334	arṣ	arṣ
10335	ašhlk	ašhlk
10336	šbth	šbth
10337	dmm	dmm
10338	šbt	šbt
10339	dqnh	dqnh
10340	xxxxkd	xxxxkd
10341	l	l
10342	ytn	ytn
10343	bt	bt
10344	l	l
10345	bˤl	bˤl
10346	k	k
10347	ilm	ilm
10348	w	w
10349	ḥẓr	ḥẓr
10350	k	k
10351	bn	bn
10352	aṯrt	aṯrt
10353	tdˤṣ	tdˤṣ
10354	pˤn	pˤn
10355	w	w
10356	tr	tr
10357	arṣ	arṣ
10358	idk	idk
10359	l	l
10360	ttn	ttn
10361	pnm	pnm
10362	ˤm	ˤm
10363	il	il
10364	mbk	mbk
10365	nhrm	nhrm
10366	qrb	qrb
10367	apq	apq
10368	thmtm	thmtm
10369	tgl	tgl
10370	ḏd	ḏd
10371	il	il
10372	w	w
10373	tbu	tbu
10374	qrš	qrš
10375	mlk	mlk
10376	ab	ab
10377	šnm	šnm
10378	mṣr	mṣr
10379	tbu	tbu
10380	ḏdm	ḏdm
10381	qny	qny
10382	w	w
10383	adn	adn
10384	bn	bn
10385	ilm	ilm
10386	qlh	qlh
10387	yšˤmˤ	yšˤmˤ
10388	ṯr	ṯr
10389	il	il
10390	abh	abh
10391	yˤn	yˤn
10392	il	il
10393	b	b
10394	šbˤt	šbˤt
10395	ḥdrm	ḥdrm
10396	b	b
10397	ṯmnt	ṯmnt
10398	ap	ap
10399	sgrt	sgrt
10400	gm	gm
10401	xhxx	xhxx
10402	hxxxxxxxxx	hxxxxxxxxx
10403	ˤn	ˤn
10404	ṯkxxxxxxxxxxxxxxxx	ṯkxxxxxxxxxxxxxxxx
10405	ˤln	ˤln
10406	ṯxxxxxxxxxxxxxxxx	ṯxxxxxxxxxxxxxxxx
10407	l	l
10408	pˤn	pˤn
10409	ġlmmxxxxxxxxx	ġlmmxxxxxxxxx
10410	mid	mid
10411	adn	adn
10412	xxx	xxx
10413	ṣn	ṣn
10414	ˤxxxxxxxxx	ˤxxxxxxxxx
10415	nrm	nrm
10416	ilm	ilm
10417	špš	špš
10418	ṣḥrrt	ṣḥrrt
10419	la	la
10420	šmm	šmm
10421	b	b
10422	yd	yd
10423	bn	bn
10424	ilm	ilm
10425	mt	mt
10426	w  tˤn	w  tˤn
10427	btlt	btlt
10428	ˤnt	ˤnt
10429	bnt	bnt
10430	bht	bht
10431	k	k
10432	y	y
10433	ilm	ilm
10434	bnt	bnt
10435	bhtk	bhtk
10436	al	al
10437	tšmḫ	tšmḫ
10438	al	al
10439	tšmḫ	tšmḫ
10440	b	b
10441	rm	rm
10442	hklk	hklk
10443	al	al
10444	aḫdhm	aḫdhm
10445	b	b
10446	ymny	ymny
10447	xxx	xxx
10448	bˤl	bˤl
10449	b	b
10450	gdlt	gdlt
10451	arkty	arkty
10452	amḫṣ	amḫṣ
10453	xxx	xxx
10454	qdqdhk	qdqdhk
10455	ašhlk	ašhlk
10456	šbtk	šbtk
10457	dmm	dmm
10458	šbt	šbt
10459	dqnk	dqnk
10460	mmˤm	mmˤm
10461	yˤny	yˤny
10462	il	il
10463	b	b
10464	šbˤt	šbˤt
10465	ḥdrm	ḥdrm
10466	b	b
10467	ṯmnt	ṯmnt
10468	ap	ap
10469	sgrt	sgrt
10470	ydˤtk	ydˤtk
10471	bt	bt
10472	k	k
10473	anšt	anšt
10474	k	k
10475	in	in
10476	b	b
10477	ilht	ilht
10478	qlṣk	qlṣk
10479	mh	mh
10480	taršn	taršn
10481	l	l
10482	btlt	btlt
10483	ˤnt	ˤnt
10484	w	w
10485	tˤn	tˤn
10486	btlt	btlt
10487	ˤnt	ˤnt
10488	tḥmk	tḥmk
10489	il	il
10490	hkm	hkm
10491	ḥkmk	ḥkmk
10492	ˤm	ˤm
10493	ˤlm	ˤlm
10494	ḥyt	ḥyt
10495	ḥẓt	ḥẓt
10496	tḥmk	tḥmk
10497	mlkn	mlkn
10498	aliyn	aliyn
10499	bˤl	bˤl
10500	ṯpṭn	ṯpṭn
10501	in	in
10502	d	d
10503	ˤlnh	ˤlnh
10504	klnyy	klnyy
10505	qšh	qšh
10506	nbln	nbln
10507	klnyy	klnyy
10508	nbl	nbl
10509	ksh	ksh
10510	any	any
10511	l	l
10512	yṣḥ	yṣḥ
10513	ṯr	ṯr
10514	il	il
10515	abh	abh
10516	il	il
10517	mlk	mlk
10518	d	d
10519	yknnh	yknnh
10520	yṣḥ	yṣḥ
10521	aṯrt	aṯrt
10522	w	w
10523	bnh	bnh
10524	ilt	ilt
10525	w	w
10526	ṣbrt	ṣbrt
10527	arḫh	arḫh
10528	wn	wn
10529	in	in
10530	bt	bt
10531	l	l
10532	bˤl	bˤl
10533	km	km
10534	ilm	ilm
10535	ḥẓr	ḥẓr
10536	k	k
10537	bn	bn
10538	aṯrt	aṯrt
10539	mṯb	mṯb
10540	il	il
10541	mẓll	mẓll
10542	bnh	bnh
10543	mṯb	mṯb
10544	rbt	rbt
10545	aṯrt	aṯrt
10546	ym	ym
10547	mṯb	mṯb
10548	pdry	pdry
10549	bt	bt
10550	ar	ar
10551	mẓll	mẓll
10552	ṭly	ṭly
10553	bt	bt
10554	rb	rb
10555	mṯb	mṯb
10556	arṣy	arṣy
10557	bt	bt
10558	yˤbdr	yˤbdr
10559	mṯb	mṯb
10560		
10561	x	x
10562	x	x
10563	ḥ	ḥ
10564	x	x
10565		
10566	arṣ	arṣ
10567	x	x
10568	ik	ik
10569	mgn	mgn
10570	rbt	rbt
10571	aṯrt	aṯrt
10572	ym	ym
10573	mġẓ	mġẓ
10574	qnyt	qnyt
10575	ilm	ilm
10576	w	w
10577	tn	tn
10578	bt	bt
10579	l	l
10580	bˤl	bˤl
10581	km	km
10582	ilm	ilm
10583	w	w
10584	ḥẓr	ḥẓr
10585	k	k
10586	bn	bn
10587	aṯrt	aṯrt
10588	gm	gm
10589	l	l
10590	ġlmh	ġlmh
10591	bˤl	bˤl
10592	yṣḥ	yṣḥ
10593	ˤn	ˤn
10594	gpn	gpn
10595	w	w
10596	ugr	ugr
10597	bn	bn
10598	ġlmt	ġlmt
10599	ˤmm	ˤmm
10600	ym	ym
10601	bn	bn
10602	ẓlmt	ẓlmt
10603	rmt	rmt
10604	prˤt	prˤt
10605	ibr	ibr
10606	mnt	mnt
10607	ṣḥrrm	ṣḥrrm
10608	ḥblm	ḥblm
10609	ˤrpt	ˤrpt
10610	tḥt	tḥt
10611	x	x
10612	m	m
10613	ˤṣrm	ˤṣrm
10614	ḥxx	ḥxx
10615	tb	tb
10616	glṯ	glṯ
10617	isr	isr
10618	b	b
10619	rišk	rišk
10620	m	m
10621	brqm	brqm
10622	bn	bn
10623	ˤnkm	ˤnkm
10624	ymtn	ymtn
10625	xx	xx
10626	alp	alp
10627	šir	šir
10628	b	b
10629	ym	ym
10630	rbt	rbt
10631	xkmn	xkmn
10632	b	b
10633	nhrm	nhrm
10634	ˤbr	ˤbr
10635	gbl	gbl
10636	ˤbr	ˤbr
10637	qˤl	qˤl
10638	ˤbr	ˤbr
10639	iht	iht
10640	np	np
10641	šmm	šmm
10642	šmšr	šmšr
10643	l	l
10644	dgy	dgy
10645	aṯrt	aṯrt
10646	mġ	mġ
10647	l	l
10648	qdš	qdš
10649	amrr	amrr
10650	idk	idk
10651	al	al
10652	ttn	ttn
10653	pnm	pnm
10654	tk	tk
10655	ḥqkpt	ḥqkpt
10656	il	il
10657	klh	klh
10658	kptr	kptr
10659	ksu	ksu
10660	ṯbth	ṯbth
10661	ḥkpt	ḥkpt
10662	arṣ	arṣ
10663	nḥlth	nḥlth
10664	b	b
10665	alp	alp
10666	šd	šd
10667	rbt	rbt
10668	kmn	kmn
10669	l	l
10670	pˤn	pˤn
10671	kṯ<r>	kṯ<r>
10672	hbr	hbr
10673	w	w
10674	ql	ql
10675	tštḥ	tštḥ
10676	wy	wy
10677	w	w
10678	kbd	kbd
10679	hwt	hwt
10680	w	w
10681	rgm	rgm
10682	l	l
10683	kṯr	kṯr
10684	w	w
10685	ḫss	ḫss
10686	ṯny	ṯny
10687	l	l
10688	h	h
10689	yn	yn
10690	d	d
10691	ḥrš	ḥrš
10692	ydm	ydm
10693	tḥm	tḥm
10694	aliyn	aliyn
10695	bˤl	bˤl
10696	hwt	hwt
10697	aliy	aliy
