9502	al	al
9503	tġl	tġl
9504	bdxxxxx	bdxxxxx
9505	p	p
9506	rdmn	rdmn
9507	ˤbd	ˤbd[
9508	aliyn	aliyn/
9509	bˤl	bˤl/
9510	sid	sid[
9511	zbl	zbl/
9512	bˤl	bˤl(III)/
9513	arṣ	arṣ/
9514	qm	qm[
9515	yṯˤr	!y!ṯˤr[
9516	w	w
9517	yšlḥmnh	!y!]š]lḥm[n+h
9518	ybr	!y!br #d on next line should be attached?!
9519	d	d[
9520	ṯd	ṯd/
9521	l	l
9522	pnwh	pn&w(m/+h # wat is die w precies?
9523	b	b
9524	ḥrb	ḥrb/
9525	mlḥt	mlḥt/
9526	qṣ	qṣ/
9527	mri	mr(ui/
9528	ndd	ndd[
9529	yˤšr	!y!ˤšr[
9530	w	w
9531	yšqynh	!y!šqy[+nh
9532	ytn     ytn[
9533	ks	ks(I)/
9534	bdh	bd(IV)+h
9535	krpmnm	krp&mn/m
9536	b	b
9537	klat	klat/
9538	ydh	yd+h
9539	bk	bk/
9540	rb	rb/
9541	ˤẓm	ˤẓm(II)/
9542	ridn	ridn(I)/
9543	mt	mt(III)/
9544	šmm	šmm(I)/
9545	ks	ks(I)/
9546	qdš	qdš(I)/
9547	l	l(II)
9548	tpphnh	!t!p&ph(y[n+h # are there 2 p's?
9549	aṯt	aṯt/
9550	krpn	krpn/
9551	l	l(II)
9552	tˤn	!t!ˤn[
9553	aṯrt	aṯrt(II)/
9554	alp	alp(II)/
9555	kd	kd(I)/
9556	yqḥ	!y!(lqḥ[
9557	b	b
9558	ḫmr	ḫmr/
9559	rbt	rb(I)/t
9560	ymsk	!y!msk[
9561	b	b
9562	mskh	msk/+h
9563	qm	qm[
9564	ybd	!y!bd[
9565	w	w
9566	yšr	!y!šr(I)[
9567	mṣltm	mṣlt/m
9568	bd	bd(IV)
9569	nˤm	nˤm
9570	yšr	!y!šr(I)[
9571	ġzr	ġzr/
9572	ṭb	ṭb/
9573	ql	ql(I)/
9574	ˤl	ˤl
9575	bˤl	bˤl(III)/
9576	b	b
9577	ṣrrt	ṣrr(t/t
9578	ṣpn	ṣpn/
9579	ymtmr	!y!&m]t](ʔmr[ # Gt stem, is first m really there?
9580	bˤl	bˤl(III)/
9581	bnth	b&n(t/t+h
9582	yˤn	!y!ˤn[
9583	pdry	pdry/
9584	bt	bt/
9585	ar	ar/
9586	apn	apn(II)
9587	ṭly	ṭly/
9588	bt	bt/
9589	rb	rb(I)/ # lasting geval
9590	pdr<y>	pdr&<y&>/
9591	idˤ	(yidˤ[
9592	x	x
9593	x	x
9594	xht	xht
9595	im	im
9596	klt	klt
9597	knyt	knyt
9598	w	w
9599	xxxxxx	xxxxxx
9600	xxxxxxxxxmkt	xxxxxxxxxmkt
9601	nxxxxxxxxxšxxx	nxxxxxxxxxšxxx
9602	kpr	kpr(II)/
9603	šbˤ	šbˤ(I)/
9604	bnt	bn(t/t
9605	rḥ	rḥ(II)/
9606	gdm	gdm/ # NOT in lexicon?
9607	w	w
9608	anhbm	anhb/m
9609	klat	kl(a&ʔ[t # more details?
9610	ṯġrt	ṯġr(I)/t
9611	bht	b&ht(II)/
9612	ˤnt	ˤnt(I)/
9613	w	w
9614	tqry	!t!qry[
9615	ġlmm	ġlm/m
9616	b	b
9617	št	št(I)/
9618	ġr	ġr(I)/
9619	w	w
9620	hln	hln
9621	ˤnt	ˤnt(I)/
9622	tm	tm
9623	tḫṣ	tḫṣ/ # is one word with previous: tmtḫṣ. Repair?
9624	b	b
9625	ˤmq	ˤmq(I)/
9626	tḫtṣb	tḫtṣb/
9627	bn	bn
9628	x	x
9629	qrytm	qry&t/tm
9630	tmḫṣ	!t!mḫṣ[
9631	lim	lim(I)/
9632	ḫp	ḫp(I)/
9633	ym	ym(II)/
9634	tṣmt	!t!ṣmt[:d # line 8
9635	adm	adm # ???
9636	ṣat	ṣat # ??
9637	špš	špš/
9638	tḥth	tḥt(I)/+h=
9639	k	k
9640	kdrt	kdr(t/t
9641	riš	riš/
9642	ˤlh	ˤl(I)+h=
9643	k	k
9644	irbym	irby/m
9645	kp	kp/
9646	k	k
9647	qṣm	qṣm/
9648	ġrmn	ġrm/n
9649	kp	kp/
9650	mhr	mhr(I)
9651	ˤtkt	ˤtk[t
9652	rišt	riš/t
9653	l	l
9654	bmth	bmt/+h=
9655	šnst	šns[t:d
9656	kx	kx # ?
9657	kpt	kp/t
9658	b	b
9659	ḥbšh	ḥbš/+h=
9660	brkm	brk/m   # noun, correct interpretation? What suffix is this?
9661	tġll	!t!ġll[:d
9662	b	b
9663	dm	dm(II)/
9664	ḏmr	ḏmr/
9665	ḥlqm	ḥlq/m # suffix?
9666	b	b
9667	mmˤ	mmˤ/
9668	mhrm	mhr/(I)m
9669	mṭm	mṭ/m   # line 15
9670	tgrš	!t!grš[:d
9671	šbm	šb(y/m
9672	b	b
9673	ksl	ksl/ # not sure
9674	qšth	qšt/+h
9675	mdnt	mdnt # ? is this mdnt/ city?
9676	w	w
9677	hln	hln
9678	ˤnt	ˤnt(I)/
9679	l	l
9680	bth	bt(II)/+h=
9681	tmġyn	!t!mġy[n
9682	tštql	!t!š[t[ql[
9683	ilt	ilt(I)/
9684	l	l
9685	hklh	hkl/+h=
9686	w	w
9687	l	l(II)
9688	šbˤt	šbˤ(II)[t # line 19
9689	tmtḫṣh	!t!m[t[ḫṣ[+h=
9690	b	b
9691	ˤmq	ˤmq(I)/
9692	tḫtṣb	tḫtṣb/
9693	bn	bn(II)
9694	qrtm	qrt(I)/m # dual
9695	tṯˤr	!t!ṯˤr[
9696	ksat	ks(u&a/t
9697	l	l
9698	mhr	mhr(I)/
9699	ṯˤr	ṯˤr[
9700	ṯlḥnt	ṯlḥn/t # plural
9701	l	l
9702	ṣbim	ṣb(u&i/m
9703	hdmm	hdm/m #plural
9704	l	l
9705	ġzrm	ġzr/m
9706	mid	mid/
9707	tmtḫṣn	!t!m[t[ḫṣ[n # suffix n ?
9708	w	w
9709	tˤn	!t!ˤn
9710	tḫtṣb	!t!ḫ[t[ṣb[
9711	w	w
9712	tḥdy	!t!ḥdy[
9713	ˤnt	ˤnt(I)/
9714	tdġdd	!t!dġdd[:d # typo? remove first d
9715	kbdh	kbd(I)/+h=
9716	b	b
9717	ṣḥq	ṣḥq/
9718	ymlu	!y!ml(ʔ&u[
9719	lbh	lb/+h=
9720	b	b
9721	šmḫt	šmḫ(t/t
9722	kbd	kbd(I)/
9723	ˤnt	ˤnt(I)/
9724	tšyt	tšy(t/t
9725	k	k
9726	brkm	brk/m
9727	tġll	!t!ġll[:d
9728	b	b
9729	dm	dm(II)
9730	ḏxxmr	ḏ&x&xmr(I)/
9731	ḥlqm	ḥlq/m
9732	b	b
9733	mmˤ	mmˤ/
9734	mhrm	mhr/m
9735	ˤd	ˤd(I)
9736	tšbˤ	!t!šbˤ(II)[
9737	tmtḫṣ	tmtḫṣ/
9738	b	b
9739	bt	bt(II)/
9740	tḫtṣb	tḫtṣb/
9741	bn	bn(II)
9742	ṯlḥnm	ṯlḥn/m
9743	ymḥ	!y!mḥ(y[
9744	b	b
9745	bt	bt(II)/
9746	dm	dm(II)
9747	ḏmr	ḏmr(I)/
9748	yṣq	yṣq[
9749	šmn	šmn(I)/
9750	šlm	šlm(I)/
9751	b	b
9752	ṣˤ	ṣˤ(I)/ # 1.3 II 32
9753	trḥṣ	!t!rḥṣ[ # G
9754	ydh	yd(I)/+h=
9755	bt	bt(I)/ # MERGE WITh NEXT WORD? btlt
9756	lt	lt # MERGE WITH PREVIOUS WORD
9757	ˤnt	ˤnt(I)/
9758	uṣbˤth	uṣbˤ/t+h=
9759	ybmt	ybmt/
9760	limm	lim(I)/m
9761	trḥṣ	!t!rḥṣ[
9762	ydh	yd(I)/+h
9763	b	b
9764	dm	dm(II)/
9765	ḏmr	ḏmr/
9766	uṣbˤth	uṣbˤ/t+h=
9767	b	b
9768	mmˤ	mmˤ/
9769	mhrm	mhr(I)/m
9770	ṯˤr	ṯˤr[
9771	ksat	ks(u&a/t
9772	l	l(I)
9773	ksat	ks(u&a/t
9774	ṯlḥnt	ṯlḥn/t
9775	l	l(I)
9776	ṯlḥ<t>	ṯlḥ(n/<t>
9777	hdmm	hdm/m
9778	tṯar	!t!ṯar
9779	l	l(I)
9780	hdmm	hdm/m
9781	tḥspn	!t!ḥsp[n # G
9782	mh	mh/
9783	w	w
9784	trḥṣ	!t!rḥṣ[
9785	ṭl	ṭl/
9786	šmm	šmm(I)/
9787	šmn	šmn(I)/
9788	arṣ	arṣ/
9789	rbb	rb(b/
9790	rkb	rkb(I)/
9791	ˤrpt	ˤrp(t/t
9792	ṭl	ṭl/
9793	šmm	šmm(I)/
9794	tskh	!t!(nsk[+h= # correc lexeme G skn?
9795	rbb	rb(b/
9796	nskh	nsk/+h 
9797	kbkbm	kbkb/m
9798	ttpp	ttpp # ?? # 1.3 III
9799	anhbm	anhb/m
9800	d	d
9801	alp	alp/
9802	šd	šd(I)/
9803	ẓuh	ẓu/+h=
9804	b	b
9805	ym	ym(II)/
9806	xxxxxx	xxxxxx
9807	xxxrn	xxxrn
9808	lxxxxxx	lxxxxxx
9809	xxxxxxxxxxn	xxxxxxxxxxn
9810	tšt	!t!št[
9811	rimt	rim(t/t
9812	l	l(I)
9813	irth	ir/t/t+h=
9814	tšr	!t!šr(I)[
9815	l	l(I)
9816	dd	dd(I)/
9817	aliyn	aliyn/
9818	bˤl	bˤl(III)
9819	yd	yd(II)/
9820	pdry	pdry/
9821	bt	b(t(I)/t
9822	ar	ar/
9823	ahbt	ahb(t/t
9824	ṭly	ṭly/
9825	bt	b(t(I)/t
9826	rb	rb(b/
9827	dd	dd(I)/
9828	arṣy	arṣy/
9829	bt	b(t(I)/t
9830	yˤbdr	yˤbdr/
9831	km	km
9832	ġlmm	ġlm/m=
9833	w	w
9834	ˤrbn	ˤrb[-n(I)
9835	l	l(I)
9836	pˤn	pˤn/
9837	ˤnt	ˤnt(I)
9838	hbr	!!hbr[
9839	w	w # DOUBLE REMOVE ONE w??
9840	w	w
9841	ql	!!ql[
9842	tštḥwy	!t![št[ḥwy(II)[ # St stem
9843	kbd	!!kbd[:d
9844	hyt	hyt
9845	w	w
9846	rgm	!!rgm[
9847	l	l(I)
9848	btlt	btlt/
9849	ˤnt	ˤnt(I)/
9850	ṯny	!!ṯny[
9851	l	l(I)
9852	ymmt	ymm(t/t
9853	limm	lim(I)/m
9854	tḥm	tḥm/
9855	aliyn	aliyn/
9856	bˤl	bˤl(III)/
9857	hwt	hw(t(I)/t
9858	xx	xx
9859	aliy	aliy/
9860	qrdm	qrd(I)/m
9861	qryy	!!qry[y # imp
9862	b	b
9863	arṣ	arṣ/
9864	mlḥmt	mlḥm(t/t
9865	št	!!št[
9866	b	b
9867	ˤprm	ˤpr(I)/m
9868	ddym	ddym/
9869	sk	!!(nsk[ # correct lexeme?
9870	šlm	šlm(I)/
9871	l	l(I)
9872	kbd	kbd(I)/
9873	arṣ	arṣ/
9874	arbdd	arbdd/
9875	l	l(I)
9876	kbd	kbd(I)/
9877	šdm	šd(I)/m
9878	ḥšk	ḥš(I)[+k
9879	ˤṣk	ˤṣ+k # which lexeme?
9880	ˤbṣk	ˤbṣ+k # which lexeme?
9881	ˤmy	ˤmy 
9882	pˤnk	pˤnk
9883	tlsmn	tlsmn
9884	ˤmy	ˤm(I)+y # IS LINE 19 FROM SMITH MISSING HERE?? Smith p202
9885	twtḥ	!t!w[t[ḥ[ # lex: wḥy
9886	išdk	išd/+k
9887	dm	dm(I)
9888	rgm	rgm/
9889	iṯ	iṯ(I)/
9890	ly	l(I)+y
9891	w	w
9892	argmk	!a!rgm[+k
9893	xx	xx
9894	hwt	hwt(I)/
9895	w	w
9896	aṯnyk	!a!ṯny[+k
9897	rgm	rgm/
9898	ˤṣ	ˤṣ/
9899	w	w
9900	lḫšt	lḫš(t/t
9901	abn	abn/
9902	ˤ	ˤ   # WHAT IS TIS?
9903	tant	tant/
9904	šmm	šm(m/m
9905	ˤm	ˤm(I)
9906	arṣ	arṣ/
9907	thmt	thm(t/t
9908	ˤmn	ˤmn(II)
9909	kbkbm	kbkb/m
9910	abn	!a!bn[
9911	brq	brq(I)/
9912	d	d
9913	l	l(II)
9914	tdˤ	!t!(ydˤ[
9915	šmm	šm(m/m
9916	rgm	rgm/
9917	l	l(II)
9918	tdˤ	!t!(ydˤ[
9919	nšm	nšm/
9920	wl	w-l(II) # SPLIT IN TWO WORDS??
9921	tbn	!t!bn[
9922	hmlt	hml(t/t
9923	arṣ	arṣ/
9924	atm	!!at(w[-m # WHICH OF THE TWO ENCLITIC MEMS IS THIS!
9925	w	w
9926	ank	ank
9927	ibġyh	!i!bġy[+h
9928	b	b
9929	tk	tk/
9930	ġry	ġr(I)/+y
9931	il	il(I)
9932	ṣpn	ṣpn/
9933	b	b
9934	qdš	qdš(I)/ # IS THIS (I) ADJ OR (II) NOUN?
9935	b	b
9936	ġr	ġr(I)/
9937	nḥlty	nḥlt+y
9938	b	b
9939	nˤm	nˤm(I) # IS THIS (I) ADJ OR (II) NOUN?
9940	b	b
9941	gbˤ	gbˤ/
9942	tliyt	tliy(t/t
9943	hlm	hlm
9944	ˤnt	ˤnt(I)/
9945	tph	!t!ph(y[
9946	ilm	il(I)/m
9947	bh	b+h=
9948	pˤnm	pˤn/m
9949	tṭṭ	!t!(nṭṭ[:d
9950	bˤdn	bˤdn # UNCLEAR
9951	ksl	ksl/
9952	tṯbr	!t!ṯbr[
9953	ˤln	ˤln
9954	pnh	pn(m/+h=
9955	tdˤ	!t!(ydˤ(II)[
9956	tġṣ	!t!(nġṣ[
9957	pnt	pn(t/t
9958	kslh	ksl/+h=
9959	anš	&a(ʔnš[
9960	dt	dt
9961	ẓrh	ẓr(I)/+h=
9962	tšu	!t!(nš&u(ʔ[
9963	gh	g/+h=
9964	w	w
9965	tṣḥ	!t!ṣḥ[
9966	ik	ik
9967	mġy	mġy[
9968	gpn	gpn(III)/
9969	w	w
9970	ugr	ugr(II)/
9971	m	m # MERGE WITH NEXT WORD??
9972	mn	mn(I)
9973	ib	ib(I)/
9974	ypˤ	ypˤ[
9975	l	l(I)
9976	bˤl	bˤl(II)/ # line 37 smith p 204
9977	ṣrt	ṣr(t/t
9978	l	l(I)
9979	rkb	rkb(I)/
9980	ˤrpt	ˤrp(t/t
9981	l	l(III)
9982	mḫšt	mḫš[t
9983	mdd	mdd(I)/
9984	il	il(I)/
9985	ym	ym(II)/
9986	l	l(III)
9987	klt	kl(l[t:d
9988	nhr	nhr/
9989	il	il(I)/
9990	rbm	rb(I)/m # WHICH SUFFIX?
9991	l	l(III)
9992	ištbm	!i!š[t[bm[
9993	tnn	tnn(I)/
9994	ištmdh	ištmdh # ROOT?? Gt stem?
9995	mḫšt	mḫš[t
9996	bṯn	bṯn/
9997	ˤqltn	ˤqltn/
9998	šlyṭ	šlyṭ/
9999	d	d
10000	šbˤt	šbˤ(I)/t
10001	rašm	raš(I)/m
10002	mḫšt	mḫš[t
10003	mdd	mdd(I)/
10004	ilm	il(I)/m
10005	arš	arš/
10006	ṣmt	ṣm(t[t:d
10007	ˤgl	ˤgl(I)/
10008	il	il(I)/
10009	ˤtk	ˤtk(I)/
10010	mḫšt	mḫš[t
10011	k	k # MERGE WITH NEXT WORD: "DOG"
10012	lbt	lbt
10013	ilm	il(I)/m # SUFFIX?
10014	išt	iš(t/t
10015	klt	kl(l[t:d
10016	bt	bt(I)/
10017	il	il(I)/
10018	ḏbb	ḏbb/
10019	imtḫṣ	!i!m[t[ḫṣ[
10020	ksp	ksp/
10021	itrṯ	!i!(y[t[rṯ[
10022	ḫrṣ	ḫrṣ/
10023	ṭrd	ṭrd[ # 1.3 IV
10024	bˤl	bˤl(II)/
10025	b	b
10026	mrym	mrym/
10027	ṣpn	ṣpn/
10028	mšṣṣ	mšṣṣ/
10029	k	k(I)
10030	ˤṣr	ˤṣr(I)/
10031	u	u # MERGE WITH NEXT? parsing udn/+h
10032	dnh	dnh
10033	gršh	grš[+h:d
10034	l	l(I)
10035	ksi	ks(u&i/
10036	mlkh	mlk(I)/h
10037	l	l(I)
10038	nḫt	nḫ(t/t
10039	l	l(I)
10040	kḥṯ	kḥṯ/
10041	drkth	drk(t/t/h
10042	mnm	mnm
10043	ib	ib(I)
10044	ypˤ	ypˤ[
10045	l	l(I)
10046	bˤl	bˤl(II)/
10047	ṣrt	ṣr(t/t
10048	l	l(I)
10049	rkb	rkb(I)/
10050	ˤrpt	ˤrp(t/t
10051	yˤn	!y!ˤn(y[
10052	ġlmm	ġlm/m
10053	yˤnyn	!y!ˤn(y[n
10054	l	l(II)
10055	ib	ib(I)
10056	ypˤ	ypˤ[
10057	l	l(I)
10058	bˤl	bˤl(II)/
10059	ṣrt	ṣr(t/t
10060	l	l(I)
10061	rkb	rkb(I)/
10062	ˤrpt	ˤrp(t/t
10063	tḥm	tḥm/
10064	aliyn	aliyn/
10065	bˤl	bˤl(II)/
10066	hwt	hwt(I)/
10067	aliy	aliy/
10068	qrdm	qrd(I)/m
10069	qryy	qryy # WHICH LEXEME and PARSING?
10070	b	b
10071	arṣ	arṣ/
10072	mlḥmt	mlḥm(t/t
10073	št	št(I)/
10074	b	b
10075	ˤprm	ˤpr(I)/m
10076	ddym	ddym/
10077	sk	!!(nsk[
10078	šlm	šlm(I)/
10079	l	l(I)
10080	kbd	kbd(I)/
10081	arṣ	arṣ/
10082	arbdd	arbdd/
10083	l	l(I)
10084	kbd	kbd(I)/
10085	šdm	šd(I)/m
10086	hšk	!!hš[k # imperative, correct??
10087	ˤṣk	ˤṣk # LEXEME??
10088	ˤbṣk	ˤbṣk # LEXEME?
10089	ˤmy	ˤm(I)+y 
10090	pˤnk	pˤn/+k
10091	tlsmn	!t!lsm[n
10092	ˤmy	ˤm(I)+y
10093	twtḥ	!t!w[t[ḥ(y[
10094	išdk	išd/+k
10095	dm	dm(I)
10096	rgm	rgm/
10097	iṯ	iṯ(I)
10098	ly	l(I)/y
10099	w	w
10100	argmt	!a!rgm[+t
10101	hwt	hwt(I)/
10102	w	w
10103	aṯnyk	!a!ṯny[+k
10104	rgm	rgm/
10105	ˤṣ	ˤṣ/
10106	w	w
10107	lḫšt	lḫš(t/t
10108	abn	abn/
10109	rgm	rgm/
10110	l	l(II)
10111	td	td # MERGE WITH NEXT
10112	ˤ	ˤ # MERGE WITH PREVIOUS
10113	nšm	nšm/
10114	w	w
10115	l	l(II)
10116	tbn	!t!bn[
10117	hmlt	hml(t/t
10118	arṣ	arṣ/
10119	tunt	tun(t/t
10120	šmm	šm/m(I)/m
10121	ˤm	ˤm(I)
10122	arṣ	arṣ/
10123	thmt	thm(t/t
10124	ˤmn	ˤmn(II)
10125	kbkbm	kbkb/m
10126	abn	!a!bn[
10127	brq	brq/
10128	d	d
10129	l	l(II)
10130	tdˤ	!t!(ydˤ(I)[
10131	šmm	šm(m(I)/m
10132	atm	!!at(w[m # which suffix
10133	w	w
10134	ank	ank
10135	ibġyh	!i!bġy[+h
10136	b	b
10137	tk	tk/
10138	ġry	ġr(I)/+y
10139	il	il(I)/
10140	ṣpn	ṣpn/
10141	b	b
10142	qdš	qdš(I)/
10143	b	b
10144	ġr	ġr(I)/
10145	nḥlty	nḥl(t/t+y
10146	w	w
10147	tˤn	!t!ˤn(y(I)[
10148	btlt	btl(t/t
10149	ˤnt	ˤnt(I)/
10150	tṯb	!t!ṯb[
10151	ybmt	ybm(t/t
10152	limm	lim(I)/m
10153	an	an(I)
10154	aqry	!a!qry[
10155	b	b
10156	arṣ	arṣ/
10157	mlḥmt	mlḥm(t/t
10158	ašt	!a!št[
10159	b	b
10160	ˤprm	ˤpr(I)/m
10161	ddym	ddym/ # CORRECT?
10162	ask	!a!(nsk[
10163	šlm	šlm(I)/
10164	l	l(I)
10165	kbd	kbd(I)/
10166	arṣ	arṣ/
10167	arbdd	arbdd/
10168	l	l(I)
10169	kbd	kbd(I)/
10170	šdm	šd(I)/m
10171	yšt	!y!št[
10172	b	b
10173	šmm	šm(m(I)/m
10174	bˤl	bˤl(II)
10175	mdlh	mdl(I)/h
10176	ybˤr	!y!bˤr(I)[
10177	rkb	rkb(I)/
10178	ˤrpt	ˤrp(t/t
10179	qrnh	qrn/+h # p 279 line 27
10180	aqry	!a!qry[
10181	ank	ank
10182	b	b
10183	arṣ	arṣ/
10184	mlḥmt	mlḥm(t/t
10185	ašt	!a!št[
10186	b	b
10187	ˤprm	ˤpr(I)/m
10188	ddym	ddym/
10189	ask	!a!(nsk[
10190	šlm	šlm(I)/
10191	l	l(I)
10192	kbd	kbd(I)/
10193	awṣ	awṣ # SHOULD THIS BE arṣ ? see smith p 279 line 29-31
10194	arbdd	arbdd/
10195	l	l(I)
10196	kbd	kbd(I)/
10197	šdm	šd(I)/m
10198	ap	ap(I)
10199	mṯn	mṯn/
10200	rgmm	rgm/m
10201	argmn	!a!rgm/n # SUFFIX?
10202	lk	!!(hlk[
10203	lk	!!(hlk[
10204	ˤnn	ˤnn/
10205	ilm	il(I)/m
10206	atm	atm
10207	bštm	bš[tm
10208	w	w
10209	an	an(I)
10210	šnt	šn(w[t
10211	uġr	uġr/
10212	l	l(I)
10213	rḥq	rḥq/
10214	ilm	il(I)/m
10215	inbb	inbb/
10216	l	l(I)
10217	rḥq	rḥq/
10218	ilnym	ilny/m
10219	ṯn	ṯn(I)
10220	mṯpdm	mṯpd/m
10221	tḥt	tḥt(I)
10222	ˤnt	ˤn/t
10223	arṣ	arṣ/
10224	ṯlṯ	ṯlṯ(I)
10225	mtḥ	mtḥ/
10226	ġyrm	ġyr/m
10227	idk	idk
10228	l	l(I)
10229	ttn	!t!(ytn[
10230	pnm	pn(m/m
10231	ˤm	ˤm(I)
10232	bˤl	bˤl(II)/
10233	mrym	mrym/
10234	ṣpn	ṣpn/
10235	b	b
10236	alp	alp(II)
10237	šd	šd
10238	rbt	rbt
10239	kmn	kmn
10240	hlk	hlk
10241	aḫth	aḫth
10242	bˤl	bˤl
10243	yˤn	yˤn
10244	tdrq	tdrq
10245	ybnt	ybnt
10246	abh	abh
10247	šrḥq	šrḥq
10248	aṯt	aṯt
10249	l	l
10250	pnnh	pnnh
10251	št	št
10252	alp	alp
10253	qdmh	qdmh
10254	mria	mria
10255	w	w
10256	tk	tk
10257	pnh	pnh
10258	tḥspn	tḥspn
10259	mh	mh
10260	w	w
10261	trḥṣ	trḥṣ
10262	ṭl	ṭl
10263	šmm	šmm
10264	šmn	šmn
10265	arṣ	arṣ
10266	ṭl	ṭl
10267	šmm	šmm
10268	tskh	tskh
10269	rbb	rbb
10270	nskh	nskh
10271	kbkbm	kbkbm
10272	ttpp	ttpp
10273	anhbm	anhbm
10274	d	d
10275	alp	alp
10276	šd	šd
10277	ẓuh	ẓuh
10278	b	b
10279	ym	ym
10280	xxxxxxxx	xxxxxxxx
10281	bt	bt
10282	l	l
10283	bˤl	bˤl
10284	km	km
10285	ilm	ilm
10286	w	w
10287	ḥẓr	ḥẓr
10288	k	k
10289	bn	bn
10290	aṯrt	aṯrt
10291	mṯb	mṯb
10292	il	il
10293	mẓll	mẓll
10294	bnh	bnh
10295	mṯb	mṯb
10296	rbt	rbt
10297	aṯrt	aṯrt
10298	ym	ym
10299	mṯb	mṯb
10300	pdry	pdry
10301	bt	bt
10302	ar	ar
10303	mẓll	mẓll
10304	ṭly	ṭly
10305	bt	bt
10306	rb	rb
10307	mṯb	mṯb
10308	arṣy	arṣy
10309	bt	bt
10310	yˤbdr	yˤbdr
10311	mṯb	mṯb
10312	klt	klt
10313	knyt	knyt
10314	w	w
10315	tˤn	tˤn
10316	btlt	btlt
10317	ˤnt	ˤnt
10318	yṯb	yṯb
10319	ly	ly
10320	ṯr	ṯr
10321	il	il
10322	aby	aby
10323	yṯb	yṯb
10324	ly	ly
10325	w	w
10326	lh	lh
10327	aṯb	aṯb
10328	xxx	xxx
10329	amṣḫ	amṣḫ
10330	nn	nn
10331	k	k
10332	imr	imr
10333	l	l
10334	arṣ	arṣ
10335	ašhlk	ašhlk
10336	šbth	šbth
10337	dmm	dmm
10338	šbt	šbt
10339	dqnh	dqnh
10340	xxxxkd	xxxxkd
10341	l	l
10342	ytn	ytn
10343	bt	bt
10344	l	l
10345	bˤl	bˤl
10346	k	k
10347	ilm	ilm
10348	w	w
10349	ḥẓr	ḥẓr
10350	k	k
10351	bn	bn
10352	aṯrt	aṯrt
10353	tdˤṣ	tdˤṣ
10354	pˤn	pˤn
10355	w	w
10356	tr	tr
10357	arṣ	arṣ
10358	idk	idk
10359	l	l
10360	ttn	ttn
10361	pnm	pnm
10362	ˤm	ˤm
10363	il	il
10364	mbk	mbk
10365	nhrm	nhrm
10366	qrb	qrb
10367	apq	apq
10368	thmtm	thmtm
10369	tgl	tgl
10370	ḏd	ḏd
10371	il	il
10372	w	w
10373	tbu	tbu
10374	qrš	qrš
10375	mlk	mlk
10376	ab	ab
10377	šnm	šnm
10378	mṣr	mṣr
10379	tbu	tbu
10380	ḏdm	ḏdm
10381	qny	qny
10382	w	w
10383	adn	adn
10384	bn	bn
10385	ilm	ilm
10386	qlh	qlh
10387	yšˤmˤ	yšˤmˤ
10388	ṯr	ṯr
10389	il	il
10390	abh	abh
10391	yˤn	yˤn
10392	il	il
10393	b	b
10394	šbˤt	šbˤt
10395	ḥdrm	ḥdrm
10396	b	b
10397	ṯmnt	ṯmnt
10398	ap	ap
10399	sgrt	sgrt
10400	gm	gm
10401	xhxx	xhxx
10402	hxxxxxxxxx	hxxxxxxxxx
10403	ˤn	ˤn
10404	ṯkxxxxxxxxxxxxxxxx	ṯkxxxxxxxxxxxxxxxx
10405	ˤln	ˤln
10406	ṯxxxxxxxxxxxxxxxx	ṯxxxxxxxxxxxxxxxx
10407	l	l
10408	pˤn	pˤn
10409	ġlmmxxxxxxxxx	ġlmmxxxxxxxxx
10410	mid	mid
10411	adn	adn
10412	xxx	xxx
10413	ṣn	ṣn
10414	ˤxxxxxxxxx	ˤxxxxxxxxx
10415	nrm	nrm
10416	ilm	ilm
10417	špš	špš
10418	ṣḥrrt	ṣḥrrt
10419	la	la
10420	šmm	šmm
10421	b	b
10422	yd	yd
10423	bn	bn
10424	ilm	ilm
10425	mt	mt
10426	w  tˤn	w  tˤn
10427	btlt	btlt
10428	ˤnt	ˤnt
10429	bnt	bnt
10430	bht	bht
10431	k	k
10432	y	y
10433	ilm	ilm
10434	bnt	bnt
10435	bhtk	bhtk
10436	al	al
10437	tšmḫ	tšmḫ
10438	al	al
10439	tšmḫ	tšmḫ
10440	b	b
10441	rm	rm
10442	hklk	hklk
10443	al	al
10444	aḫdhm	aḫdhm
10445	b	b
10446	ymny	ymny
10447	xxx	xxx
10448	bˤl	bˤl
10449	b	b
10450	gdlt	gdlt
10451	arkty	arkty
10452	amḫṣ	amḫṣ
10453	xxx	xxx
10454	qdqdhk	qdqdhk
10455	ašhlk	ašhlk
10456	šbtk	šbtk
10457	dmm	dmm
10458	šbt	šbt
10459	dqnk	dqnk
10460	mmˤm	mmˤm
10461	yˤny	yˤny
10462	il	il
10463	b	b
10464	šbˤt	šbˤt
10465	ḥdrm	ḥdrm
10466	b	b
10467	ṯmnt	ṯmnt
10468	ap	ap
10469	sgrt	sgrt
10470	ydˤtk	ydˤtk
10471	bt	bt
10472	k	k
10473	anšt	anšt
10474	k	k
10475	in	in
10476	b	b
10477	ilht	ilht
10478	qlṣk	qlṣk
10479	mh	mh
10480	taršn	taršn
10481	l	l
10482	btlt	btlt
10483	ˤnt	ˤnt
10484	w	w
10485	tˤn	tˤn
10486	btlt	btlt
10487	ˤnt	ˤnt
10488	tḥmk	tḥmk
10489	il	il
10490	hkm	hkm
10491	ḥkmk	ḥkmk
10492	ˤm	ˤm
10493	ˤlm	ˤlm
10494	ḥyt	ḥyt
10495	ḥẓt	ḥẓt
10496	tḥmk	tḥmk
10497	mlkn	mlkn
10498	aliyn	aliyn
10499	bˤl	bˤl
10500	ṯpṭn	ṯpṭn
10501	in	in
10502	d	d
10503	ˤlnh	ˤlnh
10504	klnyy	klnyy
10505	qšh	qšh
10506	nbln	nbln
10507	klnyy	klnyy
10508	nbl	nbl
10509	ksh	ksh
10510	any	any
10511	l	l
10512	yṣḥ	yṣḥ
10513	ṯr	ṯr
10514	il	il
10515	abh	abh
10516	il	il
10517	mlk	mlk
10518	d	d
10519	yknnh	yknnh
10520	yṣḥ	yṣḥ
10521	aṯrt	aṯrt
10522	w	w
10523	bnh	bnh
10524	ilt	ilt
10525	w	w
10526	ṣbrt	ṣbrt
10527	arḫh	arḫh
10528	wn	wn
10529	in	in
10530	bt	bt
10531	l	l
10532	bˤl	bˤl
10533	km	km
10534	ilm	ilm
10535	ḥẓr	ḥẓr
10536	k	k
10537	bn	bn
10538	aṯrt	aṯrt
10539	mṯb	mṯb
10540	il	il
10541	mẓll	mẓll
10542	bnh	bnh
10543	mṯb	mṯb
10544	rbt	rbt
10545	aṯrt	aṯrt
10546	ym	ym
10547	mṯb	mṯb
10548	pdry	pdry
10549	bt	bt
10550	ar	ar
10551	mẓll	mẓll
10552	ṭly	ṭly
10553	bt	bt
10554	rb	rb
10555	mṯb	mṯb
10556	arṣy	arṣy
10557	bt	bt
10558	yˤbdr	yˤbdr
10559	mṯb	mṯb
10560		
10561	x	x
10562	x	x
10563	ḥ	ḥ
10564	x	x
10565		
10566	arṣ	arṣ
10567	x	x
10568	ik	ik
10569	mgn	mgn
10570	rbt	rbt
10571	aṯrt	aṯrt
10572	ym	ym
10573	mġẓ	mġẓ
10574	qnyt	qnyt
10575	ilm	ilm
10576	w	w
10577	tn	tn
10578	bt	bt
10579	l	l
10580	bˤl	bˤl
10581	km	km
10582	ilm	ilm
10583	w	w
10584	ḥẓr	ḥẓr
10585	k	k
10586	bn	bn
10587	aṯrt	aṯrt
10588	gm	gm
10589	l	l
10590	ġlmh	ġlmh
10591	bˤl	bˤl
10592	yṣḥ	yṣḥ
10593	ˤn	ˤn
10594	gpn	gpn
10595	w	w
10596	ugr	ugr
10597	bn	bn
10598	ġlmt	ġlmt
10599	ˤmm	ˤmm
10600	ym	ym
10601	bn	bn
10602	ẓlmt	ẓlmt
10603	rmt	rmt
10604	prˤt	prˤt
10605	ibr	ibr
10606	mnt	mnt
10607	ṣḥrrm	ṣḥrrm
10608	ḥblm	ḥblm
10609	ˤrpt	ˤrpt
10610	tḥt	tḥt
10611	x	x
10612	m	m
10613	ˤṣrm	ˤṣrm
10614	ḥxx	ḥxx
10615	tb	tb
10616	glṯ	glṯ
10617	isr	isr
10618	b	b
10619	rišk	rišk
10620	m	m
10621	brqm	brqm
10622	bn	bn
10623	ˤnkm	ˤnkm
10624	ymtn	ymtn
10625	xx	xx
10626	alp	alp
10627	šir	šir
10628	b	b
10629	ym	ym
10630	rbt	rbt
10631	xkmn	xkmn
10632	b	b
10633	nhrm	nhrm
10634	ˤbr	ˤbr
10635	gbl	gbl
10636	ˤbr	ˤbr
10637	qˤl	qˤl
10638	ˤbr	ˤbr
10639	iht	iht
10640	np	np
10641	šmm	šmm
10642	šmšr	šmšr
10643	l	l
10644	dgy	dgy
10645	aṯrt	aṯrt
10646	mġ	mġ
10647	l	l
10648	qdš	qdš
10649	amrr	amrr
10650	idk	idk
10651	al	al
10652	ttn	ttn
10653	pnm	pnm
10654	tk	tk
10655	ḥqkpt	ḥqkpt
10656	il	il
10657	klh	klh
10658	kptr	kptr
10659	ksu	ksu
10660	ṯbth	ṯbth
10661	ḥkpt	ḥkpt
10662	arṣ	arṣ
10663	nḥlth	nḥlth
10664	b	b
10665	alp	alp
10666	šd	šd
10667	rbt	rbt
10668	kmn	kmn
10669	l	l
10670	pˤn	pˤn
10671	kṯ<r>	kṯ<r>
10672	hbr	hbr
10673	w	w
10674	ql	ql
10675	tštḥ	tštḥ
10676	wy	wy
10677	w	w
10678	kbd	kbd
10679	hwt	hwt
10680	w	w
10681	rgm	rgm
10682	l	l
10683	kṯr	kṯr
10684	w	w
10685	ḫss	ḫss
10686	ṯny	ṯny
10687	l	l
10688	h	h
10689	yn	yn
10690	d	d
10691	ḥrš	ḥrš
10692	ydm	ydm
10693	tḥm	tḥm
10694	aliyn	aliyn
10695	bˤl	bˤl
10696	hwt	hwt
10697	aliy	aliy
