156743	gnryn	gnryn/
156744	l	l(I)
156745	mlkytn	mlkytn/
156746	ḥnny	ḥnny[ 
156747	lpn	l(I) pn/ # to the face
156748	mlk	mlk/
156749	šink	šin/+k
156750	itn	itn #pronoun 
156751	rʿy	rʿ/+y 
156752	šṣa	šṣa[
156753	idn	idn/ #authorization
156754	ly	l(I)+y
156755	l	l(I)
156756	šmin	]š]min[
156757	iṯr	iṯr
156758	hw	hw(I) #written with vowel letter
156759	p	p
156760	iḫdn	iḫdn[
156761	gnryn	gnryn/
156762	im	im
156763	mlkytn	mlkytn/
156764	yrgm	!y!rgm[
156765	aḫnnn	aḫnnn[
156766	w	w
156767	iḫd	iḫd[ 
