id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.11 1						
156596	l	l(I)				
156597	umy	um/+y				
156598	adtny	adt/+ny				
# KTU 2.11 2						
156599	rgm	!!rgm[/				
# KTU 2.11 3						
156600	tḥm	tḥm/				
156601	tlmyn	tlmyn/				
# KTU 2.11 4						
156602	w	w				
156603	aḫtmlk	aḫtmlk/				
156604	ˤbdk	ˤbd(I)/+k				Token changed from previous version.
# KTU 2.11 5						
156605	l	l(I)				
156606	pˤn	pˤn/				Token changed from previous version.
156607	adtny	adt/+ny				
# KTU 2.11 6						
156608	mrḥqtm	mrḥqt/~m (II)				or ~m (I), it is a noun in fem not an adj.
# KTU 2.11 7						
156609	qlny	ql[ny #verb in dual				
156610	ilm	il(I)/m				
# KTU 2.11 8						
156611	tġrk	!t!(nġr[+k				
# KTU 2.11 9						
156612	tšlmk	!t!šlm[:d+k				the verb is D transitive; object pronoun ok?
# KTU 2.11 10						
156613	hnny	hnny				or hn~n~y
156614	ˤmny	ˤm~n+y				Token changed from previous version.
# KTU 2.11 11						
156615	kll	kll				
156616	mid	mid				
# KTU 2.11 12						
156617	šlm	šlm(I)/				Noun or verb šlm[ or !!šlm[/
# KTU 2.11 13						
156618	w	w				
156619	ap	ap(I)				
156620	ank	ank				
# KTU 2.11 14						
156621	nḫt	nḫ[t				
156622	ṯmny	ṯm~n~y				
# KTU 2.11 15						
156623	ˤm	ˤm(I)				Token changed from previous version.
156624	adtny	adt/+ny				
# KTU 2.11 16						
156625	mnm	mnm				
156626	šlm	šlm(I)/				Noun or verb šlm[ or !!šlm[/
# KTU 2.11 17						
156627	rgm	rgm/				
156628	ṯṯb	!!](š&ṯ]ṯb[/				š-stem with assimilation imperative
# KTU 2.11 18						
156629	l	l(I)				
156630	ˤbdk	ˤbd(I)/+k				Token changed from previous version.
