id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 1.5 I:1						
139769	k	k(III)	k (III)	subordinating / completive functor	when	
139770	tmḫṣ	!t=!mḫṣ[	/m-ḫ-ṣ/	vb G prefc. 2 m. sg.	to wound	
139771	ltn	ltn(I)/	ltn (I)	DN m. sg. abs. acc.	Lôtan	
139772	bṯn	bṯn/	bṯn	n. m. sg. abs. acc.	serpent	
139773	brḥ	brḥ/	brḥ	adj. m. sg. abs. acc.	fleeing	
# KTU 1.5 I:2						
139774	tkly	!t=!kly[:d	/k-l-y/	vb D prefc. 2 m. sg.	to finish	
139775	bṯn	bṯn/	bṯn	n. m. sg. abs. acc.	serpent	
139776	ˤqltn	ˤqltn/	ʕqltn	adj. m. sg. abs. acc.	winding	
139777	š	&š	?	?	?	
# KTU 1.5 I:3						
139778	šlyṭ	šlyṭ/	šlyṭ	n. m. sg. abs. acc.	tyrant, powerful	
139778	šlyṭ	]š]l(w&yṭ[/	/l-w-ṭ/	vb Š act. ptcpl. m. sg. abs. acc.	to enwrap, to encircle	Not in DULAT
139778	šlyṭ	]š]lyṭ[/	/l-y-ṭ/	vb Š act. ptcpl. m. sg. abs. acc.	to enwrap, to encircle	Not in DULAT
139778	šlyṭ	]š]lyṭ[/	/l-y-ṭ/	vb Š pass. ptcpl. m. sg. abs. acc.	to be cursed	Not in DULAT
139778	šlyṭ	šlyṭ/	šlyṭ	DN m. abs. acc.	Šaliyaṭu	Not in DULAT
139779	d	d	d	det. or rel. functor	the one(s) of	
139780	šbˤt	šbˤ(I)/t	šbʕ (I)	n. num. f. sg.	seven	
139781	rašm	r(i&aš(I)/m	rỉš (I)	n. m. pl. abs. acc.?	head	
# KTU 1.5 I:4						
139782	tṯkḥ	!t!ṯkḥ[:w	/ṯ-k-ḥ/	vb G prefc. 3 m. pl.	to burn	
139782	tṯkḥ	!t!ṯkḥ[	/ṯ-k-ḥ/	vb G prefc. 3 m. du.	to burn	# if šmm is du.
139783	ttrp	!t!]t]rp(y[:d:w	/r-p-y/	vb Dt prefc. 3 m. pl.	to slacken	
139783	ttrp	!t!]t]rp(y[:d	/r-p-y/	vb Dt prefc. 3 m. du.	to slacken	# if šmm is du.
139784	šmm	šm(m(I)/m	šmm (I)	n. m. pl. tant. / n. m. du. tant. abs. nom.	heavens	
139785	krs	k(I); r(ks/	k (I); rks	prep.; n. m. sg. abs. gen.	like; belt	
139785	krs	k(I); rs[/	k (I); /r-s/	prep.; vb G? act. ptcpl. m. pl. abs. nom.	like; to fold?	UNP: 'but let me tear you to pieces', Gibson: 'with a breaking in pieces', TCS: 'like the folds (?)', noun or verbal noun?
# KTU 1.5 I:5						
139786	ipdk	ipd/+k	ỉpd	n. m. sg. cstr. acc.?	tunic	
139786	ipdk	!(ʔ&i!pdk[	?	vb pref. juss.? imp.? 1 m. sg.  to tear	UNP: 'let me tear you to pieces'	
139787	ank	ank	ảnk	pers. pn.	I	
139788	ispi	!(ʔ&i!sp(ʔ[&i	/s-p-ʔ/	vb G prefc. 1 m. sg.    to devour		
139788	ispi	!(ʔ&i!](n]sp(ʔ[&i	/s-p-ʔ/	vb N prefc. 1 m. sg.    to be consumed	DULAT: 'I was consumed piece by piece (?)'	
139789	uṭm	uṭ/m	ủṭ	n. m. pl. abs. acc.	span	UNP
139789	uṭm	uṭ/(m~m	ủṭ	n. m. pl. abs. acc.	span	DULAT
# KTU 1.5 I:6						
139790	ḏrqm	ḏrq/m	ḏrq	n. m. pl. abs. acc.	fragment	< /ḏ-r-q/ 
139791	amtm	amt(II)/m	ảmt (II)	n. f. pl./du. abs. acc.	elbow	
139791	amtm	amt(II)/~m	ảmt (II)	n. f. acc.?	elbow	DULAT: 'ell by ell'
139792	l	l(III)	l (III)	functor	certainly	
139793	yrt	!y!(yr(d&t[	/y-r-d/	vb G prefc. 2 m. sg.	to go down	
139793	yrt	yr(d&t[	/y-r-d/	vb G suffc. 2 m. sg.	to go down	DULAT
# KTU 1.5 I:7						
139794	b	b	b	prep.	in	
139795	npš	npš(I)/	npš (I)	n. f. sg. cstr. gen.	throat	
139796	bn	bn(I)/	bn (I)	n. m. sg. cstr. gen.	son	
139797	ilm	il(I)/m	ỉl (I)	n. m. pl. abs. gen.	god	
139798	mt	mt(II)/	mt (II)	n. m. sg. abs. gen.	death	
139799	b	b	b	prep.	in	
139800	mh	&m&h				UDB: 'R1 assumes the Broken String: mhmrt.'
# KTU 1.5 I:8						
139801	mrt	(hmrt/	hmrt	n. f. sg. cstr. gen.	drain, sink	
139802	ydd	ydd(I)/	ydd (I)	adj. m. sg. cstr. gen.	loved	
139802	ydd	ydd[/	ydd	vb G pass. ptcpl. m. sg. cstr. gen.	loved	Not in DULAT. Huehnergard: verbal adj. of √ydd 'to love'
139803	il	il(I)/	ỉl (I)	DN m. sg. abs. gen.	ʾIlu/Ilu/El	
139804	ġzr	ġzr/	ġzr	n. m. sg. abs. gen.	lad	
# KTU 1.5 I:9						
139805	tbˤ	tbˤ[:w	/t-b-ʕ/	vb G suffc. 3 m. pl.	to go	
139806	w	w	w	conj.	and	
139807	l	l(II)	l (II)	adv.	not	
139808	yṯb yṯb[	/y-ṯ-b/	vb G suffc. 3 m. sg.	to sit down		
139808	yṯb	!y!(yṯb[	/y-ṯ-b/	vb G prefc. 3 m. sg.	to sit down	
139808	yṯb	yṯb[/	/y-ṯ-b/	vb G act. ptcpl. m. sg.	to sit down	
139809	ilm	il(I)/m	ỉl (I)	n. m. pl. abs. nom.	god	
139810	idk	idk	ỉdk	narrative adv. functor	then	
# KTU 1.5 I:10						
139811	l	l(III)	l (III)	functor	certainly	
139812	ytn	!y!(ytn[	/y-t-n/	vb G prefc. 3 m. pl.	to give	
139812	ytn ytn[	/y-t-n/	vb G suffc. 3 m. pl.	to give		
139813	pnm	pn(m/m	pnm	n. m. pl./du. tant. abs. acc.	face	
139814	ˤm	ˤm(I)	ʕm (I)	prep.	to	
139815	bˤl	bˤl(II)/	bʕl (II)	DN m. sg. abs. gen.	Baʿlu/Baal	
# KTU 1.5 I:11						
139816	mrym	mrym/	mrym	n. m. sg. cstr. gen.	height	
139817	ṣpn	ṣpn/	ṣpn	TN/DN m. sg. abs. gen.	Ṣapānu/Zaphon/the mountain dwelling of bʕl deified	
139818	w	w	w	conj.	and	
139819	yˤn	!y!ˤn(y(I)[	/ʕ-n-y/ (I)	vb G prefc. 3 m. pl.	to answer	
# KTU 1.5 I:12						
139820	g[[m]]pn	g&mpn(III)/	gpn (III)	DN m. sg. abs. nom.		
139821	w	w	w	conj.	and	
139822	ugr	ugr(II)/	ủgr (II)	DN m. sg. abs. nom.	Ugar/one of the two messenger-boys of Baal	
139823	tḥm	tḥm/	tḥm	n. m. sg. cstr. nom.	message	
139824	bn	bn(I)/	bn (I)	n. m. sg. cstr. gen.	son	
139825	ilm	il(I)/m	ỉl (I)	n. m. pl. abs. gen.	god	
# KTU 1.5 I:13						
139826	mt	mt(II)/	mt (II)	DN m. sg. cstr. gen.	Mot/Death	
139827	hwt	hw(t(I)/t	hwt (I)	n. f. sg. cstr. nom.	word	
139828	ydd	ydd(I)/	ydd (I)	adj. m. sg. cstr. gen.	loved	
139828	ydd	ydd[/	ydd	vb G pass. ptcpl. m. sg. cstr. gen.	loved	Not in DULAT. Huehnergard: verbal adj. of √ydd 'to love'
139829	bn	bn(I)/	bn (I)	n. m. sg. cstr. gen.	son	
139830	il	il(I)/	ỉl (I)	DN m. sg. abs. gen.	ʾIlu/Ilu/El	
# KTU 1.5 I:14						
139831	ġzr	ġzr/	ġzr	n. m. sg. abs. gen.	lad	
139832	p	p(I)	p (I)	conj. functor	and	
139833	np	np(š(I)/	npš (I)	n. f. sg. abs. nom.	throat	Merge with the following?
139834	š	&š				
139835	npš	npš(I)/	npš (I)	n. f. sg. cstr. nom.	throat	
139836	lbim	lb(u/&i~m	lbủ	n. m. sg. cstr. gen.	lion	Wyatt p117 n11 also notes possible maritime/monster construal in this passage.
# KTU 1.5 I:15						
139837	thw	thw/	thw	n. m. sg. abs. gen.	steppe	
139837	thw	th(m&w/	thm	n. m. sg. abs. gen.	ocean	Wyatt
139838	hm	hm(II)	hm (II)	conj./interr. functor	if	
139838	hm	&h&m				Wyatt: should be merged with previous word.
139839	brlt	brl(t/t	brlt	n. f. sg. cstr. nom.	hunger	
139840	anḫr	anḫr/	ảnḫr	n. m. sg. abs. gen.	dolphin	
# KTU 1.5 I:16						
139841	b	b	b	prep.	in	
139842	ym	ym(II)/	ym (II)	n. m. sg. abs. gen.	sea	
139843	hm	hm(II)	hm (II)	conj./interr. functor	if	
139844	brky	brk(t/y	brkt/y	n. f. sg. abs. acc.?/gen?	pool	
139845	tkšd	!t!kšd[:w	/k-š-d/	vb G prefc. 3 m. pl.	to search for	
# KTU 1.5 I:17						
139846	rumm	rum/m	rủm	n. m. pl. abs. nom.	wild bull	
139847	ˤn	ˤn(I)/	ʕn (I) 2	n. f. sg. abs. acc.?/gen?	spring	
139848	kḏd	kḏd	kḏd	→	?	
139848	kḏd	k(II) ḏd(II)	ḏd (III)	n. m. sg. cstr. nom.	flock, herd	
139849	aylt	ayl(I)/t	ảyl (I)	n. f. sg. abs. gen.	hind	
139849	aylt	ayl(t(I)/t=	ảylt (I)	n. f. pl. abs. gen.	hind	
# KTU 1.5 I:18						
139850	hm	hm(II)	hm (II)	conj./interr. functor	if	
139850	hm	hm(I)	hm (I)	pers. pn. 3 m. pl.	they	Wyatt
139851	imt	im(t/t	ỉmt	adv.	truly	
139851	imt	!(ʔ&i!m(wt[:d	/m-w-t/	vb D prefc. 1 c. sg.	kill	Wyatt
139852	imt	im(t/t	ỉmt	adv.	truly	
139852	imt				dittography	
139852	imt	!(ʔ&i!m(wt[:d	/m-w-t/	vb D prefc. 1 c. sg.	kill	Wyatt
139853	npš	npš(I)/	npš (I)	n. f. sg. abs. nom.	throat	
139854	blt	bl(y[t:d	/b-l-y/	vb D suffc. 3 f. sg.	to devour	DULAT gives G in one place and D in 3 other places.
# KTU 1.5 I:19						
139855	ḥmr	ḥmr(I)/	ḥmr (I)	n. m. sg. abs. acc.	load (measure of capacity), heap	
139855	ḥmr	ḥmr(II)/	ḥmr (II)	n. m. sg. abs. acc.	clay	Wyatt
139856	p	p(I)	p (I)	conj. functor	and	
139857	imt	im(t/t	ỉmt	adv.	truly	
139857	imt	!(ʔ&i!m(wt[:d	/m-w-t/	vb D prefc. 1 c. sg.	kill	Wyatt
139858	b	b	b	prep.	in	
139859	klat	kla(t/t	klảt(n)	n. f. sg. cstr. gen.	both	
# KTU 1.5 I:20						
139860	ydy	yd(I)/+y	yd (I)	n. f. du. cstr. gen.	hand	
139861	ilḥm	!(ʔ&i!lḥm(I)[	/l-ḥ-m/ (I)	vb G prefc. 1 c. sg.	to eat	
139862	hm	hm(II)	hm (II)	conj./interr. functor	if	
139862	hm	hm(I)	hm (I)	pers. pn. 3 m. pl.	they	Wyatt
139862	hm	h(n/~m	hn	deictic functor/adv.	behold!; look!; thus / here	Tropper
139863	šbˤ	šbˤ(I)/	šbʕ (I)	n. sg. num.	seven	
# KTU 1.5 I:21						
139864	ydty	yd(I)/t=+y	yd (I) 2	n. f. pl. cstr. gen.	part, ration, portion	
139865	b	b	b	prep.	in	
139866	ṣˤ	ṣˤ(I)/	ṣʕ (I)	n. m. sg. abs. gen.	plate / wide bowl / platter	
139867	hm	hm(II)	hm (II)	conj./interr. functor	if	
139867	hm	hm(I)	hm (I)	pers. pn. 3 m. pl.	they	Wyatt ???
139868	ks	ks(I)/	ks (I)	n. m. sg. abs. nom./acc.	cup	
139869	ymsk	!y!msk[	/m-s-k/	vb G prefc. 3 m. sg.	to mix	
# KTU 1.5 I:22						
139870	nhr	nhr/	nhr	n. m. sg. abs. acc.	river	UNP
139870	nhr	nhr/	nhr	DN m. sg. abs. nom.	Naharu/“River”/alternative DN of the god ym	Wyatt, Tropper
139871	kl	k&l/~(n	k (II)	emph. functor	truly	UNP: 's[o] invite me'
139871	kl	k l	k (II); l (II)	emph. functor; neg. functor	truly; not	Wyatt
139871	kl	k l	k (II); l (III)	emph. functor; aff. functor	truly; certainly, undoubtedly, yes	DULAT: 'yes, surely invite me'
139872	ṣḥn	!!ṣḥ[+n=	/ṣ-ḥ/ 2	vb G impv. m. sg.	to invite, call, say	
139873	bˤl	bˤl(II)/	bʕl (II)	DN	Baʿlu/Baal	
139874	ˤm	ˤm(I)	ʕm (I) 2	prep.	with, together with	
# KTU 1.5 I:23						
139875	aḫy	aḫ(I)/+y	ảḫ (I)	n. m. pl. cstr. gen.	brother (by blood)	
139876	qran	qr(ʔ&a[+n=	/q-r-ʔ/	vb G impv. m. sg.	to call	
139877	hd	hd/	hd(d)	DN m. sg. abs. nom.	Haddu/Hadad	
139878	ˤm	ˤm(I)	ʕm (I) 2	prep.	with, together with	
139879	aryy	ary(I)/+y	ảry (I)	n. m. pl. cstr. gen.	fellow	
# KTU 1.5 I:24						
139880	w	w	w	conj.	and	
139881	lḥmm	!!lḥm(I)[/~m	/l-ḥ-m/ (I)	vb G inf. abs. 	to eat	
139882	ˤm	ˤm(I)	ʕm (I) 2	prep.	with, together with	
139883	aḫy	aḫ(I)/+y	ảḫ (I)	n. m. pl. cstr. gen.	brother (by blood)	
139884	lḥm	lḥm/	lḥm 3	n. m. sg. abs. acc.	food, meat	
# KTU 1.5 I:25						
139885	w	w	w	conj.	and	
139886	štp	?	?	?	DULAT, UDB: not found. UNP: štm, UDB: štm̊. 
139886	štp	!!št(y&p[~(m	/š-t-y/	G impv. m. sg.	to drink	UNP: štm DULAT: impv. suff. encl.
139886	štp	!!št(y&p[/~(m	/š-t-y/	G inf. abs.	to drink	UNP: štm
139887	ˤm	ˤm(I)	ʕm (I) 2	prep.	with, together with	
139888	aḫy	aḫ(I)/+y	ảḫ (I)	n. m. pl. cstr. gen.	brother (by blood)	UNP: a[r]y<y>
139889	yn	yn/	yn	n. m. sg. abs. acc.	wine	
# KTU 1.5 I:26						
139890	p	p(I)	p (I)	conj. functor	and	
139891	nšt	nšy[t	/n-š-y/	vb N suffc. 1 c. sg.	to be forgotten	
139892	bˤl	bˤl(II)/	bʕl (II)	DN m. sg. abs. voc.	Baʿlu	
139893	ṭˤn	ṭˤn[	/ṭ-ʕ-n/	vb G inf. abs.	to smite, destroy	
139894	iṭˤnk	!(ʔ&i!ṭˤn[+k	/ṭ-ʕ-n/	vb G prefc. 1 c. sg. + 2 m. sg. suff.	to smite	
# KTU 1.5 I:27						
139895	xxxxxqa	?	?	?	?	
139896	xxxk	?	?	?	?	
139897	k	k(III)	k (III)	subordinating / completive functor	when	
139898	tmḫṣ	!t=!mḫṣ[	/m-ḫ-ṣ/	vb G prefc. 2 m. sg.	to wound	
# KTU 1.5 I:28						
139899	ltn	ltn(I)/	ltn (I)	DN m. sg. abs. acc.	Lôtan	
139900	bṯn	bṯn/	bṯn	n. m. sg. abs. acc.	serpent	
139901	brḥ	brḥ/	brḥ	adj. m. sg. abs. acc.	fleeing	
139902	tkly	!t=!kly[:d	/k-l-y/	vb D prefc. 2 m. sg.	to finish	
# KTU 1.5 I:29						
139903	bṯn	bṯn/	bṯn	n. m. sg. abs. acc.	serpent	
139904	ˤqltn	ˤqltn/	ʕqltn	adj. m. sg. abs. acc.	winding	
139905	šlyṭ	šlyṭ/	šlyṭ	n. m. sg. abs. acc.	tyrant, powerful	
139905	šlyṭ	]š]l(w&yṭ[/	/l-w-ṭ/	vb Š act. ptcpl. m. sg. abs. acc.	to enwrap, to encircle	Not in DULAT
139905	šlyṭ	]š]lyṭ[/	/l-y-ṭ/	vb Š act. ptcpl. m. sg. abs. acc.	to enwrap, to encircle	Not in DULAT
139905	šlyṭ	]š]lyṭ[/	/l-y-ṭ/	vb Š pass. ptcpl. m. sg. abs. acc.	to be cursed	Not in DULAT
139905	šlyṭ	šlyṭ/	šlyṭ	DN m. abs. acc.	Šaliyaṭu	Not in DULAT
# KTU 1.5 I:30						
139906	d	d	d	det. or rel. functor	the one(s) of	
139907	šbˤt	šbˤ(I)/t	šbʕ (I)	n. num. f. sg.	seven	
139908	rašm	r(i&aš(I)/m	rỉš (I)	n. m. pl. abs. acc.?	head	
139909	tṯkḥ	!t!ṯkḥ[:w	/ṯ-k-ḥ/	vb G prefc. 3 m. pl.	to burn	
139909	tṯkḥ	!t!ṯkḥ[	/ṯ-k-ḥ/	vb G prefc. 3 m. du.	to burn	# if šmm is du.
# KTU 1.5 I:31						
139910	ttrp	!t!]t]rp(y[p:d:w	/r-p-y/	vb Dt prefc. 3 m. pl.	to slacken	
139910	ttrp	!t!]t]rp(y[p:d	/r-p-y/	vb Dt prefc. 3 m. du.	to slacken	# if šmm is du.
139911	šmm	šm(m(I)/m	šmm (I)	n. m. pl. tant. / n. m. du. tant. abs. nom.	heavens	
139912	krs	k(I); r(ks/	k (I); rks	prep.; n. m. sg. abs. gen.	like; belt	
139912	krs	k(I); rs[/	k (I); /r-s/	prep.; vb G? act. ptcpl. m. pl. abs. nom.	like; to fold?	UNP: 'but let me tear you to pieces', Gibson: 'with a breaking in pieces', TCS: 'like the folds (?)', noun or verbal noun?
139913	ipdk	ipd/+k	ỉpd	n. m. sg. cstr. acc.?	tunic	
139913	ipdk	!(ʔ&i!pdk[	?	vb pref. juss.? imp.? 1 m. sg.  to tear	UNP: 'let me tear you to pieces'	
# KTU 1.5 II:1						
139914	xxxxxxxyxḫm	?	?	?	?	DULAT: NOT FOUND
# KTU 1.5 II:2						
139915	špt	šp(t/t	špt	n. f. sg. abs. nom.	lip	
139916	larṣ	l(I) arṣ/	l(I); arṣ	prep.; n. f. sg. abs. gen.	to; earth	Split
139917	špt	šp(t/t	špt	n. f. sg. abs. nom.	lip	
139918	l	l(I)	l (I)	prep.	to	
139919	šmm	šm(m(I)/m	šmm (I)	n. m. pl./du. tant. abs. gen.	heavens	
# KTU 1.5 II:3						
139920	yšt	!y!št[	/š-t/	vb G prefc. 3 m. sg.	to place	
139920	yšt	!y!št[:pass	/š-t/	vb Gpass prefc. 3 m. sg.	to place	
139921	lšn	lšn/	lšn	n. f. sg. abs. acc.	tongue	
139922	l	l(I)	l (I)	prep.	to	
139923	kbkbm	kbkb/m	kbkb	n. m. pl. abs. gen.	heavenly body, star	
139924	yˤrb	!y!ˤrb(I)[	/ʕ-r-b/ (I)	vb G prefc. 3 m. sg.	to enter	
# KTU 1.5 II:4						
139925	bˤl	bˤl(II)/	bʕl (II)	DN m. sg. abs. nom.	Baʿlu/Baal	
139926	b	b	b	prep.	in	
139927	kbdh	kbd(I)/+h	kbd (I) 2	n. m. sg. abs. gen.	innards, entrails, bosom	
139928	b	b	b	prep.	in	
139929	ph	p(III)/+h	p (III) 1	n. m. sg. abs. gen.	mouth, snout	
139930	yrd	!y!(yrd[	/y-r-d/	vb G prefc. 3 m. sg. juss.?	to go down	
139931	k	k(I)	k (I)	prep.	like	
# KTU 1.5 II:5						
139932	k	k(III)	k (III)	subordinating / completive functor	when	
139933	ḥrr	ḥrr[	/ḥ-r-r/	vb G suffc. 3 m. sg.	to dry up	
139933	ḥrr	ḥrr[/	/ḥ-r-r/	vb G pass. ptcpl. m. sg. abs. gen.	to dry up	
139934	zt	zt/	zt	n. m. sg. / pl. abs. gen.	olive	
139935	ybl	ybl(I)/	ybl (I)	n. m. sg. cstr. gen.?	produce	
139936	arṣ	arṣ/	ảrṣ	n. f. sg. abs. gen.	earth	
139937	w	w	w	conj.	and	
139938	pr	pr(I)/	pr (I)	n. m. sg. cstr. gen.?	fruit	
# KTU 1.5 II:6						
139939	ˤṣm	ˤṣ/m	ʕṣ	n. m. pl. abs. gen.	tree	
139940	yraun	!y!(yr(ʔ&a[un	/y-r-ʔ/	vb G prefc.	to be afraid	
139941	aliyn	aliyn/	ảlỉyn	adj. m. sg.	The Very / Most Powerful	
139942	bˤl	bˤl(II)/	bʕl (II)	DN	Baʿlu/Baal	