id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.13 1						
156654	l	l(I)				
156655	mlkt	mlk(t/t				
# KTU 2.13 2						
156656	adtumy	ad(t/t-um/+y				
156657	rgm	!!rgm[/				
# KTU 2.13 3						
156658	tḥm	tḥm/				
156659	mlk	mlk(I)/				
# KTU 2.13 4						
156660	bnk	bn(I)/+k=				
# KTU 2.13 5						
156661	l	l(I)				
156662	pˤn	pˤn/				Token changed from previous version.
156663	umy	um/+y				
# KTU 2.13 6						
156664	qlt	ql[t				
156665	l	l(I)				
156666	umy	um/+y				
# KTU 2.13 7						
156667	yšlm	!y!šlm[				
156668	ilm	il(I)/m				
# KTU 2.13 8						
156669	tġrk	!t===!(nġr[+k=				
156670	tšlmk	!t===!šlm[k=				
# KTU 2.13 9						
156671	hlnky	hlnky				Which lexeme is this? maybe hln or hlny ?
156672	ˤmny	ˤm(I)&n+y				Extra n, correct interpretation? | Token changed from previous version.
# KTU 2.13 10						
156673	kll	kll/				
156674	šlm	šlm[				
# KTU 2.13 11						
156675	ṯmny	ṯm&n&y				side form of ṯm
156676	ˤm	ˤm(I)				Token changed from previous version.
156677	umy	um/+y				
# KTU 2.13 12						
156678	mnm	mnm				
156679	šlm	šlm[				Noun or verb?
# KTU 2.13 13						
156680	w	w				
156681	rgm	rgm/				
156682	ṯṯb	!ṯ==!ṯb[				
156683	ly	l(I)+y				
# KTU 2.13 14						
156684	bm	b&m				Now: side form of prep. b. Or is m enclitic mem?
156685	tyndr	tyndr				Should this be ṯynḏr ?
# KTU 2.13 15						
156686	iṯt	iṯ(t/t				Correct lex or is it side form of aṯt "woman"?
156687	ˤmn	ˤm(I)~n				Token changed from previous version.
156688	mlkt	mlk(t/t				
# KTU 2.13 16						
156689	w	w				
156690	rgmy	rgm/+y				
156691	l	l(I)				
# KTU 2.13 17						
156692	qḥlqt	qḥlqt				Is this one word?
156693	w	w				
156694	pn	pn(m/				
# KTU 2.13 18						
156695	mlk	mlk(I)/				
156696	nr	nr[				
156697	bn	b+n				
