id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.15 1						
156743	gnryn	gnryn/				
# KTU 2.15 2						
156744	l	l(I)				
156745	mlkytn	mlkytn/				
# KTU 2.15 3						
156746	ḥnny	ḥnny[				
156747	lpn	l(I) pn/				to the face
156748	mlk	mlk/				
# KTU 2.15 4						
156749	šink	šin/+k				
156750	itn	itn #pronoun				
# KTU 2.15 5						
156751	rˤy	rˤ/+y				Token changed from previous version.
156752	šṣa	šṣa[				
156753	idn	idn/ #authorization				
156754	ly	l(I)+y				
# KTU 2.15 6						
156755	l	l(I)				
156756	šmin	]š]min[				
156757	iṯr	iṯr				
156758	hw	hw(I) #written with vowel letter				
# KTU 2.15 7						
156759	p	p				
156760	iḫdn	iḫdn[				
156761	gnryn	gnryn/				
# KTU 2.15 8						
156762	im	im				
156763	mlkytn	mlkytn/				
156764	yrgm	!y!rgm[				
# KTU 2.15 9						
156765	aḫnnn	aḫnnn[				
# KTU 2.15 10						
156766	w	w				
156767	iḫd	iḫd[				
