id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.10 1						
156553	tḥm	tḥm/				
156554	iwrḏr	iwrḏr/				
# KTU 2.10 2						
156555	l	l(I)				
156556	plsy	plsy/				
# KTU 2.10 3						
156557	rgm	!!rgm[/				
# KTU 2.10 4						
156558	yšlm	!y!šlm[				
156559	lk	l(I)+k				
# KTU 2.10 5						
156560	l	l(I)				
156561	trġds	trġds/				
# KTU 2.10 6						
156562	w	w				
156563	l	l(I)				
156564	klby	klby/				
# KTU 2.10 7						
156565	šmˤt	šmˤ[t				Token changed from previous version.
156566	ḫti	!!ḫt(ʔ&i[/				or noun ḫt(u&i/ "I heard the trouble they troubled"
# KTU 2.10 8						
156567	nḫtu	]n]ḫt(ʔ[&u				u indicates plural ending
156568	ht	ht				
# KTU 2.10 9						
156569	hm	hm(II)				
156570	inmm	in~mm				or in m(nm two words "not at all"
# KTU 2.10 10						
156571	nḫtu	]n]ḫt(ʔ[&u				
156572	w	w				
156573	lak	!!l(ʔ&ak[/				
# KTU 2.10 11						
156574	ˤmy	ˤm(I)+y				Token changed from previous version.
156575	w	w				
156576	yd	yd(I)/				
# KTU 2.10 12						
156577	ilm	il(I)/m				
156578	p	p(I)				
156579	kmtm	k-mt(III)/~m				two words or kmt~m "likewise"
# KTU 2.10 13						
156580	ˤz	ˤz(I)/				Token changed from previous version.
156581	mid	mid/				
# KTU 2.10 14						
156582	hm	hm(II)				
156583	nṯkp	!n!ṯkp[				
# KTU 2.10 15						
156584	mˤnk	mˤn/+k				Token changed from previous version.
# KTU 2.10 16						
156585	w	w				
156586	mnm	mnm				
# KTU 2.10 17						
156587	rgm	rgm/				
156588	d	d				
156589	tšmˤ	!t!šmˤ[				Token changed from previous version.
# KTU 2.10 18						
156590	ṯmt	ṯmt				variant of ṯm, ṯm~t
156591	w	w				
156592	št	!!št[/				
# KTU 2.10 19						
156593	b	b				
156594	spr	spr(II)/				
156595	ˤmy	ˤm(I)+y				Token changed from previous version.
