id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 1.14 I:1						
141678	l	l(I)				
141679	krt	krt/				
# KTU 1.14 I:2						
141680	xxxx	xxxx				
141681	mlk	mlk(I)/				
# KTU 1.14 I:3						
141682	xxxxxm	xxxxxm				
141683	k	k				
# KTU 1.14 I:4						
141684	xxxxxxĖ¤	xxxxxxĖ¤				Token changed from previous version.
# KTU 1.14 I:5						
141685	xxxxm	xxxxm				
141686	il	il(I)/				
141687	xxxxx	xxxxx				
# KTU 1.14 I:6						
141688	xxxd	xxxd				
141689	nhr	nhr/				
141690	umt	um(t/t				
# KTU 1.14 I:7						
141691	krt	krt/				
141692	Ė¤rwt	Ė¤rw[t				Token changed from previous version.
141693	bt	bt/				
# KTU 1.14 I:8						
141694	mlk	mlk(I)/				
141695	itdb	(Ź&i]t](bd&d[				perhaps metathesis of itbd
141696	d	d				
141697	Å”bĖ¤	Å”bĖ¤(I)/				Token changed from previous version.
# KTU 1.14 I:9						
141698	aįø«m	aįø«/m				
141699	lh	l(I)+h				
141700	į¹Æmnt	į¹Æmnt/				
141701	bn	bn(I)/				
141702	um	um/				
# KTU 1.14 I:10						
141703	krt	krt/				
141704	įø„tkn	įø„tk(II)/~n				
141705	rÅ”	rÅ”[				
# KTU 1.14 I:11						
141706	krt	krt/				
141707	grdÅ”	grdÅ”[				
141708	mknt	mkn(t/t				
# KTU 1.14 I:12						
141709	aį¹Æt	aį¹Æ(t/t				
141710	į¹£dqh	į¹£dq/+h				
141711	l	l(III)				or l(IV)
141712	ypq	!y!pq[				or !y!(ypq[ root y-p-q
# KTU 1.14 I:13						
141713	mtrįø«t	mtrįø«(t/t				
141714	yÅ”rh	yÅ”r/+h				
# KTU 1.14 I:14						
141715	aį¹Æt	aį¹Æ(t/t				
141716	trįø«	trįø«[				
141717	w	w				
141718	tbĖ¤t	tbĖ¤[t				Token changed from previous version.
# KTU 1.14 I:15						
141719	į¹Æt	į¹Æ(n(t(II)/t				
141720	rum	rum/				other editions read į¹Æar um
141721	tkn	!t!kn[				
141722	lh	l(I)+h				
# KTU 1.14 I:16						
141723	į¹Æmį¹Ælį¹Æt	į¹Æmį¹Ælį¹Æ(t/t				
141724	kį¹Ærm	kį¹Ær/~m(I)				
141725	tmt	!t!mt[				
# KTU 1.14 I:17						
141726	mrbĖ¤t	mrbĖ¤(t/t				Token changed from previous version.
141727	zblnm	zbln/~m(I)				
# KTU 1.14 I:18						
141728	mįø«mÅ”t	mįø«mÅ”(t/t				
141729	yitsp	!y!(Ź&i]t]sp[				
# KTU 1.14 I:19						
141730	rÅ”p	rÅ”p/				
141731	mį¹Ædį¹Æt	mį¹Ædį¹Æ(t/t				
141732	Ä”lm	Ä”lm/				
# KTU 1.14 I:20						
141733	ym	ym/				
141734	mÅ”bĖ¤thn	mÅ”bĖ¤(t/t+hn				Token changed from previous version.
141735	b	b				
141736	Å”lįø„įø„	Å”lįø„&įø„/				error for Å”lįø„
# KTU 1.14 I:21						
141737	ttpl	!t!](n]t]pl[				
141738	yĖ¤n	!y!Ė¤n[				Token changed from previous version.
141739	įø„tkh	įø„tk/+h				
# KTU 1.14 I:22						
141740	krt	krt/				
141741	yĖ¤n	!y!Ė¤n[				Token changed from previous version.
141742	įø„tkh	įø„tk/+h				
141743	rÅ”	rÅ”[				
# KTU 1.14 I:23						
141744	mid	mid/				
141745	grdÅ”	grdÅ”[				
141746	į¹Æbth	į¹Æbt/+h				
# KTU 1.14 I:24						
141747	w	w				
141748	bklhn	b-kl/+hn				two separate words
141749	Å”pįø„	Å”pįø„/				
141750	yitbd	!y!(Ź&i]t]bd[				
# KTU 1.14 I:25						
141751	w	w				
141752	b	b				
141753	pįø«yrh	pįø«yr/+h				
141754	yrį¹Æ	yrį¹Æ/				
# KTU 1.14 I:26						
141755	yĖ¤rb	!y!Ė¤rb[				Token changed from previous version.
141756	b	b				
141757	įø„drh	įø„dr/+h				
141758	ybky	!y!bky[				
# KTU 1.14 I:27						
141759	b	b				
141760	į¹Æn	!!į¹Æn(y[/				probably infinitive with a preposition
141761	pĖ¤gmm	&pĖ¤gm/m				scribal error | Token changed from previous version.
141762	w	w				
141763	ydmĖ¤	!y!dmĖ¤[				Token changed from previous version.
# KTU 1.14 I:28						
141764	tntkn	!t!](n]ntk[n				the verb is in the N-stem
141765	udmĖ¤th	!(Ź&u!dmĖ¤(t/t+h				u is added in plural | Token changed from previous version.
# KTU 1.14 I:29						
141766	km	km				
141767	į¹Æqlm	į¹Æql/m				
141768	arį¹£h	arį¹£/~h(II)				
# KTU 1.14 I:30						
141769	k	k				
141770	mįø«mÅ”t	mįø«mÅ”(t/t				alternative words boundaries km įø«mÅ”(t/t
141771	mį¹­th	mį¹­(t/t~h(II)				
# KTU 1.14 I:31						
141772	bm	b~m				enclitic m
141773	bkyh	!!bky[/+h(I)				
141774	w	w				
141775	yÅ”n	!y!(yÅ”n[				
# KTU 1.14 I:32						
141776	b	b				
141777	dmĖ¤h	!!dmĖ¤[/+h(I)				Token changed from previous version.
141778	nhmmt	nhmm(t/t				a nominal pattern with a reduplication
# KTU 1.14 I:33						
141779	Å”nt	Å”n(t/t				
141780	tluan	!t!l(Ź&u(y(I)[~+(n&an				an is a variant of nn ending
# KTU 1.14 I:34						
141781	w	w				
141782	yÅ”kb	!y!Å”kb[				
141783	nhmmt	nhmmt(t/t				
# KTU 1.14 I:35						
141784	w	w				
141785	yqmį¹£	!y!qmį¹£[				
141786	w	w				
141787	bįø„lmh	b-įø„lm/+h				two words
# KTU 1.14 I:36						
141788	il	il(I)/				
141789	yrd	!y!&yrd[ or yrd[				
141790	b	b				
141791	įøhrth	įøhr(t/t+h				
# KTU 1.14 I:37						
141792	ab	ab/				
141793	adm	adm/				
141794	w	w				
141795	yqrb	!y!qrb[				
# KTU 1.14 I:38						
141796	b	b				
141797	Å”al	!!Å”(Ź&al[/#infinitive				
141798	krt	krt/				
141799	mhakt	m(h-a&kt				two words; h is added, k is a mistake
# KTU 1.14 I:39						
141800	krt	krt/				
141801	k	k				
141802	ybky	!y!bky[				
# KTU 1.14 I:40						
141803	ydmĖ¤	!y!dmĖ¤[				Token changed from previous version.
141804	nĖ¤mn	nĖ¤mn(I)/				Token changed from previous version.
141805	Ä”lm	Ä”lm/				
# KTU 1.14 I:41						
141806	il	il(I)/				
141807	mlk	mlk(I)/				
141808	į¹Ær	į¹Ær/				
141809	abh	ab/+h				
# KTU 1.14 I:42						
141810	yarÅ”	!y!(Ź&arÅ”[				
141811	hm	hm(II)				
141812	drkt	drk(t/t				
# KTU 1.14 I:43						
141813	k	k				
141814	ab	ab/				
141815	adm	adm/				
141816	xx	xx				
# KTU 1.14 I:44						
141817	į¹Æxxx	į¹Æxxx				
# KTU 1.14 I:45						
141818	xxn	xxn				
141819	įø„	įø„				
# KTU 1.14 I:46						
141820						
# KTU 1.14 I:47						
141821						
# KTU 1.14 I:48						
141822						
# KTU 1.14 I:49						
141823						
# KTU 1.14 I:50						
141824						
# KTU 1.14 I:51						
141825	lm	lm(II)				
# KTU 1.14 I:52						
141826	ank	ank				
141827	ksp	ksp/				
141828	w	w				
141829	yrq	yrq/				
# KTU 1.14 II:1						
141830	įø«rį¹£	įø«rį¹£/				
141831	yd	yd				
141832	mqmh	mqm/+h				
# KTU 1.14 II:2						
141833	w	w				shouldn't it be attached to the next word?
141834	Ė¤bd	Ė¤bd/				Token changed from previous version.
141835	Ė¤lm	Ė¤lm/				Token changed from previous version.
141836	į¹Ælį¹Æ	į¹Ælį¹Æ/				
# KTU 1.14 II:3						
141837	sswm	ssw/m				
141838	mrkbt	mrkb(t/t				or mrkb(t/t=
141839	b	b				
141840	trbį¹£	trbį¹£/				
141841	bn	bn(I)/				
141842	amt	am(t(I)/t				
# KTU 1.14 II:4						
141843	xxx	xxx				
141844	į¹Ænm	į¹Ænm				another reading bnm
141845	aqny	!a!qny[				
# KTU 1.14 II:5						
141846	xx	xx				
141847	Å”rm	Å”r/m				older reading į¹Æarm
141848	amid	!(Ź&a!m(Ź&id[:d				or !(Ź&a!m(Ź&id[
# KTU 1.14 II:6						
141849	wyį¹Æb	w-!y!(yį¹Æb[				isn't w a separate word?
141850	į¹Ær	į¹Ær/				
141851	abh	ab/+h				
141852	il	il(I)/				
# KTU 1.14 II:7						
141853	dxxt	dxxt				
141854	b	b				
141855	bk	!!bk(y[/				infinitive
141856	rkrt	&rkrt/				r is probably a mistake
# KTU 1.14 II:8						
141857	b	b				
141858	dmĖ¤	!!dmĖ¤[/				Token changed from previous version.
141859	nmĖ¤mn	n&mĖ¤mn(I)/				first m is a mistake | Token changed from previous version.
141860	Ä”lm	Ä”lm/				
# KTU 1.14 II:9						
141861	il	il(I)/				
141862	trtįø„į¹£	!t!r]t]įø„į¹£[				
141863	w	w				shouldn't it be attached to the next word?
141864	tadm	!t!(]n](Ź&adm[				
# KTU 1.14 II:10						
141865	rįø„į¹£	!!rįø„į¹£[				imp
141866	ydk	yd/+k				
141867	amt	am(t(II)/t				
# KTU 1.14 II:11						
141868	uį¹£bĖ¤tk	uį¹£bĖ¤/t=+k				Token changed from previous version.
141869	Ė¤d	Ė¤d				Token changed from previous version.
141870	į¹Ækm	į¹Ækm/				
# KTU 1.14 II:12						
141871	Ė¤rb	!!Ė¤rb[				Token changed from previous version.
141872	b	b				
141873	įŗl	įŗl/				
141874	įø«mt	įø«m(t/t				
# KTU 1.14 II:13						
141875	qįø„	!!(lqįø„[				
141876	imr	imr(I)/				
141877	b	b				
141878	ydk	yd/+k				
# KTU 1.14 II:14						
141879	imr	imr(I)/				
141880	dbįø„	dbįø„/				
141881	bm	b~m				
141882	ymn	ymn/				
# KTU 1.14 II:15						
141883	lla	ll(u/a				
141884	klatnm	kla(t/tn~m(I)				fem du, m dissimilate to n because of m enclitic
# KTU 1.14 II:16						
141885	klt	kl(t(II)/t				
141886	lįø„mk	lįø„m/+k				
141887	d	d				
141888	nzl	nzl/				
# KTU 1.14 II:17						
141889	qįø„	!!(lqįø„[				
141890	msrr	msrr/				
141891	Ė¤į¹£r	Ė¤į¹£r/				Token changed from previous version.
# KTU 1.14 II:18						
141892	dbįø„	dbįø„/				
141893	į¹£q	!!(yį¹£q[				
141894	b	b				
141895	gl	gl(II)/				
141896	įø„tį¹Æ	įø„tį¹Æ/				
# KTU 1.14 II:19						
141897	yn	yn/				
141898	b	b				
141899	gl	gl(II)/				
141900	įø«rį¹£	įø«rį¹£/				
141901	nbt	nb(t/t				
# KTU 1.14 II:20						
141902	Ė¤l	!!Ė¤l(y[				Token changed from previous version.
141903	l	l(I)				
141904	įŗr	įŗr/				
141905	mgdl	mgdl/				
# KTU 1.14 II:21						
141906	w	w				shouldn't it be attached to the next word?
141907	Ė¤l	!!Ė¤l(y[				Token changed from previous version.
141908	l	l(I)				
141909	įŗr	įŗr/				
141910	mgdl	mgdl/				
141911	rkb	!!rkb[				
# KTU 1.14 II:22						
141912	į¹Ækmm	į¹Ækm/~m(II)				or ~m(I)
141913	įø„mt	įø„m(t/t				
141914	Å”a	!!(nÅ”(Ź[&a				final -a of lengthened imperative
141915	ydk	yd/+k				
# KTU 1.14 II:23						
141916	Å”mm	Å”mm/				
141917	dbįø„	!!dbįø„[				
141918	l	l(I)				
141919	į¹Ær	į¹Ær/				
# KTU 1.14 II:24						
141920	abk	ab/+k				
141921	il	il(I)/				
141922	Å”rd	!!Å”rd[:d				or !!Å”rd[ or !!]Å”](yrd[
141923	bĖ¤l	bĖ¤l/				Token changed from previous version.
# KTU 1.14 II:25						
141924	b	b				
141925	dbįø„k	dbįø„/+k				
141926	bn	bn(I)/				
141927	dgn	dgn/				
# KTU 1.14 II:26						
141928	b	b				
141929	mį¹£dk	mį¹£d(I)/+k				
141930	w	w				shouldn't it be attached to the next word?
141931	yrd	!y!(yrd[				the tense is jussive, or yrd[ - SC for future
# KTU 1.14 II:27						
141932	krt	krt/				
141933	l	l(I)				
141934	ggt	gg/t=				t appears in plural form only
141935	Ė¤db	Ė¤db[/				or an infinitive | Token changed from previous version.
# KTU 1.14 II:28						
141936	akl	akl/				
141937	l	l(I)				
141938	qryt	qry(t/t				
# KTU 1.14 II:29						
141939	įø„į¹­t	įø„į¹­(t/t				
141940	l	l(I)				
141941	bt	bt/				
141942	įø«br	įø«br/				
# KTU 1.14 II:30						
141943	yip	!y!(Ź&ip(y[				the tense is jussive
141944	lįø„m	lįø„m/				
141945	d	d				
141946	įø«mÅ”	įø«mÅ”(II)/				
# KTU 1.14 II:31						
141947	mÄ”d	mÄ”d/				
141948	į¹Ædį¹Æ	į¹Ædį¹Æ/				
141949	yrįø«m	yrįø«/m				
# KTU 1.14 II:32						
141950	Ė¤dn	Ė¤dn(III)/				Token changed from previous version.
141951	ngb	ngb/				or passive participle
141952	w	w				
141953	yį¹£i	!y!(yį¹£&Ź[(i				the vocalization marks jussive form
# KTU 1.14 II:33						
141954	į¹£bu	į¹£b(u/&u				final aleph noun in nominative
141955	į¹£bi	į¹£b(u/&i				final aleph noun in genitive
141956	ngb	ngb/				or passive participle
# KTU 1.14 II:34						
141957	w	w				
141958	yį¹£i	!y!(yį¹£(Ź[&i				the vocalization fits jussive form
141959	Ė¤dnx	Ė¤dn&x/				scribal error | Token changed from previous version.
141960						
141961	mĖ¤	mĖ¤				Token changed from previous version.
# KTU 1.14 II:35						
141962	į¹£buk	į¹£b(u/u+k				
141963	ul	ul/				
141964	mad	m(Ź&ad[				
# KTU 1.14 II:36						
141965	į¹Ælį¹Æ	į¹Ælį¹Æ/				
141966	mart	ma&r(t/t=				r is scribal error
141967	rbt	rb(t/t=				
# KTU 1.14 II:37						
141968	įø«pį¹Æ	įø«pį¹Æ/				
141969	d	d				
141970	bl	bl				
141971	spr	spr/				
# KTU 1.14 II:38						
141972	į¹Ænn	į¹Ænn/				
141973	d	d				
141974	bl	bl				
141975	hg	hg/				
# KTU 1.14 II:39						
141976	hlk	hlk[				SC for volitive meaning Tropper 726 or !!hlk[/ infinitive?
141977	l	l(I)				
141978	alpm	alp/m				
141979	įø«įøįø	įø«įøįø/				
# KTU 1.14 II:40						
141980	w	w				
141981	lrbt	lrb(t/t=				
141982	km	km				
141983	yr	yr/				
# KTU 1.14 II:41						
141984	aį¹Ær	aį¹Ær(I)				or aį¹Ær[ ?
141985	į¹Æn	į¹Æn/				
141986	į¹Æn	į¹Æn/				
141987	hlk	hlk[				or !!hlk[/ infinitive?
# KTU 1.14 II:42						
141988	aį¹Ær	aį¹Ær(I)				or aį¹Ær[
141989	į¹Ælį¹Æ	į¹Ælį¹Æ/				
141990	klhm	kl/+hm				
# KTU 1.14 II:43						
141991	yįø„d	yįø„d/				
141992	bth	bt/+h				
141993	sgr	sgr[ or !!sgr[/ infinitive?				
# KTU 1.14 II:44						
141994	almnt	almn(t/t				
141995	Å”kr	!!Å”kr[/				
# KTU 1.14 II:45						
141996	tÅ”kr	!t!Å”kr[				
141997	zbl	zbl(III)/				
141998	Ė¤rÅ”m	Ė¤rÅ”/~m(II)				Token changed from previous version.
# KTU 1.14 II:46						
141999	yÅ”u	!y!(nÅ”(Ź[&u				the form is probably passive
142000	Ė¤wr	Ė¤wr/				Token changed from previous version.
142001	mszlym	!!m&szl[/&y&m				scribal errors
# KTU 1.14 II:47						
142002	ymzl	!y!mzl[:d				or!y!mzl[
142003	w	w				
142004	yį¹£i	!y!(yį¹£(Ź[&i				
142005	trįø«	trįø«/				
# KTU 1.14 II:48						
142006	įø„dį¹Æ	įø„dį¹Æ/				
142007	ybĖ¤r	!y!bĖ¤r[:d				Token changed from previous version.
142008	l	l(I)				
142009	į¹Æn	į¹Æn(II)/				
# KTU 1.14 II:49						
142010	aį¹Æth	aį¹Æ(t/t+h				
142011	lm	l~m(II)				
142012	nkr	nkr/				
# KTU 1.14 II:50						
142013	mddth	mdd(t/t+h				
142014	k	k				
142015	irby	irby/				
# KTU 1.14 II:51						
142016	tÅ”kn	!t!Å”kn[				masc pl
142017	Å”d	Å”d/				
# KTU 1.14 III:1						
142018	km	km				
142019	įø„sn	įø„sn/				
142020	pat	p(i(&a(t/t=				pi/at is singular, pat is plural
142021	mdbr	mdbr/				
# KTU 1.14 III:2						
142022	lk	!!(hlk[				
142023	ym	ym/				
142024	w	w				
142025	į¹Æn	į¹Æn/				
142026	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142027	rbĖ¤	rbĖ¤/				Token changed from previous version.
142028	ym	ym/				
# KTU 1.14 III:3						
142029	įø«mÅ”	įø«mÅ”/				
142030	į¹Ædį¹Æ	į¹Ædį¹Æ/				
142031	ym	ym/				
142032	mk	mk				
142033	Å”pÅ”m	Å”pÅ”/~m(I)				
# KTU 1.14 III:4						
142034	b	b				
142035	Å”bĖ¤	Å”bĖ¤/				Token changed from previous version.
142036	yw	&yw				
142037	tmÄ”y	!t!mÄ”y[				2pl
142038	l	l(I)				
142039	udm	udm/				
# KTU 1.14 III:5						
142040	rbm	rb(I)&m(t/t				error rbm instead of rbt
142041	w	w				
142042	l	l(I)				
142043	udm	udm/				
142044	į¹Ærrt	į¹Ærr(t/t				
# KTU 1.14 III:6						
142045	w	w				
142046	gr	!!gr(y[				written separately but is ~nn with the following word, cf.-n(I)
142047	nn	~nn				although written separately with a division marker
142048	Ė¤rm	Ė¤r(I)/m				Token changed from previous version.
142049	Å”rn	!!Å”r(II)[~n(I)				the root is Å”-r
# KTU 1.14 III:7						
142050	pdrm	pdr/m				
142051	sĖ¤t	sĖ¤[/t=				probably passive participle in optative meaning root s-Źæ | Token changed from previous version.
142052	b	b				
142053	Å”dm	Å”d/m				
# KTU 1.14 III:8						
142054	įø„į¹­bh	įø„į¹­b&h[/(t=				active participle  used as an agent noun
142055	b	b				
142056	grnt	grn(I)/t=				singular is without t
142057	įø„pÅ”t	įø„pÅ”[/t=				
# KTU 1.14 III:9						
142058	sĖ¤t	sĖ¤[/t=				Token changed from previous version.
142059	b	b				
142060	npk	npk(I)/				
142061	Å”ibt	Å”(Ź&ib[/t=				active participle used as an agent-noun
142062	b	b				
142063	bqr	bqr/				variant of mqr
# KTU 1.14 III:10						
142064	mmlat	!m!ml(Ź&a[/t=:d				D-stem active participle used as an agent-noun
142065	dm	!!dm[				d-m root, or d~m
142066	ym	ym/				
142067	w	w				
142068	į¹Æn	į¹Æn/				
# KTU 1.14 III:11						
142069	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142070	rbĖ¤	rbĖ¤/				Token changed from previous version.
142071	ym	ym/				
142072	ymÅ”	&y(įø«mÅ”/				scribal error
# KTU 1.14 III:12						
142073	į¹Ædį¹Æ	į¹Ædį¹Æ/				
142074	ym	ym/				
142075	įø„įŗk	įø„įŗ/+k				
142076	al	al				
142077	tÅ”Ė¤l	!t!Å”Ė¤l[				Token changed from previous version.
# KTU 1.14 III:13						
142078	qrth	qr(t/t~h				
142079	abn	abn/				
142080	ydk	yd/+k				
# KTU 1.14 III:14						
142081	mÅ”dpt	!m!]Å”](ndp[/t				the root is n-d-p
142082	w	w				
142083	hn	hn				
142084	Å”pÅ”m	Å”pÅ”/~m(I)				
# KTU 1.14 III:15						
142085	b	b				
142086	Å”bĖ¤	Å”bĖ¤/				Token changed from previous version.
142087	w	w				
142088	l	l(I)				
142089	yÅ”n	!y!(yÅ”n[				
142090	pbl	pbl/				
# KTU 1.14 III:16						
142091	mlk	mlk(I)/				
142092	l	l(I)				
142093	qr	qr(II)/				
142094	į¹Æigt	į¹Æig(t/t				
142095	ibrh	ibr/+h				
# KTU 1.14 III:17						
142096	l	l(I)				
142097	ql	ql/				
142098	nhqt	nhq(t/t				
142099	įø„mrh	įø„mr/+h				
# KTU 1.14 III:18						
142100	l	l(I)				
142101	gĖ¤t	gĖ¤(t/t				Token changed from previous version.
142102	alp	alp(II)/				
142103	įø„rį¹Æ	įø„rį¹Æ[/				
142104	zÄ”t	zÄ”(t/t				
# KTU 1.14 III:19						
142105	klb	klb/				
142106	į¹£pr	į¹£pr/				
142107	w	w				
142108	ylak	!y!l(Ź&ak[				
# KTU 1.14 III:20						
142109	mlakm	mlak/m				
142110	lk	l(I)+k				
142111	Ė¤m	Ė¤m				Token changed from previous version.
142112	krt	krt/				
# KTU 1.14 III:21						
142113	mswnh	mswn/+h				
142114	tįø„m	tįø„m/				
142115	pbl	pbl/				
142116	mlk	mlk(I)/				
# KTU 1.14 III:22						
142117	qįø„	!!(lqįø„[				
142118	ksp	ksp/				
142119	w	w				
142120	yrq	yrq/				
142121	įø«rį¹£	įø«rį¹£/				
# KTU 1.14 III:23						
142122	yd	yd(I)/				used as a preposition "with"
142123	mqmh	mqm/+h				
142124	w	w				
142125	Ė¤bd	Ė¤bd/				Token changed from previous version.
142126	Ė¤lm	Ė¤lm/				Token changed from previous version.
# KTU 1.14 III:24						
142127	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142128	sswm	ssw/m				
142129	mrkbt	mrkb(t/t=				this is a plural ending
# KTU 1.14 III:25						
142130	b	b				
142131	trbį¹£	trbį¹£/				
142132	bn	bn(I)/				
142133	amt	am(t(I)/t				
# KTU 1.14 III:26						
142134	qįø„	!!(lqįø„[				
142135	krt	krt/				
142136	Å”lmm	Å”lm(II)/m				
# KTU 1.14 III:27						
142137	Å”lmm	Å”lm(II)/m				
142138	w	w				
142139	ng	!!ng(y[				
142140	mlk	mlk(I)/				
# KTU 1.14 III:28						
142141	l	l(I)				
142142	bty	bt/+y				
142143	rįø„q	!!rįø„q[				or an adjective rįø„q/
142144	krt	krt/				
# KTU 1.14 III:29						
142145	l	l(I)				
142146	įø„įŗry	įø„įŗr/+y				
142147	al	al				
142148	tį¹£r	!t!į¹£r(r[				is it okay for a geminate verb in G?
# KTU 1.14 III:30						
142149	udm	udm/				
142150	rbt	rb(t/t				
142151	w	w				
142152	udm	udm/				
142153	į¹Ærrt	į¹Ærr(t/t				
# KTU 1.14 III:31						
142154	udm	udm				
142155	ytnat	ytn&a(t/t				scribal error
142156	il	il(I)/				
142157	w	w				
142158	uÅ”n	uÅ”n/				
# KTU 1.14 III:32						
142159	ab	ab/				
142160	adm	adm/				
142161	w	w				
142162	į¹Æį¹Æb	!!]į¹Æ]į¹Æb[				į¹Æ is a variant of Å” of shafel as a result of assimilation
# KTU 1.14 III:33						
142163	mlakm	mlak/m				
142164	lh	l(I)+h				
142165	lm	lm				
142166	ank	ank				
# KTU 1.14 III:34						
142167	ksp	ksp/				
142168	w	w				
142169	yrq	yrq/				
142170	įø«rį¹£	įø«rį¹£/				
# KTU 1.14 III:35						
142171	yd	yd				
142172	mqmh	mqm/+h				
142173	w	w				
142174	Ė¤bd	Ė¤bd/				Token changed from previous version.
# KTU 1.14 III:36						
142175	Ė¤lm	Ė¤lm/				Token changed from previous version.
142176	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142177	sswm	ssw/m				
142178	mrkbt	mrkb(t/t=				
# KTU 1.14 III:37						
142179	b	b				
142180	trbį¹£t	trbį¹£/&t				a scribal error
142181	bn	bn(I)/				
142182	amt	am(t(I)/t				
# KTU 1.14 III:38						
142183	p	p				
142184	d	d				
142185	in	in				
142186	b	b				
142187	bty	bt/+y				
142188	ttn	!t!(ytn[				
# KTU 1.14 III:39						
142189	tn	!!(ytn[				
142190	ly	l(I)+y				
142191	mį¹Æt	mį¹Æ(t/t				
142192	įø„ry	įø„ry/				
# KTU 1.14 III:40						
142193	nĖ¤mt	nĖ¤m(t(I)/t				Token changed from previous version.
142194	Å”pįø„	Å”pįø„/				
142195	bkrk	bkr/+k				
# KTU 1.14 III:41						
142196	d	d				
142197	k	k				
142198	nĖ¤m	nĖ¤m/				Token changed from previous version.
142199	Ė¤nt	Ė¤nt/				Token changed from previous version.
142200	nĖ¤mh	nĖ¤m/+h				Token changed from previous version.
# KTU 1.14 III:42						
142201	km	km				
142202	tsm	tsm/				
142203	Ė¤į¹Ætrt	Ė¤į¹Ætr(t/t				Token changed from previous version.
142204	tsmh	tsm/+h				
# KTU 1.14 III:43						
142205	d	d				
142206	Ė¤qh	Ė¤q/+h				Token changed from previous version.
142207	ib	ib/				
142208	iqni	iqn(u/&i				
142209	Ė¤pĖ¤ph	Ė¤pĖ¤p/+h				Token changed from previous version.
# KTU 1.14 III:44						
142210	sp	sp/				
142211	į¹Ærml	į¹Ærml/				
142212	tįø„grn	!t!įø„gr[+n				the subject is obscure, can 3fs or 3mpl
142213	į¹Ædm	į¹Æd/m				very obscure
# KTU 1.14 III:45						
142214	aÅ”lw	!(Ź&a!Å”lw[				
142215	b	b				
142216	į¹£p	į¹£p/				
142217	Ė¤nh	Ė¤n/+h				Token changed from previous version.
# KTU 1.14 III:46						
142218	d	d				
142219	bįø„lmy	b-įø„lm/+y				b is a preposition, should be separated
142220	il	il(I)/				
142221	ytn	ytn[				or !y!(ytn[
# KTU 1.14 III:47						
142222	b	b				
142223	įørty	įør(t/t+y				
142224	ab	ab/				
142225	adm	adm/				
# KTU 1.14 III:48						
142226	wld	w-(yld[/				w is most probably a conjunction, the verb is inf; or wld/
142227	Å”pįø„	Å”pįø„/				
142228	l	l(I)				
142229	krt	krt/				
# KTU 1.14 III:49						
142230	w	w				
142231	Ä”lm	Ä”lm/				
142232	l	l(I)				
142233	Ė¤bd	Ė¤bd/				Token changed from previous version.
142234	il	il(I)/				
# KTU 1.14 III:50						
142235	krt	krt/				
142236	yįø«į¹­	!y!įø«į¹­[				
142237	w	w				
142238	įø„lm	įø„lm/				
# KTU 1.14 III:51						
142239	Ė¤bd	Ė¤bd/				Token changed from previous version.
142240	il	il(I)/				
142241	w	w				
142242	hdrt	hdr(t/t				
# KTU 1.14 III:52						
142243	yrxtxįø„xį¹£	!y!r&x]t]&xįø„&xį¹£[				perhaps erased signs; repetition in another tense
142244	w	w				
142245	yadm	!y!(n(Ź&adm[				
# KTU 1.14 III:53						
142246	yrįø„į¹£	!y!rįø„į¹£[				
142247	ydh	yd/+h				
142248	amth	am(t(I)/t~h(II)				directional h
# KTU 1.14 III:54						
142249	uį¹£bĖ¤th	uį¹£bĖ¤(t/t=+h				Token changed from previous version.
142250	Ė¤d	Ė¤d				Token changed from previous version.
142251	į¹Ækm	į¹Ækm/				
# KTU 1.14 III:55						
142252	Ė¤rb	Ė¤rb[				Token changed from previous version.
142253	b	b				
142254	įŗl	įŗl/				
142255	įø«mt	įø«m(t/t				
142256	lqįø„	lqįø„[				
# KTU 1.14 III:56						
142257	imr	imr/				
142258	dbįø„	dbįø„/				
142259	b	b				
142260	ydh	yd/+h				
# KTU 1.14 III:57						
142261	lla	ll(u/&a				
142262	klatnm	kla(t/tn~m(I)				fem du, m dissimilate to n because of m enclitic
# KTU 1.14 III:58						
142263	klt	kl(t/t				
142264	lįø„mh	lįø„m/+h				
142265	d	d				
142266	nzl	nzl/				
# KTU 1.14 III:59						
142267	lqįø„	lqįø„[				
142268	msrr	msrr/				
142269	į¹£r	į¹£r/	į¹£r	TN sg. cstr. gen.	Tyre	Migrated from legacy reviewed tokenization.
142270	dbįø„	dbįø„/				
# KTU 1.14 IV:1						
142271	yį¹£q	yį¹£q[				SC because of nÅ”a below
142272	b	b				
142273	gl	gl(II)/				
142274	įø„tį¹Æ	įø„tį¹Æ/				
142275	yn	yn/				
# KTU 1.14 IV:2						
142276	b	b				
142277	gl	gl/				
142278	įø«rį¹£	įø«rį¹£/				
142279	nbt	nb(t/t				
142280	w	w				
142281	Ė¤ly	Ė¤ly[				Token changed from previous version.
# KTU 1.14 IV:3						
142282	l	l(I)				
142283	įŗr	įŗr/				
142284	mgdl	mgdl/				
142285	rkb	rkb[				
# KTU 1.14 IV:4						
142286	į¹Ækmm	į¹Ækm/~m(I)				
142287	įø„mt	įø„m(t/t				
142288	nÅ”a	nÅ”(Ź[&a				the vocalization shows SC
# KTU 1.14 IV:5						
142289	ydh	yd/+h				
142290	Å”mmh	Å”mm(I)/~h(II)				
142291	dbįø„	dbįø„/				
# KTU 1.14 IV:6						
142292	l	l(I)				
142293	į¹Ær	į¹Ær/				
142294	abh	ab/+h(I)				
142295	il	il(I)/				
142296	Å”rd	Å”rd[:d				or ]Å”](yrd[
# KTU 1.14 IV:7						
142297	bĖ¤l	bĖ¤l/				Token changed from previous version.
142298	b	b				
142299	dbįø„h	dbįø„/+h(I)				
142300	bn	bn(I)/				
142301	dgn	dgn/				
# KTU 1.14 IV:8						
142302	bmį¹£dh	b-mį¹£d/+h(I)				preposition
142303	yrd	yrd[				or !y!(rd[ because next verbal form is PC
142304	krt	krt				
# KTU 1.14 IV:9						
142305	l	l(I)				
142306	ggt	gg(I)/t=				the noun is in masculine, but plural has t
142307	Ė¤db	Ė¤db[				Token changed from previous version.
142308	akl	akl/				
142309	l	l(I)				
142310	qryt	qry(t/t				
# KTU 1.14 IV:10						
142311	įø„tt	įø„t(t/t				
142312	l	l(I)				
142313	bt	bt/				
142314	įø«br	įø«br/				
# KTU 1.14 IV:11						
142315	yip	!y!(Ź&ip(y[				
142316	lįø„m	lįø„m/				
142317	d	d				
142318	įø«mÅ”	įø«mÅ”/				
# KTU 1.14 IV:12						
142319	mÄ”d	mÄ”d/				
142320	į¹Ædį¹Æ	į¹Ædį¹Æ/				
142321	yrįø«m	yrįø«/m				
# KTU 1.14 IV:13						
142322	Ė¤dn	Ė¤dn(III)/				Token changed from previous version.
142323	ngb	ngb/				or passive participle, or ngb[, or ]n]gb(g[
142324	wyį¹£u	w-!y!(yį¹£(Ź[&u				or !y!(yį¹£(Ź[&i according to some readings
142325	į¹£bu	į¹£bu[				
# KTU 1.14 IV:14						
142326	į¹£ba	į¹£b(u&i[				apparently a is a mistake for i
142327	ngb	ngb/				or passive participle, or ngb[, or ]n]gb(g[
142328	w	w				
142329	yį¹£u	!y!(yį¹£(Ź[&u				or !y!(yį¹£(Ź[&i according to some readings
142330	Ė¤dn	Ė¤dn/				Token changed from previous version.
# KTU 1.14 IV:15						
142331	mĖ¤	mĖ¤(II)				Token changed from previous version.
142332	į¹£buh	į¹£bu/+h(I)				
142333	ul	ul				
142334	mad	m(Ź&ad[				
# KTU 1.14 IV:16						
142335	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142336	mat	m(i&a(t/t=				
142337	rbt	rb(t/t=				
# KTU 1.14 IV:17						
142338	hlk	hlk[				
142339	l	l(I)				
142340	aplpm	a&plp/m				
142341	įø«įøįø	įø«įøįø/				
# KTU 1.14 IV:18						
142342	w	w				
142343	l	l(I)				
142344	rbt	rb(t/t=				
142345	km	km				
142346	yr	yr/				
# KTU 1.14 IV:19						
142347	aį¹Ær	aį¹Ær(I)				or aį¹Ær[
142348	į¹Æn	į¹Æn/				
142349	į¹Æn	į¹Æn/				
142350	hlk	hlk[				
# KTU 1.14 IV:20						
142351	aį¹Ær	aį¹Ær(I)				or aį¹Ær[
142352	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142353	klhm	kl+hm				
# KTU 1.14 IV:21						
142354	aįø„d	aįø„d/				
142355	bth	bt/+h				
142356	ysgr	!y!sgr[				
# KTU 1.14 IV:22						
142357	almnt	almn(t/t				
142358	Å”kr	!!Å”kr[/				
# KTU 1.14 IV:23						
142359	tÅ”kr	!t!Å”kr[				
142360	zbl	zbl(III)/				
142361	Ė¤rÅ”m	Ė¤rÅ”/~m(I)				Token changed from previous version.
# KTU 1.14 IV:24						
142362	yÅ”u	!y!(nÅ”(Ź[&u				
142363	Ė¤wr	Ė¤wr/				Token changed from previous version.
# KTU 1.14 IV:25						
142364	mzl	!!mzl[/				
142365	ymzl	!y!mzl[				or !y!mzl[:d
# KTU 1.14 IV:26						
142366	w	w				
142367	ybl	!y!(ybl[				Gpass maybe !y(u!(yb(al[ ?
142368	trįø«	trįø«/				
142369	įø„dį¹Æ	įø„dį¹Æ/				
# KTU 1.14 IV:27						
142370	ybĖ¤r	!y!bĖ¤r(II)[:d				but I don't think there are two bŹær roots | Token changed from previous version.
142371	l	l(I)				
142372	į¹Æn	į¹Æn/				
142373	aį¹Æth	aį¹Æ(t/t+h(I)				
# KTU 1.14 IV:28						
142374	w	w				
142375	lnkr	l-nkr/				preposition
142376	mddt	mdd(t/t				
# KTU 1.14 IV:29						
142377	km	km				
142378	irby	irby/				
142379	tÅ”kn	!t!Å”kn[				masc pl, maybe !t!Å”kn[(u ? actually we need a symbol for vocalization that doesn't appear in the word nor the lexeme
# KTU 1.14 IV:30						
142380	Å”d	Å”d/				
142381	k	k				
142382	įø„sn	įø„sn/				
142383	pat	p(i(&at/t=				
# KTU 1.14 IV:31						
142384	mdbr	mdbr				
142385	tlkn	!t!(hlk/n				
# KTU 1.14 IV:32						
142386	ym	ym/				
142387	w	w				
142388	į¹Æn	į¹Æn/				
142389	aįø«r	aįø«r				
# KTU 1.14 IV:33						
142390	Å”pÅ”m	Å”pÅ”/~m(I)				
142391	b	b				
142392	į¹Ælį¹Æ	į¹Ælį¹Æ/				
# KTU 1.14 IV:34						
142393	ymÄ”y	!y!mÄ”y[				
142394	l	l(I)				
142395	qdÅ”	qdÅ”/				
# KTU 1.14 IV:35						
142396	aį¹Ært	aį¹Ær(t/t				
142397	į¹£rm	į¹£r/m				or į¹£r/~m(I)
142398	w	w				
142399	lilt	l-il(t/t				preposition
# KTU 1.14 IV:36						
142400	į¹£dynm	į¹£dyn/m or į¹£dyn/~m(I)				
142401	į¹Æm	į¹Æm				
# KTU 1.14 IV:37						
142402	ydr	!y!(ndr[				
142403	krt	krt/				
142404	į¹ÆĖ¤	į¹ÆĖ¤/				Token changed from previous version.
# KTU 1.14 IV:38						
142405	iį¹Æiį¹Æt	i&į¹Æ-iį¹Æ(y[t				two words - an interrogative and a verb
142406	aį¹Ært	aį¹Ær(t/t				
142407	į¹£rm	į¹£r/m				or į¹£r/~m(I)
# KTU 1.14 IV:39						
142408	w	w				
142409	ilt	il(t/t				
142410	į¹£dynm	į¹£dyn/m or į¹£dyn/~m(I)				
# KTU 1.14 IV:40						
142411	hm	hm				
142412	įø„ry	įø„ry/				
142413	bty	bt/+y				
# KTU 1.14 IV:41						
142414	iqįø„	!(Ź&i!(lqįø„[				
142415	aÅ”Ė¤rb	!(Ź&a!]Å”]Ė¤rb[				Token changed from previous version.
142416	Ä”lmt	Ä”lm(t/t				
# KTU 1.14 IV:42						
142417	įø„įŗry	įø„įŗr/+y				
142418	į¹Ænh	į¹Æn/+h(1)				
142419	wspm	&w(ksp[~m(I)				
# KTU 1.14 IV:43						
142420	atn	!(Ź&a!(ytn[				
142421	w	w				
142422	į¹Ælį¹Ætih	į¹Ælį¹Æ(t/t&i+h				
142423	įø«rį¹£m	įø«rį¹£/~m(I)				
# KTU 1.14 IV:44						
142424	ylk	!y!(hlk[				
142425	ym	ym/				
142426	w	w				
142427	į¹Æn	į¹Æn/				
142428	a	&a				
# KTU 1.14 IV:45						
142429	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142430	rbĖ¤	rbĖ¤/				Token changed from previous version.
142431	ym	ym				
# KTU 1.14 IV:46						
142432	aįø«r	aįø«r				
142433	Å”pÅ”m	Å”pÅ”/~m				
142434	b	b				
142435	rbĖ¤	rbĖ¤/				Token changed from previous version.
# KTU 1.14 IV:47						
142436	ymÄ”y	!y!mÄ”y[				
142437	l	l(I)				
142438	udm	udm/				
142439	rbt	rb(t/t				
# KTU 1.14 IV:48						
142440	w	w				
142441	udm	udm/				
142442	į¹Ærrt	į¹Ærr(t/t				
# KTU 1.14 IV:49						
142443	ygrnn	!y!gr(y[+nn				or &ygr(y[+nn prefix y is erased but I don't understand
142444	Ė¤rm	Ė¤r/m				Token changed from previous version.
# KTU 1.14 IV:50						
142445	yÅ”rna	!y!Å”r[+n&a				or &yÅ”r[+n&a with an erased prefix
142446	pdrm	pdr/m				
# KTU 1.14 IV:51						
142447	sĖ¤t	sĖ¤[/t=				probably passive participle | Token changed from previous version.
142448	b	b				
142449	Å”dm	Å”d/m				
142450	įø„į¹­bt	įø„į¹­b[/t=				
# KTU 1.14 IV:52						
142451	w	w				
142452	bgrnmįø„pÅ”t	b-grn/m-įø„pÅ”[/t=				three words!
# KTU 1.14 V:1						
142453	sĖ¤t	sĖ¤[/t=				probably passive participle | Token changed from previous version.
142454	b	b				
142455	npk	npk(I)/				
142456	Å”ibt	Å”(Ź&ib[/t=				active participle used as an agent-noun
142457	w	w				
142458	b	b				
# KTU 1.14 V:2						
142459	mqr	mqr/				
142460	mmlatįø„x	!m!ml(Ź&a[/t=:d&įø„&x				scribal mistakes
# KTU 1.14 V:3						
142461	dm	dm[				
142462	ym	ym/				
142463	w	w				
142464	į¹Ænį¹Ælį¹Æ	į¹Æn/&į¹Æ&l&į¹Æ				scribal error
# KTU 1.14 V:4						
142465	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142466	rbĖ¤	rbĖ¤/				Token changed from previous version.
142467	ym	ym/				
# KTU 1.14 V:5						
142468	įø«mÅ”	įø«mÅ”/				
142469	į¹Ædį¹Æ	į¹Ædį¹Æ/				
142470	ym	ym/				
# KTU 1.14 V:6						
142471	mk	mk				
142472	Å”pÅ”m	Å”pÅ”~m				
142473	b	b				
142474	Å”bĖ¤	Å”bĖ¤/				Token changed from previous version.
# KTU 1.14 V:7						
142475	w	w				
142476	l	l(I)				
142477	yÅ”n	!y!(yÅ”n[				or yÅ”n[
142478	pbl	pbl/				
# KTU 1.14 V:8						
142479	mlk	mlk(I)/				
142480	l	l(I)				
142481	qr	qr/				
142482	į¹Æigqt	į¹Æi&gq(t/t				
# KTU 1.14 V:9						
142483	ibrh	ibr/+h				
142484	l	l(I)				
142485	ql	ql/				
142486	nhqt	nhq(t/t				
# KTU 1.14 V:10						
142487	įø„mrh	įø„mr/+h				note that all the following text is very fragmentary and heavily reconstructed
142488	lgĖ¤t	l-gĖ¤(t/t				Token changed from previous version.
142489	alp	alp/				
# KTU 1.14 V:11						
142490	įø„rį¹Æ	įø„rį¹Æ/				
142491	lzÄ”t	l-zÄ”(t/t				
142492	klb	klb/				
# KTU 1.14 V:12						
142493	į¹£pr	į¹£pr/				
142494	apnk	ap~n~k				
# KTU 1.14 V:13						
142495	pbl	pbl/				
142496	mlk	mlk(I)/				
142497	gm	g~m(I)				
142498	l	l(I)				
142499	aį¹Æt	aį¹Æ(t/t				
# KTU 1.14 V:14						
142500	h	+h				
142501	kyį¹£įø„	k-!y!į¹£įø„[				
142502	Å”mĖ¤	!!Å”mĖ¤[				Token changed from previous version.
142503	mĖ¤	mĖ¤				Token changed from previous version.
# KTU 1.14 V:15						
142504	l	l(I)				
142505	nĖ¤mt	nĖ¤m(t/t				Token changed from previous version.
142506	aį¹Æty	aį¹Æ(t/t+y				
# KTU 1.14 V:16						
142507	xxxxxl	xxxxxl				
142508	tįø„m	tįø„m/				
# KTU 1.14 V:17						
142509	xxxx	xxxx				
142510	krt	krt/				
142511	tk	tk				I don't know what this can be
# KTU 1.14 V:18						
142512	xxxxxn	xxxxxn				
# KTU 1.14 V:19						
142513	xxxxh	xxxxh				
142514	l	l(I)				
142515	Ė¤db	Ė¤db[				Token changed from previous version.
# KTU 1.14 V:20						
142516	xxxxbn	xxxxbn				
142517	ydh	yd/+h				
# KTU 1.14 V:21						
142518	xxxxx	xxxxx				
142519	bl	bl				
142520	iÅ”lįø„	!(Ź&i!Å”lįø„[				
# KTU 1.14 V:22						
142521	xxxxxnh	xxxxxnh				
142522	gm	g~m				
# KTU 1.14 V:23						
142523	l	l(I)				
142524	xxxx	xxxx				
142525	k	k				
142526	yį¹£įø„	!y!į¹£įø„[				
# KTU 1.14 V:24						
142527	xxxxx	xxxxx				
142528	kbd	kbd/				not sure
142529	Ė¤r	Ė¤r/				Token changed from previous version.
# KTU 1.14 V:25						
142530	xxxxxxbbx	xxxxxxbbx				?
# KTU 1.14 V:26						
142531	xxxxxxlmy	xxxxxxlmy				?
# KTU 1.14 V:27						
142532	btxxxxxp	btxxxxxp				?
# KTU 1.14 V:28						
142533	hxxxxx	hxxxxx				
142534	dbįø„	dbįø„/				
# KTU 1.14 V:29						
142535	tdxxxx	tdxxxx				
142536	idk	id~k				
# KTU 1.14 V:30						
142537	pnm	pn/m				
142538	al	al				
142539	ttn	!t!(ytn[				
# KTU 1.14 V:31						
142540	Ė¤m	Ė¤m				Token changed from previous version.
142541	krt	krt/				
142542	mswn	mswn/				
# KTU 1.14 V:32						
142543	w	w				
142544	rgm	rgm/				
142545	l	l(I)				
142546	krt	krt/				
142547	į¹ÆĖ¤	į¹ÆĖ¤/				Token changed from previous version.
# KTU 1.14 V:33						
142548	tįø„m	tįø„m/				
142549	pbl	pbl/				
142550	mlk	mlk(I)/				
# KTU 1.14 V:34						
142551	qįø„	!!(lqįø„[				
142552	ksp	ksp/				
142553	w	w				
142554	yrq	yrq/				
# KTU 1.14 V:35						
142555	įø«rį¹£	įø«rį¹£/				
142556	yd	yd				
142557	mqmh	mqm/+h				
# KTU 1.14 V:36						
142558	Ė¤bd	Ė¤bd/				Token changed from previous version.
142559	Ė¤lm	Ė¤lm/				Token changed from previous version.
142560	į¹Ælį¹Æ	į¹Ælį¹Æ/				
# KTU 1.14 V:37						
142561	sswm	ssw/+m				
142562	mrkbt	mrkb(/t=				
# KTU 1.14 V:38						
142563	b	b				
142564	trbį¹£	trbį¹£/				
142565	bn	bn(I)/				
142566	amt	am(t(I)/t				
# KTU 1.14 V:39						
142567	qįø„	!!(lqįø„[				
142568	krt	krt/				
142569	Å”lmm	Å”lm/m				
# KTU 1.14 V:40						
142570	Å”lmm	Å”lm/m				
142571	al	al				
142572	į¹­sr	!į¹­!sr[				
# KTU 1.14 V:41						
142573	udm	udm/				
142574	rbt	rb(t/t				
142575	w	w				
142576	udm	udm/				
# KTU 1.14 V:42						
142577	į¹Ærrt	į¹Ærr(t/t				
142578	udm	udm/				
142579	ytnt	ytn(t/t				
# KTU 1.14 V:43						
142580	il	il(I)/				
142581	w	w				
142582	uÅ”n	uÅ”n/				
142583	ab	ab/				
142584	adm	adm/				
# KTU 1.14 V:44						
142585	rįø„q	!!rįø„q[				
142586	mlk	mlk(I)/				
142587	l	l(I)				
142588	bty	bt/+y				
# KTU 1.14 V:45						
142589	ng	!!ng(y[				
142590	krt	krt/				
142591	l	l(I)				
142592	įø„įŗry	įø„įŗr/+y				
# KTU 1.14 VI:1						
142593	Ė¤m	Ė¤m				Token changed from previous version.
142594	krt	krt/				
142595	mswnh	mswn/+h				
# KTU 1.14 VI:2						
142596	tÅ”an	!t!(nÅ”(Ź&a/n				
142597	ghm	g/+hm				
142598	w	w				
142599	tį¹£įø„n	!t!į¹£įø„/n				
# KTU 1.14 VI:3						
142600	tįø„m	tįø„m/				
142601	pbl	pbl/				
142602	mlk	mlk(I)/				
# KTU 1.14 VI:4						
142603	qįø„	!!(lqįø„[				
142604	ksp	ksp/				
142605	w	w				
142606	yrq	yrq/				
# KTU 1.14 VI:5						
142607	įø«rį¹£	įø«rį¹£/				
142608	yd	yd				
142609	mqmh	mqm/+h				
# KTU 1.14 VI:6						
142610	w	w				
142611	Ė¤bd	Ė¤bd/				Token changed from previous version.
142612	Ė¤lm	Ė¤lm/				Token changed from previous version.
142613	į¹Ælį¹Æ	į¹Ælį¹Æ/				
# KTU 1.14 VI:7						
142614	sswm	ssw/m				
142615	mrkbt	mrkb(t/t=				
# KTU 1.14 VI:8						
142616	b	b				
142617	trbį¹£	trbį¹£/				
142618	bn	bn(I)/				
142619	amt	am(t(I)/t				
# KTU 1.14 VI:9						
142620	qįø„	!!(lqįø„[				
142621	krt	krt/				
142622	Å”lmm	Å”lm/m				
# KTU 1.14 VI:10						
142623	Å”lmm	Å”lm/m				
142624	al	al				
142625	tį¹£r	!t!į¹£r[				
# KTU 1.14 VI:11						
142626	udm	udm/				
142627	rbt	rb(t/t				
142628	w	w				
142629	udm	udm/				
# KTU 1.14 VI:12						
142630	į¹Ærrt	į¹Ærr(t/t				
142631	udm	udm/				
142632	ytnt	ytn(/t				
# KTU 1.14 VI:13						
142633	il	il(I)/				
142634	uÅ”n	uÅ”n/				
142635	ab	ab/				
142636	adm	adm/				
# KTU 1.14 VI:14						
142637	rįø„q	!!rįø„q[				or rįø„q/ - an adjective in optative meaning
142638	mlk	mlk(I)/				
142639	l	l(I)				
142640	bty	bt/+y				
# KTU 1.14 VI:15						
142641	ng	!!ng(y[				
142642	krt	krt/				
142643	l	l(I)				
142644	įø„įŗry	įø„įŗr/+y				
# KTU 1.14 VI:16						
142645	w	w				
142646	yĖ¤ny	!y!Ė¤ny[				Token changed from previous version.
142647	krt	krt/				
142648	į¹ÆĖ¤	į¹ÆĖ¤				Token changed from previous version.
# KTU 1.14 VI:17						
142649	lm	lm				
142650	ank	ank				
142651	ksp	ksp/				
# KTU 1.14 VI:18						
142652	w	w				
142653	yrq	yrq/				
142654	įø«rį¹£	įø«rį¹£/				
# KTU 1.14 VI:19						
142655	yd	yd/				
142656	mqmh	mqm/+h				
142657	w	w				
142658	Ė¤bd	Ė¤bd/				Token changed from previous version.
# KTU 1.14 VI:20						
142659	Ė¤lm	Ė¤lm/				Token changed from previous version.
142660	į¹Ælį¹Æ	į¹Ælį¹Æ/				
142661	sswm	ssw/m				
# KTU 1.14 VI:21						
142662	mrkbt	mrkb(t/t=				
142663	b	b				
142664	trbį¹£	trbį¹£/				
# KTU 1.14 VI:22						
142665	bn	bn(I)/				
142666	amt	am(t(I)/t				
142667	pd	p-d				these are two separate particles
142668	in	in				
# KTU 1.14 VI:23						
142669	b	b				
142670	bty	bt/+y				
142671	ttn	!t!(ytn[				
142672	tn	!!(ytn[				
# KTU 1.14 VI:24						
142673	ly	l(I)+y				
142674	mį¹Æt	mį¹Æ(tqt				
142675	įø„ry	įø„ry/				
# KTU 1.14 VI:25						
142676	nĖ¤mt	nĖ¤m(t/t				Token changed from previous version.
142677	Å”bįø„	Å”bįø„				
142678	bkrk	bkr/+k				
# KTU 1.14 VI:26						
142679	d	d				
142680	knĖ¤m	k-nĖ¤m/				two words | Token changed from previous version.
142681	Ė¤nt	Ė¤nt/				Token changed from previous version.
# KTU 1.14 VI:27						
142682	nĖ¤mh	nĖ¤m/+h				Token changed from previous version.
142683	km	km				
142684	tsm	tsm/				
# KTU 1.14 VI:28						
142685	Ė¤į¹Ætrt	Ė¤į¹Ætrt/				Token changed from previous version.
142686	tsmh	tsm/+h				
# KTU 1.14 VI:29						
142687	d	d				
142688	Ė¤qh	Ė¤q/+h				Token changed from previous version.
142689	ib	ib/				
142690	iqni	iqn(u/i				
# KTU 1.14 VI:30						
142691	Ė¤pĖ¤ph	Ė¤pĖ¤p/+h				Token changed from previous version.
142692	sp	sp/				
142693	į¹Ærml	į¹Ærml/				
# KTU 1.14 VI:31						
142694	d	d				
142695	bįø„lmy	b-įø„lm/+y				preposition
142696	il	il(I)/				
142697	ytn	ytn[				SC makes sense here
# KTU 1.14 VI:32						
142698	b	b				
142699	įørty	įørt/+y				
142700	ab	ab/				
142701	adm	adm/				
# KTU 1.14 VI:33						
142702	wld	w-(yld[/				or wld/
142703	Å”pįø„	Å”pįø„/				
142704	lkrk	l-kr&k				the following t is here
# KTU 1.14 VI:34						
142705	t	t				
142706	w	w				
142707	Ä”lm	Ä”lm/				
142708	l	l(I)				
142709	Ė¤bd	Ė¤bd/				Token changed from previous version.
# KTU 1.14 VI:35						
142710	il	il(I)/				
142711	ttbĖ¤	!t!tbĖ¤[				Token changed from previous version.
142712	mlakm	mlak/m				
# KTU 1.14 VI:36						
142713	l	l(I)				
142714	yį¹Æb	yį¹Æb[				
142715	idk	id~k				
142716	pnm	pnm/				
# KTU 1.14 VI:37						
142717	l	l(I)				
142718	ytn	ytn[				
142719	Ė¤mm	Ė¤m~m(II)				Token changed from previous version.
142720	pbl	pbl/				
# KTU 1.14 VI:38						
142721	mlk	mlk(I)/				
142722	tÅ”an	!t!(nÅ”(Ź&a/n				
# KTU 1.14 VI:39						
142723	ghm	g/+hm				
142724	w	w				
142725	tį¹£įø„n	!t!į¹£įø„/n				
# KTU 1.14 VI:40						
142726	tįø„m	tįø„m/				
142727	krt	krt/				
142728	į¹ÆĖ¤	į¹ÆĖ¤/				Token changed from previous version.
# KTU 1.14 VI:41						
142729	hwt	hw(t				but I am not sure
142730	nĖ¤mn	nĖ¤mn(I)/				n is a suffix | Token changed from previous version.
142731	Ä”lm	Ä”lm/				
142732	il	il(I)/				
