id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.14 1						
156698	tḥm	tḥm/				
156699	ixwrḏn	ixwrḏn/				
# KTU 2.14 2						
156700	l	l(I)				
156701	iwrpḫn	iwrpḫn/				
# KTU 2.14 3						
156702	bny	bn/+y				
156703	aḫy	aḫ/+y				
156704	rgm	!!rgm[				
# KTU 2.14 4						
156705	ilm	il(I)/m				
156706	tġrk	!t!(nġr[+k				
# KTU 2.14 5						
156707	tšlmk	!t!šlm[+k				
# KTU 2.14 6						
156708	iky	iky				or ik~y "how" with y enclitic DULAT 44
156709	lḥt	lḥ(II)/t				
# KTU 2.14 7						
156710	spr	spr/				
156711	d	d				
156712	likt	l(ʔ&ik[+t				
# KTU 2.14 8						
156713	ˤm	ˤm(I)				Token changed from previous version.
156714	tryl	tryl/				
# KTU 2.14 9						
156715	mhy	mh~y				
156716	rgmt	rgm[+t				
# KTU 2.14 10						
156717	w	w				
156718	ht	ht				
156719	aḫy	aḫ/+y				
# KTU 2.14 11						
156720	bny	bn/+y				
156721	yšal	!y!š(ʔ&al[				
# KTU 2.14 12						
156722	ṯryl	ṯryl/				
156723	p	p(I)				
156724	rgmt	rgm[+t				
# KTU 2.14 13						
156725	l	l(I)				
156726	mlk	mlk(I)/				
156727	šmy	šm/+y				
# KTU 2.14 14						
156728	w	w				
156729	lixytlm	l(I) i(xytlm/				error two words
# KTU 2.14 15						
156730	w	w				
156731	ht	ht				
156732	aḫy	aḫ/+y				
# KTU 2.14 16						
156733	bny	bn/+y				
156734	yšal	!y!š(ʔ&al[				
# KTU 2.14 17						
156735	ṯryl	ṯryl/				
156736	w	w				
156737	rgm	rgm/				here it is a noun 'word'
# KTU 2.14 18						
156738	ṯṯb	!!]ṯ]ṯb[				
156739	l	l(I)				
156740	aḫk	aḫ/+k				
# KTU 2.14 19						
156741	l	l(I)				
156742	adnk	adn/+k				
