id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.12 1						
156631	l	l(I)				
156632	mlkt	mlk(t/t				
# KTU 2.12 2						
156633	adty	adty/				
# KTU 2.12 3						
156634	rgm	!!rgm[/				
# KTU 2.12 4						
156635	tḥm	tḥm/				
156636	tlmyn	tlmyn/				
# KTU 2.12 5						
156637	ˤbdk	ˤbd(I)/+k				Token changed from previous version.
# KTU 2.12 6						
156638	l	l(I)				
156639	pˤn	pˤn/				Token changed from previous version.
# KTU 2.12 7						
156640	adty	ad(t/t+y				
# KTU 2.12 8						
156641	šbˤd	šbˤd				Token changed from previous version.
# KTU 2.12 9						
156642	w	w				
156643	šbˤid	šbˤid				Token changed from previous version.
# KTU 2.12 10						
156644	mrḥqtm	mrḥq(t/tm				
# KTU 2.12 11						
156645	qlt	ql[t				
# KTU 2.12 12						
156646	ˤm	ˤm(I)				Token changed from previous version.
156647	adty	ad(t/t+y				
# KTU 2.12 13						
156648	mnm	mnm				
156649	šlm	šlm(I)/				VERB OR NOUN?
# KTU 2.12 14						
156650	rgm	rgm/				
156651	tṯṯb	!t!](š&ṯ]ṯb[				
# KTU 2.12 15						
156652	l	l(I)				
156653	ˤbdh	ˤbd(I)/+h				Token changed from previous version.
