id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.38 1						
157850	l	l(I)				
157851	mlk	mlk(I)/				
157852	ugrt	ugrt/				
# KTU 2.38 2						
157853	aḫy	aḫ(I)/+y				
157854	rgm	!!rgm[/				
# KTU 2.38 3						
157855	tḥm	tḥm/				
157856	mlk	mlk(I)/				
157857	ṣr	ṣr/				
157858	aḫk	aḫ(I)/+k				
# KTU 2.38 4						
157859	yšlm	!y!šlm[				
157860	lk	l(I)+k				
157861	ilm	il(I)/m				
# KTU 2.38 5						
157862	tġrk	!t!(nġr[+k				
157863	tšlmk	!t!šlm[+k				
# KTU 2.38 6						
157864	hnny	hnny				
157865	ˤmn	ˤm(I)+n				Token changed from previous version.
# KTU 2.38 7						
157866	šlm	šlm(I)/				
157867	ṯmny	ṯmny				
# KTU 2.38 8						
157868	ˤmk	ˤm(I)+k				Token changed from previous version.
157869	mnm	mnm				
157870	šlm	šlm(I)/				
# KTU 2.38 9						
157871	rgm	rgm/				
157872	ṯṯb	!ṯ!ṯb[				
# KTU 2.38 10						
157873	anykn	anykn				??
157874	dt	d/t				
# KTU 2.38 11						
157875	likt	l(ʔ&ik[t				
157876	mṣrm	mṣrm/				
# KTU 2.38 12						
157877	hndt	hndt				
157878	b	b				
157879	ṣr	ṣr/				
# KTU 2.38 13						
157880	tmtt	tmt(t/t				
157881	bygš	bygš				??
# KTU 2.38 14						
157882	gšm	gšm/				
157883	adr	adr(I)/				
# KTU 2.38 15						
157884	nškḥ	]n]škḥ[				niphal?
157885	w	w				
# KTU 2.38 16						
157886	rb	rb(II)/				
157887	tmtt	tmt(t/t				
# KTU 2.38 17						
157888	lqḥ	lqḥ[				
157889	kl	kl/				
157890	ḏrˤ	ḏrˤ(I)/				Token changed from previous version.
# KTU 2.38 18						
157891	b	b				
157892	dnhm	dn(II)/+hm				
157893	w	w				
157894	ank	ank				
# KTU 2.38 19						
157895	kl	kl/				
157896	ḏrˤhm	ḏrˤ(I)/+hm				Token changed from previous version.
# KTU 2.38 20						
157897	kl	kl/				
157898	npš	npš(I)/				
# KTU 2.38 21						
157899	klklhm	klkl/+hm				
157900	bd	bd(IV)				
# KTU 2.38 22						
157901	rb	rb(II)/				
157902	tmtt	tmt(t/t				
157903	lqḥt	lqḥ[t				
# KTU 2.38 23						
157904	w	w				
157905	ṯṯb	!ṯ!ṯb[				
157906	ank	ank				
157907	lhm	l(I)+hm				
# KTU 2.38 24						
157908	w	w				
157909	anyk	any/+k				not sure
157910	ṯt	ṯt				CHECK lexeme
# KTU 2.38 25						
157911	by	b&y				
157912	ˤky	ˤky(I)/				Token changed from previous version.
157913	ˤryt	ˤry[t				Token changed from previous version.
# KTU 2.38 26						
157914	w	w				
157915	aḫy	aḫ(I)/+y				
157916	mhk	mhk				
# KTU 2.38 27						
157917	b	b				
157918	lbh	lb/+h				
157919	al	al(I)				
157920	yšt	!y!št[				
