id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 1.14 I:1						
141678	l	l(I)				
141679	krt	krt/				
# KTU 1.14 I:2						
141680	xxxx	xxxx				
141681	mlk	mlk(I)/				
# KTU 1.14 I:3						
141682	xxxxxm	xxxxxm				
141683	k	k				
# KTU 1.14 I:4						
141684	xxxxxxˤ	xxxxxxˤ				Token changed from previous version.
# KTU 1.14 I:5						
141685	xxxxm	xxxxm				
141686	il	il/				
141687	xxxxx	xxxxx				
# KTU 1.14 I:6						
141688	xxxd	xxxd				
141689	nhr	nhr/				
141690	umt	um(t/t				
# KTU 1.14 I:7						
141691	krt	krt/				
141692	ˤrwt	ˤrw[t				Token changed from previous version.
141693	bt	bt/				
# KTU 1.14 I:8						
141694	mlk	mlk(I)/				
141695	itdb	(ʔ&i]t](bd&d[ #perhaps metathesis of itbd				
141696	d	d				
141697	šbˤ	šbˤ(I)/				Token changed from previous version.
# KTU 1.14 I:9						
141698	aḫm	aḫ/m				
141699	lh	l(I)+h				
141700	ṯmnt	ṯmnt/				
141701	bn	bn/				
141702	um	um/				
# KTU 1.14 I:10						
141703	krt	krt/				
141704	ḥtkn	ḥtk(II)/~n				
141705	rš	rš[				
# KTU 1.14 I:11						
141706	krt	krt/				
141707	grdš	grdš[				
141708	mknt	mkn(t/t				
# KTU 1.14 I:12						
141709	aṯt	aṯ(t/t				
141710	ṣdqh	ṣdq/+h				
141711	l	l(III) #or l(IV)				
141712	ypq	!y!pq[ #or !y!(ypq[ root y-p-q				
# KTU 1.14 I:13						
141713	mtrḫt	mtrḫ(t/t				
141714	yšrh	yšr/+h				
# KTU 1.14 I:14						
141715	aṯt	aṯ(t/t				
141716	trḫ	trḫ[				
141717	w	w				
141718	tbˤt	tbˤ[t				Token changed from previous version.
# KTU 1.14 I:15						
141719	ṯt	ṯ(n(t(II)/t				
141720	rum	rum/ #other editions read ṯar um				
141721	tkn	!t!kn[				
141722	lh	l(I)+h				
# KTU 1.14 I:16						
141723	ṯmṯlṯt	ṯmṯlṯ(t/t				
141724	kṯrm	kṯr/~m(I)				
141725	tmt	!t!mt[				
# KTU 1.14 I:17						
141726	mrbˤt	mrbˤ(t/t				Token changed from previous version.
141727	zblnm	zbln/~m(I)				
# KTU 1.14 I:18						
141728	mḫmšt	mḫmš(t/t				
141729	yitsp	!y!(ʔ&i]t]sp[				
# KTU 1.14 I:19						
141730	ršp	ršp/				
141731	mṯdṯt	mṯdṯ(t/t				
141732	ġlm	ġlm/				
# KTU 1.14 I:20						
141733	ym	ym/				
141734	mšbˤthn	mšbˤ(t/t+hn				Token changed from previous version.
141735	b	b				
141736	šlḥḥ	šlḥ&ḥ/ #error for šlḥ				
# KTU 1.14 I:21						
141737	ttpl	!t!](n]t]pl[				
141738	yˤn	!y!ˤn[				Token changed from previous version.
141739	ḥtkh	ḥtk/+h				
# KTU 1.14 I:22						
141740	krt	krt/				
141741	yˤn	!y!ˤn[				Token changed from previous version.
141742	ḥtkh	ḥtk/+h				
141743	rš	rš[				
# KTU 1.14 I:23						
141744	mid	mid/				
141745	grdš	grdš[				
141746	ṯbth	ṯbt/+h				
# KTU 1.14 I:24						
141747	w	w				
141748	bklhn	b-kl/+hn				two separate words
141749	špḥ	špḥ/				
141750	yitbd	!y!(ʔ&i]t]bd[				
# KTU 1.14 I:25						
141751	w	w				
141752	b	b				
141753	pḫyrh	pḫyr/+h				
141754	yrṯ	yrṯ/				
# KTU 1.14 I:26						
141755	yˤrb	!y!ˤrb[				Token changed from previous version.
141756	b	b				
141757	ḥdrh	ḥdr/+h				
141758	ybky	!y!bky[				
# KTU 1.14 I:27						
141759	b	b				
141760	ṯn	!!ṯn(y[/ #probably infinitive with a preposition				
141761	pˤgmm	&pˤgm/m #scribal error				Token changed from previous version.
141762	w	w				
141763	ydmˤ	!y!dmˤ[				Token changed from previous version.
# KTU 1.14 I:28						
141764	tntkn	!t!](n]ntk[n #the verb is in the N-stem				
141765	udmˤth	!(ʔ&u!dmˤ(t/t+h				u is added in plural | Token changed from previous version.
# KTU 1.14 I:29						
141766	km	km				
141767	ṯqlm	ṯql/m				
141768	arṣh	arṣ/~h(II)				
# KTU 1.14 I:30						
141769	k	k				
141770	mḫmšt	mḫmš(t/t #alternative words boundaries km ḫmš(t/t				
141771	mṭth	mṭ(t/t~h(II)				
# KTU 1.14 I:31						
141772	bm	b~m #enclitic m				
141773	bkyh	!!bky[/+h(I)				
141774	w	w				
141775	yšn	!y!(yšn[				
# KTU 1.14 I:32						
141776	b	b				
141777	dmˤh	!!dmˤ[/+h(I)				Token changed from previous version.
141778	nhmmt	nhmm(t/t #a nominal pattern with a reduplication				
# KTU 1.14 I:33						
141779	šnt	šn(t/t				
141780	tluan	!t!l(ʔ&u(y(I)[~+(n&an #an is a variant of nn ending				
# KTU 1.14 I:34						
141781	w	w				
141782	yškb	!y!škb[				
141783	nhmmt	nhmmt(t/t				
# KTU 1.14 I:35						
141784	w	w				
141785	yqmṣ	!y!qmṣ[				
141786	w	w				
141787	bḥlmh	b-ḥlm/+h #two words				
# KTU 1.14 I:36						
141788	il	il(I)/				
141789	yrd	!y!&yrd[ or yrd[				
141790	b	b				
141791	ḏhrth	ḏhr(t/t+h				
# KTU 1.14 I:37						
141792	ab	ab/				
141793	adm	adm/				
141794	w	w				
141795	yqrb	!y!qrb[				
# KTU 1.14 I:38						
141796	b	b				
141797	šal	!!š(ʔ&al[/#infinitive				
141798	krt	krt/				
141799	mhakt	m(h-a&kt #two words; h is added, k is a mistake				
# KTU 1.14 I:39						
141800	krt	krt/				
141801	k	k				
141802	ybky	!y!bky[				
# KTU 1.14 I:40						
141803	ydmˤ	!y!dmˤ[				Token changed from previous version.
141804	nˤmn	nˤmn(I)/				Token changed from previous version.
141805	ġlm	ġlm/				
# KTU 1.14 I:41						
141806	il	il/				
141807	mlk	mlk/				
141808	ṯr	ṯr/				
141809	abh	ab/+h				
# KTU 1.14 I:42						
141810	yarš	!y!(ʔ&arš[				
141811	hm	hm(II)				
141812	drkt	drk(t/t				
# KTU 1.14 I:43						
141813	k	k				
141814	ab	ab/				
141815	adm	adm/				
141816	xx	xx				
# KTU 1.14 I:44						
141817	ṯxxx	ṯxxx				
# KTU 1.14 I:45						
141818	xxn	xxn				
141819	ḥ	ḥ				
# KTU 1.14 I:46						
141820						
# KTU 1.14 I:47						
141821						
# KTU 1.14 I:48						
141822						
# KTU 1.14 I:49						
141823						
# KTU 1.14 I:50						
141824						
# KTU 1.14 I:51						
141825	lm	lm(II)				
# KTU 1.14 I:52						
141826	ank	ank				
141827	ksp	ksp/				
141828	w	w				
141829	yrq	yrq/				
# KTU 1.14 II:1						
141830	ḫrṣ	ḫrṣ/				
141831	yd	yd				
141832	mqmh	mqm/+h				
# KTU 1.14 II:2						
141833	w	w				shouldn't it be attached to the next word?
141834	ˤbd	ˤbd/				Token changed from previous version.
141835	ˤlm	ˤlm/				Token changed from previous version.
141836	ṯlṯ	ṯlṯ/				
# KTU 1.14 II:3						
141837	sswm	ssw/m				
141838	mrkbt	mrkb(t/t #or mrkb(t/t=				
141839	b	b				
141840	trbṣ	trbṣ/				
141841	bn	bn/				
141842	amt	am(t(I)/t				
# KTU 1.14 II:4						
141843	xxx	xxx				
141844	ṯnm	ṯnm				another reading bnm
141845	aqny	!a!qny[				
# KTU 1.14 II:5						
141846	xx	xx				
141847	šrm	šr/m #older reading ṯarm				
141848	amid	!(ʔ&a!m(ʔ&id[:d				or !(ʔ&a!m(ʔ&id[
# KTU 1.14 II:6						
141849	wyṯb	w-!y!(yṯb[				isn't w a separate word?
141850	ṯr	ṯr/				
141851	abh	ab/+h				
141852	il	il(I)/				
# KTU 1.14 II:7						
141853	dxxt	dxxt				
141854	b	b				
141855	bk	!!bk(y[/ #infinitive				
141856	rkrt	&rkrt/ #r is probably a mistake				
# KTU 1.14 II:8						
141857	b	b				
141858	dmˤ	!!dmˤ[/				Token changed from previous version.
141859	nmˤmn	n&mˤmn(I)/ #first m is a mistake				Token changed from previous version.
141860	ġlm	ġlm/				
# KTU 1.14 II:9						
141861	il	il/				
141862	trtḥṣ	!t!r]t]ḥṣ[				
141863	w	w #shouldn't it be attached to the next word?				
141864	tadm	!t!(]n](ʔ&adm[				
# KTU 1.14 II:10						
141865	rḥṣ	!!rḥṣ[ #imp				
141866	ydk	yd/+k				
141867	amt	am(t(II)/t				
# KTU 1.14 II:11						
141868	uṣbˤtk	uṣbˤ/t=+k				Token changed from previous version.
141869	ˤd	ˤd				Token changed from previous version.
141870	ṯkm	ṯkm/				
# KTU 1.14 II:12						
141871	ˤrb	!!ˤrb[/				Token changed from previous version.
141872	b	b				
141873	ẓl	ẓl/				
141874	ḫmt	ḫm(t/t				
# KTU 1.14 II:13						
141875	qḥ	!!(lqḥ[/				
141876	imr	imr(I)/				
141877	b	b				
141878	ydk	yd/+k				
# KTU 1.14 II:14						
141879	imr	imr(I)/				
141880	dbḥ	dbḥ/				
141881	bm	b~m				
141882	ymn	ymn/				
# KTU 1.14 II:15						
141883	lla	ll(u/a				
141884	klatnm	kla(t/tn~m(I) #fem du, m dissimilate to n because of m enclitic				
# KTU 1.14 II:16						
141885	klt	kl(t(II)/t				
141886	lḥmk	lḥm/+k				
141887	d	d				
141888	nzl	nzl/				
# KTU 1.14 II:17						
141889	qḥ	!!(lqḥ[/				
141890	msrr	msrr/				
141891	ˤṣr	ˤṣr/				Token changed from previous version.
# KTU 1.14 II:18						
141892	dbḥ	dbḥ/				
141893	ṣq	!!(yṣq[/				
141894	b	b				
141895	gl	gl(II)/				
141896	ḥtṯ	ḥtṯ/				
# KTU 1.14 II:19						
141897	yn	yn/				
141898	b	b				
141899	gl	gl(II)/				
141900	ḫrṣ	ḫrṣ/				
141901	nbt	nb(t/t				
# KTU 1.14 II:20						
141902	ˤl	!!ˤl(y[/				Token changed from previous version.
141903	l	l(I)				
141904	ẓr	ẓr/				
141905	mgdl	mgdl/				
# KTU 1.14 II:21						
141906	w	w #shouldn't it be attached to the next word?				
141907	ˤl	!!ˤl(y[/				Token changed from previous version.
141908	l	l(I)				
141909	ẓr	ẓr/				
141910	mgdl	mgdl/				
141911	rkb	!!rkb[/				
# KTU 1.14 II:22						
141912	ṯkmm	ṯkm/~m(II)				or ~m(I)
141913	ḥmt	ḥm(t/t				
141914	ša	!!(nš(ʔ[&a				final -a of lengthened imperative
141915	ydk	yd/+k				
# KTU 1.14 II:23						
141916	šmm	šmm/				
141917	dbḥ	!!dbḥ[/				
141918	l	l(I)				
141919	ṯr	ṯr/				
# KTU 1.14 II:24						
141920	abk	ab/+k				
141921	il	il(I)/				
141922	šrd	!!šrd[:d				or !!šrd[ or !!]š](yrd[
141923	bˤl	bˤl/				Token changed from previous version.
# KTU 1.14 II:25						
141924	b	b				
141925	dbḥk	dbḥ/+k				
141926	bn	bn/				
141927	dgn	dgn/				
# KTU 1.14 II:26						
141928	b	b				
141929	mṣdk	mṣd(I)/+k				
141930	w	w #shouldn't it be attached to the next word?				
141931	yrd	!y!(yrd[				the tense is jussive, or yrd[ - SC for future
# KTU 1.14 II:27						
141932	krt	krt/				
141933	l	l(I)				
141934	ggt	gg/t= #t appears in plural form only				
141935	ˤdb	ˤdb[/ #or an infinitive				Token changed from previous version.
# KTU 1.14 II:28						
141936	akl	akl/				
141937	l	l(I)				
141938	qryt	qry(t/t				
# KTU 1.14 II:29						
141939	ḥṭt	ḥṭ(t/t				
141940	l	l(I)				
141941	bt	bt/				
141942	ḫbr	ḫbr/				
# KTU 1.14 II:30						
141943	yip	!y!(ʔ&ip(y[ #the tense is jussive				
141944	lḥm	lḥm/				
141945	d	d				
141946	ḫmš	ḫmš(II)/				
# KTU 1.14 II:31						
141947	mġd	mġd/				
141948	ṯdṯ	ṯdṯ/				
141949	yrḫm	yrḫ/m				
# KTU 1.14 II:32						
141950	ˤdn	ˤdn(III)/				Token changed from previous version.
141951	ngb	ngb/ #or passive participle				
141952	w	w				
141953	yṣi	!y!(yṣ&ʔ[(i #the vocalization marks jussive form				
# KTU 1.14 II:33						
141954	ṣbu	ṣb(u/&u #final aleph noun in nominative				
141955	ṣbi	ṣb(u/&i #final aleph noun in genitive				
141956	ngb	ngb/ #or passive participle				
# KTU 1.14 II:34						
141957	w	w				
141958	yṣi	!y!(yṣ(ʔ[&i #the vocalization fits jussive form				
141959	ˤdnx	ˤdn&x/ #scribal error				Token changed from previous version.
141960						
141961	mˤ	mˤ				Token changed from previous version.
# KTU 1.14 II:35						
141962	ṣbuk	ṣb(u/u+k				
141963	ul	ul/				
141964	mad	m(ʔ&ad[				
# KTU 1.14 II:36						
141965	ṯlṯ	ṯlṯ/				
141966	mart	ma&r(t/t= #r is scribal error				
141967	rbt	rb(t/t=				
# KTU 1.14 II:37						
141968	ḫpṯ	ḫpṯ/				
141969	d	d				
141970	bl	bl				
141971	spr	spr/				
# KTU 1.14 II:38						
141972	ṯnn	ṯnn/				
141973	d	d				
141974	bl	bl				
141975	hg	hg/				
# KTU 1.14 II:39						
141976	hlk	hlk[				SC for volitive meaning Tropper 726 or !!hlk[/ infinitive?
141977	l	l(I)				
141978	alpm	alp/m				
141979	ḫḏḏ	ḫḏḏ/				
# KTU 1.14 II:40						
141980	w	w				
141981	lrbt	lrb(t/t=				
141982	km	km				
141983	yr	yr/				
# KTU 1.14 II:41						
141984	aṯr	aṯr(I) #or aṯr[ ?				
141985	ṯn	ṯn/				
141986	ṯn	ṯn/				
141987	hlk	hlk[				or !!hlk[/ infinitive?
# KTU 1.14 II:42						
141988	aṯr	aṯr(I) #or aṯr[				
141989	ṯlṯ	ṯlṯ/				
141990	klhm	kl/+hm				
# KTU 1.14 II:43						
141991	yḥd	yḥd/				
141992	bth	bt/+h				
141993	sgr	sgr[ or !!sgr[/ infinitive?				
# KTU 1.14 II:44						
141994	almnt	almn(t/t				
141995	škr	!!škr[/				
# KTU 1.14 II:45						
141996	tškr	!t!škr[				
141997	zbl	zbl(III)/				
141998	ˤršm	ˤrš/~m(II)				Token changed from previous version.
# KTU 1.14 II:46						
141999	yšu	!y!(nš(ʔ[&u #the form is probably passive				
142000	ˤwr	ˤwr/				Token changed from previous version.
142001	mszlym	!!m&szl[/&y&m #scribal errors				
# KTU 1.14 II:47						
142002	ymzl	!y!mzl[:d				or!y!mzl[
142003	w	w				
142004	yṣi	!y!(yṣ(ʔ[&i				
142005	trḫ	trḫ/				
# KTU 1.14 II:48						
142006	ḥdṯ	ḥdṯ/				
142007	ybˤr	!y!bˤr[:d				Token changed from previous version.
142008	l	l(I)				
142009	ṯn	ṯn(II)/				
# KTU 1.14 II:49						
142010	aṯth	aṯ(t/t+h				
142011	lm	l~m(II)				
142012	nkr	nkr/				
# KTU 1.14 II:50						
142013	mddth	mdd(t/t+h				
142014	k	k				
142015	irby	irby/				
# KTU 1.14 II:51						
142016	tškn	!t!škn[ #masc pl				
142017	šd	šd/				
# KTU 1.14 III:1						
142018	km	km				
142019	ḥsn	ḥsn/				
142020	pat	p(i(&a(t/t= #pi/at is singular, pat is plural				
142021	mdbr	mdbr/				
# KTU 1.14 III:2						
142022	lk	!!(hlk[/				
142023	ym	ym/				
142024	w	w				
142025	ṯn	ṯn/				
142026	ṯlṯ	ṯlṯ/				
142027	rbˤ	rbˤ/				Token changed from previous version.
142028	ym	ym/				
# KTU 1.14 III:3						
142029	ḫmš	ḫmš/				
142030	ṯdṯ	ṯdṯ/				
142031	ym	ym/				
142032	mk	mk				
142033	špšm	špš/~m(I)				
# KTU 1.14 III:4						
142034	b	b				
142035	šbˤ	šbˤ/				Token changed from previous version.
142036	yw	&yw				
142037	tmġy	!t!mġy[				2pl
142038	l	l(I)				
142039	udm	udm/				
# KTU 1.14 III:5						
142040	rbm	rb(I)&m(t/t #error rbm instead of rbt				
142041	w	w				
142042	l	l(I)				
142043	udm	udm/				
142044	ṯrrt	ṯrr(t/t				
# KTU 1.14 III:6						
142045	w	w				
142046	gr	!!gr(y[ #written separately but is ~nn with the following word, cf.-n(I)				
142047	nn	~nn #although written separately with a division marker				
142048	ˤrm	ˤr(I)/m				Token changed from previous version.
142049	šrn	!!šr(II)[~n(I)				the root is š-r
# KTU 1.14 III:7						
142050	pdrm	pdr/m				
142051	sˤt	sˤ[/t=				probably passive participle in optative meaning root s-ʿ | Token changed from previous version.
142052	b	b				
142053	šdm	šd/m				
# KTU 1.14 III:8						
142054	ḥṭbh	ḥṭb&h[/(t= #active participle  used as an agent noun				
142055	b	b				
142056	grnt	grn(I)/t= #singular is without t				
142057	ḥpšt	ḥpš[/t=				
# KTU 1.14 III:9						
142058	sˤt	sˤ[/t=				Token changed from previous version.
142059	b	b				
142060	npk	npk(I)/				
142061	šibt	š(ʔ&ib[/t= #active participle used as an agent-noun				
142062	b	b				
142063	bqr	bqr/ #variant of mqr				
# KTU 1.14 III:10						
142064	mmlat	!m!ml(ʔ&a[/t=:d #D-stem active participle used as an agent-noun				
142065	dm	!!dm[ #d-m root, or d~m				
142066	ym	ym/				
142067	w	w				
142068	ṯn	ṯn/				
# KTU 1.14 III:11						
142069	ṯlṯ	ṯlṯ/				
142070	rbˤ	rbˤ/				Token changed from previous version.
142071	ym	ym/				
142072	ymš	&y(ḫmš/ #scribal error				
# KTU 1.14 III:12						
142073	ṯdṯ	ṯdṯ/				
142074	ym	ym/				
142075	ḥẓk	ḥẓ/+k				
142076	al	al				
142077	tšˤl	!t!šˤl[				Token changed from previous version.
# KTU 1.14 III:13						
142078	qrth	qr(t/t~h				
142079	abn	abn/				
142080	ydk	yd/+k				
# KTU 1.14 III:14						
142081	mšdpt	!m!]š](ndp[/t #the root is n-d-p				
142082	w	w				
142083	hn	hn				
142084	špšm	špš/~m(I)				
# KTU 1.14 III:15						
142085	b	b				
142086	šbˤ	šbˤ/				Token changed from previous version.
142087	w	w				
142088	l	l(I)				
142089	yšn	!y!(yšn[				
142090	pbl	pbl/				
# KTU 1.14 III:16						
142091	mlk	mlk/				
142092	l	l(I)				
142093	qr	qr(II)/				
142094	ṯigt	ṯig(t/t				
142095	ibrh	ibr/+h				
# KTU 1.14 III:17						
142096	l	l(I)				
142097	ql	ql/				
142098	nhqt	nhq(t/t				
142099	ḥmrh	ḥmr/+h				
# KTU 1.14 III:18						
142100	l	l(I)				
142101	gˤt	gˤ(t/t				Token changed from previous version.
142102	alp	alp(II)/				
142103	ḥrṯ	ḥrṯ[/				
142104	zġt	zġ(t/t				
# KTU 1.14 III:19						
142105	klb	klb/				
142106	ṣpr	ṣpr/				
142107	w	w				
142108	ylak	!y!l(ʔ&ak[				
# KTU 1.14 III:20						
142109	mlakm	mlak/m				
142110	lk	l(I)+k				
142111	ˤm	ˤm				Token changed from previous version.
142112	krt	krt/				
# KTU 1.14 III:21						
142113	mswnh	mswn/+h				
142114	tḥm	tḥm/				
142115	pbl	pbl/				
142116	mlk	mlk/				
# KTU 1.14 III:22						
142117	qḥ	!!(lqḥ[/				
142118	ksp	ksp/				
142119	w	w				
142120	yrq	yrq/				
142121	ḫrṣ	ḫrṣ/				
# KTU 1.14 III:23						
142122	yd	yd(I)/  #used as a preposition "with"				
142123	mqmh	mqm/+h				
142124	w	w				
142125	ˤbd	ˤbd/				Token changed from previous version.
142126	ˤlm	ˤlm/				Token changed from previous version.
# KTU 1.14 III:24						
142127	ṯlṯ	ṯlṯ/				
142128	sswm	ssw/m				
142129	mrkbt	mrkb(t/t= #this is a plural ending				
# KTU 1.14 III:25						
142130	b	b				
142131	trbṣ	trbṣ/				
142132	bn	bn/				
142133	amt	am(t(I)/t				
# KTU 1.14 III:26						
142134	qḥ	!!(lqḥ[/				
142135	krt	krt/				
142136	šlmm	šlm(II)/m				
# KTU 1.14 III:27						
142137	šlmm	šlm(II)/m				
142138	w	w				
142139	ng	!!ng(y[/				
142140	mlk	mlk/				
# KTU 1.14 III:28						
142141	l	l(I)				
142142	bty	bt/+y				
142143	rḥq	!!rḥq[ #or an adjective rḥq/				
142144	krt	krt/				
# KTU 1.14 III:29						
142145	l	l(I)				
142146	ḥẓry	ḥẓr/+y				
142147	al	al				
142148	tṣr	!t!ṣr(r[ #is it okay for a geminate verb in G?				
# KTU 1.14 III:30						
142149	udm	udm/				
142150	rbt	rb(t/t				
142151	w	w				
142152	udm	udm/				
142153	ṯrrt	ṯrr(t/t				
# KTU 1.14 III:31						
142154	udm	udm				
142155	ytnat	ytn&a(t/t #scribal error				
142156	il	il/				
142157	w	w				
142158	ušn	ušn/				
# KTU 1.14 III:32						
142159	ab	ab/				
142160	adm	adm/				
142161	w	w				
142162	ṯṯb	!!]ṯ]ṯb[ #ṯ is a variant of š of shafel as a result of assimilation				
# KTU 1.14 III:33						
142163	mlakm	mlak/m				
142164	lh	l(I)+h				
142165	lm	lm				
142166	ank	ank				
# KTU 1.14 III:34						
142167	ksp	ksp/				
142168	w	w				
142169	yrq	yrq/				
142170	ḫrṣ	ḫrṣ/				
# KTU 1.14 III:35						
142171	yd	yd				
142172	mqmh	mqm/+h				
142173	w	w				
142174	ˤbd	ˤbd/				Token changed from previous version.
# KTU 1.14 III:36						
142175	ˤlm	ˤlm/				Token changed from previous version.
142176	ṯlṯ	ṯlṯ/				
142177	sswm	ssw/m				
142178	mrkbt	mrkb(t/t=				
# KTU 1.14 III:37						
142179	b	b				
142180	trbṣt	trbṣ/&t #a scribal error				
142181	bn	bn/				
142182	amt	am(t(I)/t				
# KTU 1.14 III:38						
142183	p	p				
142184	d	d				
142185	in	in				
142186	b	b				
142187	bty	bt/+y				
142188	ttn	!t!(ytn[				
# KTU 1.14 III:39						
142189	tn	!!(ytn[/				
142190	ly	l(I)+y				
142191	mṯt	mṯ(t/t				
142192	ḥry	ḥry/				
# KTU 1.14 III:40						
142193	nˤmt	nˤm(t(I)/t				Token changed from previous version.
142194	špḥ	špḥ/				
142195	bkrk	bkr/+k				
# KTU 1.14 III:41						
142196	d	d				
142197	k	k				
142198	nˤm	nˤm/				Token changed from previous version.
142199	ˤnt	ˤnt/				Token changed from previous version.
142200	nˤmh	nˤm/+h				Token changed from previous version.
# KTU 1.14 III:42						
142201	km	km				
142202	tsm	tsm/				
142203	ˤṯtrt	ˤṯtr(t/t				Token changed from previous version.
142204	tsmh	tsm/+h				
# KTU 1.14 III:43						
142205	d	d				
142206	ˤqh	ˤq/+h				Token changed from previous version.
142207	ib	ib/				
142208	iqni	iqn(u/&i				
142209	ˤpˤph	ˤpˤp/+h				Token changed from previous version.
# KTU 1.14 III:44						
142210	sp	sp/				
142211	ṯrml	ṯrml/				
142212	tḥgrn	!t!ḥgr[+n #the subject is obscure, can 3fs or 3mpl				
142213	ṯdm	ṯd/m #very obscure				
# KTU 1.14 III:45						
142214	ašlw	!(ʔ&a!šlw[				
142215	b	b				
142216	ṣp	ṣp/				
142217	ˤnh	ˤn/+h				Token changed from previous version.
# KTU 1.14 III:46						
142218	d	d				
142219	bḥlmy	b-ḥlm/+y #b is a preposition, should be separated				
142220	il	il/				
142221	ytn	ytn[ #or !y!(ytn[				
# KTU 1.14 III:47						
142222	b	b				
142223	ḏrty	ḏr(t/t+y				
142224	ab	ab/				
142225	adm	adm/				
# KTU 1.14 III:48						
142226	wld	w-(yld[/ #w is most probably a conjunction, the verb is inf; or wld/				
142227	špḥ	špḥ/				
142228	l	l(I)				
142229	krt	krt/				
# KTU 1.14 III:49						
142230	w	w				
142231	ġlm	ġlm/				
142232	l	l(I)				
142233	ˤbd	ˤbd/				Token changed from previous version.
142234	il	il/				
# KTU 1.14 III:50						
142235	krt	krt/				
142236	yḫṭ	!y!ḫṭ[				
142237	w	w				
142238	ḥlm	ḥlm/				
# KTU 1.14 III:51						
142239	ˤbd	ˤbd/				Token changed from previous version.
142240	il	il/				
142241	w	w				
142242	hdrt	hdr(t/t				
# KTU 1.14 III:52						
142243	yrxtxḥxṣ	!y!r&x]t]&xḥ&xṣ[ #perhaps erased signs; repetition in another tense				
142244	w	w				
142245	yadm	!y!(n(ʔ&adm[				
# KTU 1.14 III:53						
142246	yrḥṣ	!y!rḥṣ[				
142247	ydh	yd/+h				
142248	amth	am(t(I)/t~h(II) #directional h				
# KTU 1.14 III:54						
142249	uṣbˤth	uṣbˤ(t/t=+h				Token changed from previous version.
142250	ˤd	ˤd				Token changed from previous version.
142251	ṯkm	ṯkm/				
# KTU 1.14 III:55						
142252	ˤrb	ˤrb[				Token changed from previous version.
142253	b	b				
142254	ẓl	ẓl/				
142255	ḫmt	ḫm(t/t				
142256	lqḥ	lqḥ[				
# KTU 1.14 III:56						
142257	imr	imr/				
142258	dbḥ	dbḥ/				
142259	b	b				
142260	ydh	yd/+h				
# KTU 1.14 III:57						
142261	lla	ll(u/&a				
142262	klatnm	kla(t/tn~m(I) #fem du, m dissimilate to n because of m enclitic				
# KTU 1.14 III:58						
142263	klt	kl(t/t				
142264	lḥmh	lḥm/+h				
142265	d	d				
142266	nzl	nzl/				
# KTU 1.14 III:59						
142267	lqḥ	lqḥ[				
142268	msrr	msrr/				
142269	ṣr	ṣr/	ṣr	TN sg. cstr. gen.	Tyre	Migrated from legacy reviewed tokenization.
142270	dbḥ	dbḥ/				
# KTU 1.14 IV:1						
142271	yṣq	yṣq[ #SC because of nša below				
142272	b	b				
142273	gl	gl(II)/				
142274	ḥtṯ	ḥtṯ/				
142275	yn	yn/				
# KTU 1.14 IV:2						
142276	b	b				
142277	gl	gl/				
142278	ḫrṣ	ḫrṣ/				
142279	nbt	nb(t/t				
142280	w	w				
142281	ˤly	ˤly[				Token changed from previous version.
# KTU 1.14 IV:3						
142282	l	l(I)				
142283	ẓr	ẓr/				
142284	mgdl	mgdl/				
142285	rkb	rkb[				
# KTU 1.14 IV:4						
142286	ṯkmm	ṯkm/~m(I)				
142287	ḥmt	ḥm(t/t				
142288	nša	nš(ʔ[&a #the vocalization shows SC				
# KTU 1.14 IV:5						
142289	ydh	yd/+h				
142290	šmmh	šmm(I)/~h(II)				
142291	dbḥ	dbḥ/				
# KTU 1.14 IV:6						
142292	l	l(I)				
142293	ṯr	ṯr/				
142294	abh	ab/+h(I)				
142295	il	il/				
142296	šrd	šrd[:d #or ]š](yrd[				
# KTU 1.14 IV:7						
142297	bˤl	bˤl/				Token changed from previous version.
142298	b	b				
142299	dbḥh	dbḥ/+h(I)				
142300	bn	bn/				
142301	dgn	dgn/				
# KTU 1.14 IV:8						
142302	bmṣdh	b-mṣd/+h(I) #preposition				
142303	yrd	yrd[ #or !y!(rd[ because next verbal form is PC				
142304	krt	krt				
# KTU 1.14 IV:9						
142305	l	l(I)				
142306	ggt	gg(I)/t= #the noun is in masculine, but plural has t				
142307	ˤdb	ˤdb[				Token changed from previous version.
142308	akl	akl/				
142309	l	l(I)				
142310	qryt	qry(t/t				
# KTU 1.14 IV:10						
142311	ḥtt	ḥt(t/t				
142312	l	l(I)				
142313	bt	bt/				
142314	ḫbr	ḫbr/				
# KTU 1.14 IV:11						
142315	yip	!y!(ʔ&ip(y[				
142316	lḥm	lḥm/				
142317	d	d				
142318	ḫmš	ḫmš/				
# KTU 1.14 IV:12						
142319	mġd	mġd/				
142320	ṯdṯ	ṯdṯ/				
142321	yrḫm	yrḫ/m				
# KTU 1.14 IV:13						
142322	ˤdn	ˤdn(III)/				Token changed from previous version.
142323	ngb	ngb/ #or passive participle, or ngb[, or ]n]gb(g[				
142324	wyṣu	w-!y!(yṣ(ʔ[&u #or !y!(yṣ(ʔ[&i according to some readings				
142325	ṣbu	ṣbu[				
# KTU 1.14 IV:14						
142326	ṣba	ṣb(u&i[ #apparently a is a mistake for i				
142327	ngb	ngb/ #or passive participle, or ngb[, or ]n]gb(g[				
142328	w	w				
142329	yṣu	!y!(yṣ(ʔ[&u #or !y!(yṣ(ʔ[&i according to some readings				
142330	ˤdn	ˤdn/				Token changed from previous version.
# KTU 1.14 IV:15						
142331	mˤ	mˤ(II)				Token changed from previous version.
142332	ṣbuh	ṣbu/+h(I)				
142333	ul	ul				
142334	mad	m(ʔ&ad[				
# KTU 1.14 IV:16						
142335	ṯlṯ	ṯlṯ/				
142336	mat	m(i&a(t/t=				
142337	rbt	rb(t/t=				
# KTU 1.14 IV:17						
142338	hlk	hlk[				
142339	l	l(I)				
142340	aplpm	a&plp/m				
142341	ḫḏḏ	ḫḏḏ/				
# KTU 1.14 IV:18						
142342	w	w				
142343	l	l(I)				
142344	rbt	rb(t/t=				
142345	km	km				
142346	yr	yr/				
# KTU 1.14 IV:19						
142347	aṯr	aṯr(I) #or aṯr[				
142348	ṯn	ṯn/				
142349	ṯn	ṯn/				
142350	hlk	hlk[				
# KTU 1.14 IV:20						
142351	aṯr	aṯr(I) #or aṯr[				
142352	ṯlṯ	ṯlṯ/				
142353	klhm	kl+hm				
# KTU 1.14 IV:21						
142354	aḥd	aḥd/				
142355	bth	bt/+h				
142356	ysgr	!y!sgr[				
# KTU 1.14 IV:22						
142357	almnt	almn(t/t				
142358	škr	!!škr[/				
# KTU 1.14 IV:23						
142359	tškr	!t!škr[				
142360	zbl	zbl(III)/				
142361	ˤršm	ˤrš/~m(I)				Token changed from previous version.
# KTU 1.14 IV:24						
142362	yšu	!y!(nš(ʔ[&u				
142363	ˤwr	ˤwr/				Token changed from previous version.
# KTU 1.14 IV:25						
142364	mzl	!!mzl[/				
142365	ymzl	!y!mzl[ #or !y!mzl[:d				
# KTU 1.14 IV:26						
142366	w	w				
142367	ybl	!y!(ybl[ #Gpass maybe !y(u!(yb(al[ ?				
142368	trḫ	trḫ/				
142369	ḥdṯ	ḥdṯ/				
# KTU 1.14 IV:27						
142370	ybˤr	!y!bˤr(II)[:d #but I don't think there are two bˤr roots				Token changed from previous version.
142371	l	l(I)				
142372	ṯn	ṯn/				
142373	aṯth	aṯ(t/t+h(I)				
# KTU 1.14 IV:28						
142374	w	w				
142375	lnkr	l-nkr/ #preposition				
142376	mddt	mdd(t/t				
# KTU 1.14 IV:29						
142377	km	km				
142378	irby	irby/				
142379	tškn	!t!škn[ #masc pl, maybe !t!škn[(u ? actually we need a symbol for vocalization that doesn't appear in the word nor the lexeme				
# KTU 1.14 IV:30						
142380	šd	šd/				
142381	k	k				
142382	ḥsn	ḥsn/				
142383	pat	p(i(&at/t=				
# KTU 1.14 IV:31						
142384	mdbr	mdbr				
142385	tlkn	!t!(hlk/n				
# KTU 1.14 IV:32						
142386	ym	ym/				
142387	w	w				
142388	ṯn	ṯn/				
142389	aḫr	aḫr				
# KTU 1.14 IV:33						
142390	špšm	špš/~m(I)				
142391	b	b				
142392	ṯlṯ	ṯlṯ/				
# KTU 1.14 IV:34						
142393	ymġy	!y!mġy[				
142394	l	l(I)				
142395	qdš	qdš/				
# KTU 1.14 IV:35						
142396	aṯrt	aṯr(t/t				
142397	ṣrm	ṣr/m #or ṣr/~m(I)				
142398	w	w				
142399	lilt	l-il(t/t #preposition				
# KTU 1.14 IV:36						
142400	ṣdynm	ṣdyn/m or ṣdyn/~m(I)				
142401	ṯm	ṯm				
# KTU 1.14 IV:37						
142402	ydr	!y!(ndr[				
142403	krt	krt/				
142404	ṯˤ	ṯˤ/				Token changed from previous version.
# KTU 1.14 IV:38						
142405	iṯiṯt	i&ṯ-iṯ(y[t #two words - an interrogative and a verb				
142406	aṯrt	aṯr(t/t				
142407	ṣrm	ṣr/m #or ṣr/~m(I)				
# KTU 1.14 IV:39						
142408	w	w				
142409	ilt	il(t/t				
142410	ṣdynm	ṣdyn/m or ṣdyn/~m(I)				
# KTU 1.14 IV:40						
142411	hm	hm				
142412	ḥry	ḥry/				
142413	bty	bt/+y				
# KTU 1.14 IV:41						
142414	iqḥ	!(ʔ&i!(lqḥ[				
142415	ašˤrb	!(ʔ&a!]š]ˤrb[				Token changed from previous version.
142416	ġlmt	ġlm(t/t				
# KTU 1.14 IV:42						
142417	ḥẓry	ḥẓr/+y				
142418	ṯnh	ṯn/+h(1)				
142419	wspm	&w(ksp[~m(I)				
# KTU 1.14 IV:43						
142420	atn	!(ʔ&a!(ytn[				
142421	w	w				
142422	ṯlṯtih	ṯlṯ(t/t&i+h				
142423	ḫrṣm	ḫrṣ/~m(I)				
# KTU 1.14 IV:44						
142424	ylk	!y!(hlk[				
142425	ym	ym/				
142426	w	w				
142427	ṯn	ṯn/				
142428	a	&a				
# KTU 1.14 IV:45						
142429	ṯlṯ	ṯlṯ/				
142430	rbˤ	rbˤ/				Token changed from previous version.
142431	ym	ym				
# KTU 1.14 IV:46						
142432	aḫr	aḫr				
142433	špšm	špš/~m				
142434	b	b				
142435	rbˤ	rbˤ/				Token changed from previous version.
# KTU 1.14 IV:47						
142436	ymġy	!y!mġy[				
142437	l	l(I)				
142438	udm	udm/				
142439	rbt	rb(t/t				
# KTU 1.14 IV:48						
142440	w	w				
142441	udm	udm/				
142442	ṯrrt	ṯrr(t/t				
# KTU 1.14 IV:49						
142443	ygrnn	!y!gr(y[+nn #or &ygr(y[+nn prefix y is erased but I don't understand				
142444	ˤrm	ˤr/m				Token changed from previous version.
# KTU 1.14 IV:50						
142445	yšrna	!y!šr[+n&a #or &yšr[+n&a with an erased prefix				
142446	pdrm	pdr/m				
# KTU 1.14 IV:51						
142447	sˤt	sˤ[/t=				probably passive participle | Token changed from previous version.
142448	b	b				
142449	šdm	šd/m				
142450	ḥṭbt	ḥṭb[/t=				
# KTU 1.14 IV:52						
142451	w	w				
142452	bgrnmḥpšt	b-grn/m-ḥpš[/t= #three words!				
# KTU 1.14 V:1						
142453	sˤt	sˤ[/t=				probably passive participle | Token changed from previous version.
142454	b	b				
142455	npk	npk(I)/				
142456	šibt	š(ʔ&ib[/t= #active participle used as an agent-noun				
142457	w	w				
142458	b	b				
# KTU 1.14 V:2						
142459	mqr	mqr/				
142460	mmlatḥx	!m!ml(ʔ&a[/t=:d&ḥ&x #scribal mistakes				
# KTU 1.14 V:3						
142461	dm	dm[				
142462	ym	ym/				
142463	w	w				
142464	ṯnṯlṯ	ṯn/&ṯ&l&ṯ #scribal error				
# KTU 1.14 V:4						
142465	ṯlṯ	ṯlṯ/				
142466	rbˤ	rbˤ/				Token changed from previous version.
142467	ym	ym/				
# KTU 1.14 V:5						
142468	ḫmš	ḫmš/				
142469	ṯdṯ	ṯdṯ/				
142470	ym	ym/				
# KTU 1.14 V:6						
142471	mk	mk				
142472	špšm	špš~m				
142473	b	b				
142474	šbˤ	šbˤ/				Token changed from previous version.
# KTU 1.14 V:7						
142475	w	w				
142476	l	l(I)				
142477	yšn	!y!(yšn[ #or yšn[				
142478	pbl	pbl/				
# KTU 1.14 V:8						
142479	mlk	mlk/				
142480	l	l(I)				
142481	qr	qr/				
142482	ṯigqt	ṯi&gq(t/t				
# KTU 1.14 V:9						
142483	ibrh	ibr/+h				
142484	l	l(I)				
142485	ql	ql/				
142486	nhqt	nhq(t/t				
# KTU 1.14 V:10						
142487	ḥmrh	ḥmr/+h #note that all the following text is very fragmentary and heavily reconstructed				
142488	lgˤt	l-gˤ(t/t				Token changed from previous version.
142489	alp	alp/				
# KTU 1.14 V:11						
142490	ḥrṯ	ḥrṯ/				
142491	lzġt	l-zġ(t/t				
142492	klb	klb/				
# KTU 1.14 V:12						
142493	ṣpr	ṣpr/				
142494	apnk	ap~n~k				
# KTU 1.14 V:13						
142495	pbl	pbl/				
142496	mlk	mlk/				
142497	gm	g~m(I)				
142498	l	l(I)				
142499	aṯt	aṯ(t/t				
# KTU 1.14 V:14						
142500	h	+h				
142501	kyṣḥ	k-!y!ṣḥ[				
142502	šmˤ	!!šmˤ[/				Token changed from previous version.
142503	mˤ	mˤ				Token changed from previous version.
# KTU 1.14 V:15						
142504	l	l(I)				
142505	nˤmt	nˤm(t/t				Token changed from previous version.
142506	aṯty	aṯ(t/t+y				
# KTU 1.14 V:16						
142507	xxxxxl	xxxxxl				
142508	tḥm	tḥm/				
# KTU 1.14 V:17						
142509	xxxx	xxxx				
142510	krt	krt/				
142511	tk	tk #I don't know what this can be				
# KTU 1.14 V:18						
142512	xxxxxn	xxxxxn				
# KTU 1.14 V:19						
142513	xxxxh	xxxxh				
142514	l	l(I)				
142515	ˤdb	ˤdb[				Token changed from previous version.
# KTU 1.14 V:20						
142516	xxxxbn	xxxxbn				
142517	ydh	yd/+h				
# KTU 1.14 V:21						
142518	xxxxx	xxxxx				
142519	bl	bl				
142520	išlḥ	!(ʔ&i!šlḥ[				
# KTU 1.14 V:22						
142521	xxxxxnh	xxxxxnh				
142522	gm	g~m				
# KTU 1.14 V:23						
142523	l	l(I)				
142524	xxxx	xxxx				
142525	k	k				
142526	yṣḥ	!y!ṣḥ[				
# KTU 1.14 V:24						
142527	xxxxx	xxxxx				
142528	kbd	kbd/ #not sure				
142529	ˤr	ˤr/				Token changed from previous version.
# KTU 1.14 V:25						
142530	xxxxxxbbx	xxxxxxbbx #?				
# KTU 1.14 V:26						
142531	xxxxxxlmy	xxxxxxlmy #?				
# KTU 1.14 V:27						
142532	btxxxxxp	btxxxxxp #?				
# KTU 1.14 V:28						
142533	hxxxxx	hxxxxx				
142534	dbḥ	dbḥ/				
# KTU 1.14 V:29						
142535	tdxxxx	tdxxxx				
142536	idk	id~k				
# KTU 1.14 V:30						
142537	pnm	pn/m				
142538	al	al				
142539	ttn	!t!(ytn[				
# KTU 1.14 V:31						
142540	ˤm	ˤm				Token changed from previous version.
142541	krt	krt/				
142542	mswn	mswn/				
# KTU 1.14 V:32						
142543	w	w				
142544	rgm	rgm/				
142545	l	l(I)				
142546	krt	krt/				
142547	ṯˤ	ṯˤ/				Token changed from previous version.
# KTU 1.14 V:33						
142548	tḥm	tḥm/				
142549	pbl	pbl/				
142550	mlk	mlk/				
# KTU 1.14 V:34						
142551	qḥ	!!(lqḥ[/				
142552	ksp	ksp/				
142553	w	w				
142554	yrq	yrq/				
# KTU 1.14 V:35						
142555	ḫrṣ	ḫrṣ/				
142556	yd	yd				
142557	mqmh	mqm/+h				
# KTU 1.14 V:36						
142558	ˤbd	ˤbd/				Token changed from previous version.
142559	ˤlm	ˤlm/				Token changed from previous version.
142560	ṯlṯ	ṯlṯ/				
# KTU 1.14 V:37						
142561	sswm	ssw/+m				
142562	mrkbt	mrkb(/t=				
# KTU 1.14 V:38						
142563	b	b				
142564	trbṣ	trbṣ/				
142565	bn	bn/				
142566	amt	am(t(I)/t				
# KTU 1.14 V:39						
142567	qḥ	!!(lqḥ[/				
142568	krt	krt/				
142569	šlmm	šlm/m				
# KTU 1.14 V:40						
142570	šlmm	šlm/m				
142571	al	al				
142572	ṭsr	!ṭ!sr[				
# KTU 1.14 V:41						
142573	udm	udm/				
142574	rbt	rb(t/t				
142575	w	w				
142576	udm	udm/				
# KTU 1.14 V:42						
142577	ṯrrt	ṯrr(t/t				
142578	udm	udm/				
142579	ytnt	ytn(t/t				
# KTU 1.14 V:43						
142580	il	il/				
142581	w	w				
142582	ušn	ušn/				
142583	ab	ab/				
142584	adm	adm/				
# KTU 1.14 V:44						
142585	rḥq	!!rḥq[/				
142586	mlk	mlk/				
142587	l	l(I)				
142588	bty	bt/+y				
# KTU 1.14 V:45						
142589	ng	!!ng(y[/				
142590	krt	krt/				
142591	l	l(I)				
142592	ḥẓry	ḥẓr/+y				
# KTU 1.14 VI:1						
142593	ˤm	ˤm				Token changed from previous version.
142594	krt	krt/				
142595	mswnh	mswn/+h				
# KTU 1.14 VI:2						
142596	tšan	!t!(nš(ʔ&a/n				
142597	ghm	g/+hm				
142598	w	w				
142599	tṣḥn	!t!ṣḥ/n				
# KTU 1.14 VI:3						
142600	tḥm	tḥm/				
142601	pbl	pbl/				
142602	mlk	mlk/				
# KTU 1.14 VI:4						
142603	qḥ	!!(lqḥ[/				
142604	ksp	ksp/				
142605	w	w				
142606	yrq	yrq/				
# KTU 1.14 VI:5						
142607	ḫrṣ	ḫrṣ/				
142608	yd	yd				
142609	mqmh	mqm/+h				
# KTU 1.14 VI:6						
142610	w	w				
142611	ˤbd	ˤbd/				Token changed from previous version.
142612	ˤlm	ˤlm/				Token changed from previous version.
142613	ṯlṯ	ṯlṯ/				
# KTU 1.14 VI:7						
142614	sswm	ssw/m				
142615	mrkbt	mrkb(t/t=				
# KTU 1.14 VI:8						
142616	b	b				
142617	trbṣ	trbṣ/				
142618	bn	bn/				
142619	amt	am(t(I)/t				
# KTU 1.14 VI:9						
142620	qḥ	!!(lqḥ[/				
142621	krt	krt/				
142622	šlmm	šlm/m				
# KTU 1.14 VI:10						
142623	šlmm	šlm/m				
142624	al	al				
142625	tṣr	!t!ṣr[				
# KTU 1.14 VI:11						
142626	udm	udm/				
142627	rbt	rb(t/t				
142628	w	w				
142629	udm	udm/				
# KTU 1.14 VI:12						
142630	ṯrrt	ṯrr(t/t				
142631	udm	udm/				
142632	ytnt	ytn(/t				
# KTU 1.14 VI:13						
142633	il	il/				
142634	ušn	ušn/				
142635	ab	ab/				
142636	adm	adm/				
# KTU 1.14 VI:14						
142637	rḥq	!!rḥq[ #or rḥq/ - an adjective in optative meaning				
142638	mlk	mlk/				
142639	l	l(I)				
142640	bty	bt/+y				
# KTU 1.14 VI:15						
142641	ng	!!ng(y[/				
142642	krt	krt/				
142643	l	l(I)				
142644	ḥẓry	ḥẓr/+y				
# KTU 1.14 VI:16						
142645	w	w				
142646	yˤny	!y!ˤny[				Token changed from previous version.
142647	krt	krt/				
142648	ṯˤ	ṯˤ				Token changed from previous version.
# KTU 1.14 VI:17						
142649	lm	lm				
142650	ank	ank				
142651	ksp	ksp/				
# KTU 1.14 VI:18						
142652	w	w				
142653	yrq	yrq/				
142654	ḫrṣ	ḫrṣ/				
# KTU 1.14 VI:19						
142655	yd	yd/				
142656	mqmh	mqm/+h				
142657	w	w				
142658	ˤbd	ˤbd/				Token changed from previous version.
# KTU 1.14 VI:20						
142659	ˤlm	ˤlm/				Token changed from previous version.
142660	ṯlṯ	ṯlṯ/				
142661	sswm	ssw/m				
# KTU 1.14 VI:21						
142662	mrkbt	mrkb(t/t=				
142663	b	b				
142664	trbṣ	trbṣ/				
# KTU 1.14 VI:22						
142665	bn	bn/				
142666	amt	am(t(I)/t				
142667	pd	p-d				these are two separate particles
142668	in	in				
# KTU 1.14 VI:23						
142669	b	b				
142670	bty	bt/+y				
142671	ttn	!t!(ytn[				
142672	tn	!!(ytn[/				
# KTU 1.14 VI:24						
142673	ly	l(I)+y				
142674	mṯt	mṯ(tqt				
142675	ḥry	ḥry/				
# KTU 1.14 VI:25						
142676	nˤmt	nˤm(t/t				Token changed from previous version.
142677	šbḥ	šbḥ				
142678	bkrk	bkr/+k				
# KTU 1.14 VI:26						
142679	d	d				
142680	knˤm	k-nˤm/ #two words				Token changed from previous version.
142681	ˤnt	ˤnt/				Token changed from previous version.
# KTU 1.14 VI:27						
142682	nˤmh	nˤm/+h				Token changed from previous version.
142683	km	km				
142684	tsm	tsm/				
# KTU 1.14 VI:28						
142685	ˤṯtrt	ˤṯtrt/				Token changed from previous version.
142686	tsmh	tsm/+h				
# KTU 1.14 VI:29						
142687	d	d				
142688	ˤqh	ˤq/+h				Token changed from previous version.
142689	ib	ib/				
142690	iqni	iqn(u/i				
# KTU 1.14 VI:30						
142691	ˤpˤph	ˤpˤp/+h				Token changed from previous version.
142692	sp	sp/				
142693	ṯrml	ṯrml/				
# KTU 1.14 VI:31						
142694	d	d				
142695	bḥlmy	b-ḥlm/+y #preposition				
142696	il	il/				
142697	ytn	ytn[ #SC makes sense here				
# KTU 1.14 VI:32						
142698	b	b				
142699	ḏrty	ḏrt/+y				
142700	ab	ab/				
142701	adm	adm/				
# KTU 1.14 VI:33						
142702	wld	w-(yld[/ #or wld/				
142703	špḥ	špḥ/				
142704	lkrk	l-kr&k #the following t is here				
# KTU 1.14 VI:34						
142705	t	t				
142706	w	w				
142707	ġlm	ġlm/				
142708	l	l(I)				
142709	ˤbd	ˤbd/				Token changed from previous version.
# KTU 1.14 VI:35						
142710	il	il/				
142711	ttbˤ	!t!tbˤ[				Token changed from previous version.
142712	mlakm	mlak/m				
# KTU 1.14 VI:36						
142713	l	l(I)				
142714	yṯb	yṯb[				
142715	idk	id~k				
142716	pnm	pnm/				
# KTU 1.14 VI:37						
142717	l	l(I)				
142718	ytn	ytn[				
142719	ˤmm	ˤm~m(II)				Token changed from previous version.
142720	pbl	pbl/				
# KTU 1.14 VI:38						
142721	mlk	mlk/				
142722	tšan	!t!(nš(ʔ&a/n				
# KTU 1.14 VI:39						
142723	ghm	g/+hm				
142724	w	w				
142725	tṣḥn	!t!ṣḥ/n				
# KTU 1.14 VI:40						
142726	tḥm	tḥm/				
142727	krt	krt/				
142728	ṯˤ	ṯˤ/				Token changed from previous version.
# KTU 1.14 VI:41						
142729	hwt	hw(t #but I am not sure				
142730	nˤmn	nˤmn(I)/ #n is a suffix				Token changed from previous version.
142731	ġlm	ġlm/				
142732	il	il/				
