id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 2.16 1						
156768	tḥm	tḥm/				
156769	tlmyn	tlmyn/				
# KTU 2.16 2						
156770	l	l(I)				
156771	ṯryl	ṯryl/				
156772	umy	um/+y				
# KTU 2.16 3						
156773	rgm	!!rgm[/				
# KTU 2.16 4						
156774	yšlm	!y!šlm[				
156775	lk	l(I)+k				
156776	ily	ily/				y is a vowel letter for contruct plural, or ~ according to Huehnergard
# KTU 2.16 5						
156777	ugrt	ugrt/				
156778	tġrk	!t!(nġr[+k				
# KTU 2.16 6						
156779	tšlmk	!t!šlm[:d+k				
156780	umy	um/+y				or ~y
# KTU 2.16 7						
156781	tdˤ	!t!(ydˤ[				probably 3fs jussive of a polite address | Token changed from previous version.
156782	ky	ky				vowel letter or k~y
156783	ˤrbt	ˤrb[t				most probably 1s | Token changed from previous version.
# KTU 2.16 8						
156784	l	l(I)				
156785	pn	pn/				pn is a noun 'presense'
156786	špš	špš/				
# KTU 2.16 9						
156787	w	w				
156788	pn	pn/				
156789	špš	špš/				
156790	nr	nr[				
# KTU 2.16 10						
156791	by	b+y				
156792	mid	mid/				basically it is a noun with adverbial functions
156793	w	w				
156794	um	um/				
# KTU 2.16 11						
156795	tšmḫ	!t!šmḫ[				or !t!šmḫ[:d
156796	mab	mab/				obscure or or m-ab/ with preposition or interrogative
# KTU 2.16 12						
156797	w	w				
156798	al	al(I)				
156799	twḥln	!t!](n]&w(yḥl[~n				DULAT !t!]&w(yḥl[~n as G-stem, but this is wrong
# KTU 2.16 13						
156800	ˤtn	ˤ(nt(II)~n				or an error for ʿnt | Token changed from previous version.
156801	ḫrd	ḫrd/				
156802	ank	ank				
# KTU 2.16 14						
156803	ˤmny	ˤm(I)~n+y				Token changed from previous version.
156804	šlm	šlm/				or šlm[
# KTU 2.16 15						
156805	kll	kll/				
# KTU 2.16 16						
156806	w	w				
156807	mnm	mnm				
# KTU 2.16 17						
156808	šlm	šlm/				or šlm[
156809	ˤm	ˤm				Token changed from previous version.
# KTU 2.16 18						
156810	umy	um/+y				
# KTU 2.16 19						
156811	ˤmy	ˤm+y				Token changed from previous version.
156812	tṯṯb	!t!](š&ṯ]ṯb[ #the form is most probably 3fs				
# KTU 2.16 20						
156813	rgm	rgm/				
