id	surface form	morphological parsing	DULAT	POS	gloss	comments
# KTU 1.3 I:1						
136937	al	al
136938	tġl	!t!ġl(y[ # looks like a verb III-y
136939	bdxxxxx	bdxxxxx
# KTU 1.3 I:2						
136940	p	p
136941	rdmn	rdmn
136942	ˤbd	ˤbd[
136943	aliyn	aliyn/
# KTU 1.3 I:3						
136944	bˤl	bˤl/
136945	sid	s(ʔ&id[/ # the form is an active participle in nominal use
136946	zbl	zbl/
136947	bˤl	bˤl(III)/
# KTU 1.3 I:4						
136948	arṣ	arṣ/
136949	qm	qm[/ #most probably active participle
136950	yṯˤr	!y!ṯˤr[
# KTU 1.3 I:5						
136951	w	w
136952	yšlḥmnh	!y!]š]lḥm[~n+h
# KTU 1.3 I:6						
136953	ybr	!y!br # d on next line should be attached?!
136954	d	d[
136955	ṯd	ṯd/
136956	l	l(I)
136957	pnwh	pn&w(m/+h # the lexeme is pnm (plur tantu)
# KTU 1.3 I:7						
136958	b	b
136959	ḥrb	ḥrb/
136960	mlḥt	mlḥ[/t # this is passive participle
# KTU 1.3 I:8						
136961	qṣ	qṣ/
136962	mri	mr(u[/&i # likely passive participle
136963	ndd	ndd[/ # active participle
# KTU 1.3 I:9						
136964	yˤšr	!y!ˤšr[:d # likely D-stem
136965	w	w
136966	yšqynh	!y!šqy[~n+h # energic particle and pronominal suffix
# KTU 1.3 I:10						
136967	ytn	!y!(ytn[ # probably prefix-conjugation as the forms before
136968	ks	ks(I)/
136969	bdh	bd(IV)+h
# KTU 1.3 I:11						
136970	krpmnm	krp&mn/~m # Correct lexeme? krpn with -m encl
136971	b	b
136972	klat	kla(t/t 
136973	ydh	yd/+h
# KTU 1.3 I:12						
136974	bk	bk/
136975	rb	rb/
136976	ˤẓm	ˤẓm(II)/
136977	ridn	ridn(I)/
# KTU 1.3 I:13						
136978	mt	mt(III)/
136979	šmm	šm(m(I)/m
136980	ks	ks(I)/
136981	qdš	qdš(I)/
# KTU 1.3 I:14						
136982	l	l(II) # or (III) for precative
136983	tpphnh	!t!p&ph(y[n+h # are there 2 p's? probably 3fem plur
136984	aṯt	aṯ(t/t= #looks like plur
136985	krpn	krpn/
# KTU 1.3 I:15						
136986	l	l(II) # or (III) for precative
136987	tˤn	!t!ˤn[
136988	aṯrt	aṯrt(II)/ 
136989	alp	alp(II)/
# KTU 1.3 I:16						
136990	kd	kd(I)/
136991	yqḥ	!y!(lqḥ[
136992	b	b
136993	ḫmr	ḫmr/
# KTU 1.3 I:17						
136994	rbt	rb(t/t # this is a noun "ten thousand"
136995	ymsk	!y!msk[
136996	b	b
136997	mskh	msk/+h
# KTU 1.3 I:18						
136998	qm	qm[/ # participle
136999	ybd	!y!bd[
137000	w	w
137001	yšr	!y!šr(I)[
# KTU 1.3 I:19						
137002	mṣltm	mṣl(t/tm # this is feminine dual form
137003	bd	bd(IV)
137004	nˤm	nˤm
# KTU 1.3 I:20						
137005	yšr	!y!šr(I)[
137006	ġzr	ġzr/
137007	ṭb	ṭb/
137008	ql	ql(I)/
# KTU 1.3 I:21						
137009	ˤl	ˤl
137010	bˤl	bˤl(III)/
137011	b	b
137012	ṣrrt	ṣrr(t/t= #the dictionary says it is plural
# KTU 1.3 I:22						
137013	ṣpn	ṣpn/
137014	ymtmr	!y!&m]t](ʔmr[ # Gt stem, is first m really there?
137015	bˤl	bˤl(III)/
# KTU 1.3 I:23						
137016	bnth	b&n(t/t=+h #this is plural form, n is part of the root actually, is & necessary?
137017	yˤn	!y!ˤn[
137018	pdry	pdry/
# KTU 1.3 I:24						
137019	bt	bt/ # no reference to n assimilated to t?
137020	ar	ar/
137021	apn	apn(II)
137022	ṭly	ṭly/
# KTU 1.3 I:25						
137023	bt	bt/
137024	rb	rb(I)/
137025	pdr<y>	pdr(y/ 
137026	idˤ	(y&idˤ[ # adding y doesn't solve the problem
# KTU 1.3 I:26						
137027	x	x
137028	x	x
137028	xht	xht
137029	im	im
137030	klt	kl(t/t=
# KTU 1.3 I:27						
137031	knyt	kny(t/t=
137032	w	w
137033	xxxxxx	xxxxxx
# KTU 1.3 I:28						
137034	xxxxxxxxxmkt	xxxxxxxxxmkt
# KTU 1.3 II:1						
137035	nxxxxxxxxxšxxx	nxxxxxxxxxšxxx
# KTU 1.3 II:2						
137036	kpr	kpr(II)/
137037	šbˤ	šbˤ(I)/
137038	bnt	bn(t/t=
137039	rḥ	rḥ(II)/
137040	gdm	gd(I)/m # coriander in plural ?
# KTU 1.3 II:3						
137041	w	w
137042	anhbm	anhb/m
137043	klat	kl(a&ʔ[t= # :pass is doors are subject
137044	ṯġrt	ṯġr(I)/t= # plural
# KTU 1.3 II:4						
137045	bht	b&ht(II)/
137046	ˤnt	ˤnt(I)/
137047	w	w
137048	tqry	!t!qry[
137049	ġlmm	ġlm/m
# KTU 1.3 II:5						
137050	b	b
137051	št	št(I)/
137052	ġr	ġr(I)/
137053	w	w
137054	hln	hl~n
137055	ˤnt	ˤnt(I)/
137056	tm	!t!m
# KTU 1.3 II:6						
137057	tḫṣ	]t]ḫṣ[ # is one word with previous: tmtḫṣ Verb Gt 3fs. Repair!
137058	b	b
137059	ˤmq	ˤmq(I)/
137060	tḫtṣb	!t!ḫ]t]ṣb[
137061	bn	bn
137061	x	x
# KTU 1.3 II:7						
137062	qrytm	qry(t/tm # dual of qryt
137063	tmḫṣ	!t!mḫṣ[
137064	lim	lim(I)/
137065	ḫp	ḫp(I)/
137066	ym	ym(II)/
# KTU 1.3 II:8						
137067	tṣmt	!t!ṣmt[:d # line 8
137068	adm	adm(I)/ # people parallel to lim
137069	ṣat	!!(yṣ(ʔ&a[(t/t # infinitive with a feminine ending 
137070	špš	špš/
# KTU 1.3 II:9						
137071	tḥth	tḥt(I)/+h= # is = here the sign of 
137072	k	k
137073	kdrt	kdr(t/t 
137074	riš	riš/
# KTU 1.3 II:10						
137075	ˤlh	ˤl(I)/+h=
137076	k	k
137077	irbym	irby/m
137078	kp	kp/
137079	k	k
137080	qṣm	qṣm/
# KTU 1.3 II:11						
137081	ġrmn	ġrm/~n
137082	kp	kp/
137083	mhr	mhr(I)
137084	ˤtkt	ˤtk[t
# KTU 1.3 II:12						
137085	rišt	riš/t=
137086	l	l
137087	bmth	bmt/+h=
137088	šnst	šns[t:d
137089	kx	kx # ?
# KTU 1.3 II:13						
137090	kpt	kp/t
137091	b	b
137092	ḥbšh	ḥbš/+h=
137093	brkm	brk/m   # noun in dual
137094	tġll	!t!ġll[:d # probably L
# KTU 1.3 II:14						
137095	b	b
137096	dm	dm(II)/
137097	ḏmr	ḏmr/
137098	ḥlqm	ḥlq/m # plural or dual
137099	b	b
137100	mmˤ	mmˤ/
# KTU 1.3 II:15						
137101	mhrm	mhr(I)/m
137102	mṭm	mṭ/~m(I)   # line 15
137103	tgrš	!t!grš[:d
# KTU 1.3 II:16						
137104	šbm	šb/m 
137105	b	b
137106	ksl	ksl/ 
137107	qšth	qš(t/t+h # technically t is a feminine noun
137108	mdnt	mdn(t/t= # cities 
# KTU 1.3 II:17						
137109	w	w
137110	hln	hl~n
137111	ˤnt	ˤnt(I)/
137112	l	l
137113	bth	bt(II)/+h=
137114	tmġyn	!t!mġy[~n #can only be energic
# KTU 1.3 II:18						
137115	tštql	!t!]š]]t]ql[
137116	ilt	il(t(I)/t
137117	l	l
137118	hklh	hkl/+h=
# KTU 1.3 II:19						
137119	w	w
137120	l	l(II)
137121	šbˤt	šbˤ(II)[t # line 19
137122	tmtḫṣh	!!tm]t]ḫṣ[/+h= # this is infinite Gt or verbal noun, the first t is a nominal prefix 
137123	b	b
137124	ˤmq	ˤmq(I)/
# KTU 1.3 II:20						
137125	tḫtṣb	!!tḫ]t]ṣb[/ # infinite Gt or verbal noun, the first t is a nominal prefix
137126	bn	bn(II)
137127	qrtm	qrt(I)/m # dual
137128	tṯˤr	!t!ṯˤr[
# KTU 1.3 II:21						
137129	ksat	ks(u&a/t=
137130	l	l
137131	mhr	mhr(I)/
137132	ṯˤr	!!ṯˤr[/ # or infinitive or a mistake for !t!ṯˤr[
137133	ṯlḥnt	ṯlḥn/t # plural
# KTU 1.3 II:22						
137134	l	l
137135	ṣbim	ṣb(u&i/m
137136	hdmm	hdm/m # plural
137137	l	l
137138	ġzrm	ġzr/m
# KTU 1.3 II:23						
137139	mid	mid/
137140	tmtḫṣn	!t!m]t]ḫṣ[~n # suffix n energic
137141	w	w
137142	tˤn	!t!ˤn[
# KTU 1.3 II:24						
137143	tḫtṣb	!t!ḫ]t]ṣb[
137144	w	w
137145	tḥdy	!t!ḥdy[
137146	ˤnt	ˤnt(I)/
# KTU 1.3 II:25						
137147	tdġdd	!t!&dġdd[:d # typo remove first d
137148	kbdh	kbd(I)/+h=
137149	b	b
137150	ṣḥq	ṣḥq/
137151	ymlu	!y!ml(ʔ[&u # the final vowel is a tense ending
# KTU 1.3 II:26						
137152	lbh	lb/+h=
137153	b	b
137154	šmḫt	šmḫ(t/t
137155	kbd	kbd(I)/
137156	ˤnt	ˤnt(I)/
# KTU 1.3 II:27						
137157	tšyt	tšy(t/t
137158	k	k
137159	brkm	brk/m
137160	tġll	!t!ġll[:d
137161	b	b
137162	dm	dm(II)
# KTU 1.3 II:28						
137163	ḏxxmr	ḏ&x&xmr(I)/
137164	ḥlqm	ḥlq/m
137165	b	b
137166	mmˤ	mmˤ/
137167	mhrm	mhr/m
# KTU 1.3 II:29						
137168	ˤd	ˤd(I)
137169	tšbˤ	!t!šbˤ(II)[
137170	tmtḫṣ	!t!m]t]ḫṣ[
137171	b	b
137172	bt	bt(II)/
# KTU 1.3 II:30						
137173	tḫtṣb	!t!ḫ]t]ṣb[
137174	bn	bn(II)
137175	ṯlḥnm	ṯlḥn/m
137176	ymḥ	!y!mḥ(y[:pass
# KTU 1.3 II:31						
137177	b	b
137178	bt	bt(II)/
137179	dm	dm(II)
137180	ḏmr	ḏmr(I)/
137181	yṣq	!y!(yṣq[:pass
137182	šmn	šmn(I)/
# KTU 1.3 II:32						
137183	šlm	šlm(I)/
137184	b	b
137185	ṣˤ	ṣˤ(I)/ # 1.3 II 32
137186	trḥṣ	!t!rḥṣ[ # G
137187	ydh	yd(I)/+h=
137188	bt	bt # MERGE WITh NEXT WORD? btlt
# KTU 1.3 II:33						
137189	lt	l(t/t # MERGE WITH PREVIOUS WORD
137190	ˤnt	ˤnt(I)/
137191	uṣbˤth	uṣbˤ(t/t=+h=
137192	ybmt	ybm(t/t
137193	limm	lim(I)/m
# KTU 1.3 II:34						
137194	trḥṣ	!t!rḥṣ[
137195	ydh	yd(I)/+h
137196	b	b
137197	dm	dm(II)/
137198	ḏmr	ḏmr/
# KTU 1.3 II:35						
137199	uṣbˤth	uṣbˤ(t/t=+h=
137200	b	b
137201	mmˤ	mmˤ/
137202	mhrm	mhr(I)/m
# KTU 1.3 II:36						
137203	ṯˤr	!!ṯˤr[/ 
137204	ksat	ks(u&a(t/t=
137205	l	l(I)
137206	ksat	ks(u&a(t/t=
137207	ṯlḥnt	ṯlḥn/t=
# KTU 1.3 II:37						
137208	l	l(I)
137209	ṯlḥ<t>	ṯlḥ(n/(t= # instead of <t>
137210	hdmm	hdm/m
137211	tṯar	!t!ṯar[
137212	l	l(I)
137212	hdmm	hdm/m
# KTU 1.3 II:38						
137213	tḥspn	!t!ḥsp[~n # G
137214	mh	mh/
137215	w	w
137216	trḥṣ	!t!rḥṣ[
# KTU 1.3 II:39						
137217	ṭl	ṭl/
137218	šmm	šm(m(I)/m #the ending is plural?
137219	šmn	šmn(I)/
137220	arṣ	arṣ/
137221	rbb	rbb/ #rb and rbb are variants
# KTU 1.3 II:40						
137222	rkb	rkb(I)/[ #this is an active participle in nominal function, should it be rkb(I)/[
137223	ˤrpt	ˤrp(t/t=
137224	ṭl	ṭl/
137225	šmm	šm(m(I)/m
137226	tskh	!t!(nsk[+h= # correc lexeme G skn?
# KTU 1.3 II:41						
137227	rbb	rbb/
137228	nskh	nsk[+h 
137229	kbkbm	kbkb/m
# KTU 1.3 III:1						
137230	ttpp	!t!(n]t]pp[ # 1.3 III
137231	anhbm	anhb/m
137232	d	d
137233	alp	alp(II)/
137234	šd	šd(I)/
# KTU 1.3 III:2						
137235	ẓuh	ẓu/+h=
137236	b	b
137237	ym	ym(II)/
137237	xxxxxx	xxxxxx
# KTU 1.3 III:3						
137238	xxxrn	xxxrn
137239	lxxxxxx	lxxxxxx
# KTU 1.3 III:4						
137240	xxxxxxxxxxn	xxxxxxxxxxn
137241	tšt	!t!št[
137242	rimt	rim(t/t
# KTU 1.3 III:5						
137243	l	l(I)
137244	irth	ir(t/t+h=
137245	tšr	!t!šr(I)[
137246	l	l(I)
137247	dd	dd(I)/
137248	aliyn	aliyn/
# KTU 1.3 III:6						
137249	bˤl	bˤl(III)
137250	yd	yd(II)/
137251	pdry	pdry/
137252	bt	b(t(I)/t # so we don't connect fem b(n(t/t with bn/?
137253	ar	ar/
# KTU 1.3 III:7						
137254	ahbt	ahb(t/t
137255	ṭly	ṭly/
137256	bt	b(t(I)/t # so we don't connect fem b(n(t/t with bn/?
137257	rb	rb(b/ # rb is a variant of rbb
137258	dd	dd(I)/
137259	arṣy	arṣy/
# KTU 1.3 III:8						
137260	bt	b(t(I)/t # so we don't connect fem b(n(t/t with bn/?
137261	yˤbdr	yˤbdr/
137262	km	km
137263	ġlmm	ġlm/m=
# KTU 1.3 III:9						
137264	w	w
137265	ˤrbn	!!ˤrb[~n(I) # lengthened imperative
137266	l	l(I)
137267	pˤn	pˤn/
137268	ˤnt	ˤnt(I)/
137269	hbr	!!hbr[
137270	w	w # DOUBLE REMOVE ONE w??
# KTU 1.3 III:10						
137271	w	w
137272	ql	!!ql[
137273	tštḥwy	!t!]š]]t]ḥwy(II)[ # Št stem; ]Š] and ]t] are marked as two different morphemes
137274	kbd	!!kbd[:d
137275	hyt	hy&t # hyt is an oblique form of the pronoun hy 'she'
# KTU 1.3 III:11						
137276	w	w
137277	rgm	!!rgm[
137278	l	l(I)
137279	btlt	btlt/
137280	ˤnt	ˤnt(I)/
# KTU 1.3 III:12						
137281	ṯny	!!ṯny[
137282	l	l(I)
137283	ymmt	ymm(t/t
137284	limm	lim(I)/m
# KTU 1.3 III:13						
137285	tḥm	tḥm/
137286	aliyn	aliyn/
137287	bˤl	bˤl(III)/
137288	hwt	hw(t(I)/t
137289	xx	xx
# KTU 1.3 III:14						
137290	aliy	aliy/
137291	qrdm	qrd(I)/m
137292	qryy	!!qry[~y # imp
137293	b	b
137294	arṣ	arṣ/
# KTU 1.3 III:15						
137295	mlḥmt	mlḥm(t/t
137296	št	!!št[
137297	b	b
137298	ˤprm	ˤpr(I)/m
137299	ddym	ddy/m #plur tantum; should we still mark plural ending?
# KTU 1.3 III:16						
137300	sk	!!(nsk[ 
137301	šlm	šlm(I)/
137302	l	l(I)
137303	kbd	kbd(I)/
137304	arṣ	arṣ/
# KTU 1.3 III:17						
137305	arbdd	arbdd/
137306	l	l(I)
137307	kbd	kbd(I)/
137308	šdm	šd(I)/m
# KTU 1.3 III:18						
137309	ḥšk	!!ḥš(I)[/+k # with Smith Pitard: three infinitives, or !!ḥšk[
137310	ˤṣk	!!ˤṣ[/+k # with Smith Pitard: three infinitives, or ˤṣ/+k
137311	ˤbṣk	!!ˤbṣ[/+k # with Smith Pitard: three infinitives, or ˤbṣ/+k
# KTU 1.3 III:19						
137312	ˤmy	ˤm+y 
137313	pˤnk	pˤn/+k
137314	tlsmn	!t!lsm[n #
137315	ˤmy	ˤm(I)+y # IS LINE 19 FROM SMITH MISSING HERE?? Smith p202
# KTU 1.3 III:20						
137316	twtḥ	!t!w]t]ḥ(y[ # lex: wḥy Gt, waw seems to be doubled
137317	išdk	išd/+k
137318	dm	d~m(I)
137319	rgm	rgm/
# KTU 1.3 III:21						
137320	iṯ	iṯ(I)/
137321	ly	l(I)+y
137322	w	w
137323	argmk	!a!rgm[+k
137324	xx	xx
# KTU 1.3 III:22						
137325	hwt	hwt(I)/
137326	w	w
137327	aṯnyk	!a!ṯny[+k
137328	rgm	rgm/
# KTU 1.3 III:23						
137329	ˤṣ	ˤṣ/
137330	w	w
137331	lḫšt	lḫš(t/t
137332	abn	abn/
137333	ˤ	ˤ   # WHAT IS TIS? error to be erazed
# KTU 1.3 III:24						
137334	tant	tan(t/t # there is a variant tunt
137335	šmm	šm(m(I)/m
137336	ˤm	ˤm(I)
137337	arṣ	arṣ/
# KTU 1.3 III:25						
137338	thmt	thm(t/t
137339	ˤmn	ˤm~n(II) # actually ˤmn(II) is just ˤm(I)~n
137340	kbkbm	kbkb/m
# KTU 1.3 III:26						
137341	abn	abn/ # this is a noun although Gabrini: 'I undestand of lightening' !a!bn[
137342	brq	brq(I)/
137343	d	d
137344	l	l(II)
137345	tdˤ	!t!(ydˤ(I)[
137346	šmm	šm(m(I)/m
# KTU 1.3 III:27						
137347	rgm	rgm/
137348	l	l(II)
137348	tdˤ	!t!(ydˤ(I)[
137349	nšm	nšm/
137350	wl	w-l(II) # SPLIT IN TWO WORDS!!
137351	tbn	!t!bn[
# KTU 1.3 III:28						
137352	hmlt	hml(t/t
137353	arṣ	arṣ/
137354	atm	!!at(w[~m(II) # or !!at(w[/~m(II)
137355	w	w
137356	ank	ank
# KTU 1.3 III:29						
137357	ibġyh	!(ʔ&ai!bġy[+h # maybe :d
137358	b	b
137359	tk	tk/
137360	ġry	ġr(I)/+y # or ~y
137361	il	il(I)
137362	ṣpn	ṣpn/
# KTU 1.3 III:30						
137363	b	b
137364	qdš	qdš(II)/ # IS THIS (I) ADJ OR (II) NOUN?
137365	b	b
137366	ġr	ġr(I)/
137367	nḥlty	nḥl(t/t+y
# KTU 1.3 III:31						
137368	b	b
137369	nˤm	nˤm(II)/ # IS THIS (I) ADJ OR (II) NOUN?
137370	b	b
137371	gbˤ	gbˤ/
137372	tliyt	tliy(t/t
# KTU 1.3 III:32						
137373	hlm	hlm # or hl~m
137374	ˤnt	ˤnt(I)/
137375	tph	!t!ph(y[
137376	ilm	il(I)/m
137377	bh	b+h=
137378	pˤnm	pˤn/m
# KTU 1.3 III:33						
137379	tṭṭ	!t!(nṭṭ[ # can't be :d because of the assimilation of n
137380	bˤdn	bˤd~n # preposition with enl n and perhaps assimilated pronoun h?
137381	ksl	ksl/
137382	tṯbr	!t!](n]ṯbr[
# KTU 1.3 III:34						
137383	ˤln	ˤl~n
137384	pnh	pn(m/+h= # m is pl tant perhaps pn/(m+h=
137385	tdˤ	!t!(ydˤ(II)[
137386	tġṣ	!t!(nġṣ[
137387	pnt	pn(t/t
# KTU 1.3 III:35						
137388	kslh	ksl/+h=
137389	anš	&a(ʔnš[ # or anš/
137390	dt	dt
137391	ẓrh	ẓr(I)/+h=
137392	tšu	!t!nš(ʔ[&u # the final vowel after the bracket, an ending
# KTU 1.3 III:36						
137393	gh	g/+h=
137394	w	w
137395	tṣḥ	!t!ṣḥ[
137396	ik	ik
137397	mġy	mġy[
137398	gpn	gpn(III)/
137399	w	w
137400	ugr	ugr(II)/
# KTU 1.3 III:37						
137401	m	m # MERGE WITH NEXT WORD?? or the previous one
137402	mn	mn(I)
137403	ib	ib(I)/
137404	ypˤ	ypˤ[
137405	l	l(I)
137406	bˤl	bˤl(II)/ # line 37 smith p 204
137407	ṣrt	ṣr(t/t
# KTU 1.3 III:38						
137408	l	l(I)
137409	rkb	rkb(I)[/
137410	ˤrpt	ˤrp(t/t
137411	l	l(III) # or l(II) if a rhetorical question as in DULAT
137412	mḫšt	mḫš[t
137413	mdd	mdd(I)/
# KTU 1.3 III:39						
137414	il	il(I)/
137415	ym	ym(II)/
137416	l	l(III)
137417	klt	kl(l[t:d
137418	nhr	nhr/
137419	il	il(I)/
137420	rbm	rb(I)/~m(II) # adverbial m
# KTU 1.3 III:40						
137421	l	l(III)
137422	ištbm	!(ʔ&i!š]t]bm[
137423	tnn	tnn(I)/
137424	ištmdh	!(ʔ&i!š]t]md[+h # Hutton: ṣ-m-d with assimilation
# KTU 1.3 III:41						
137425	mḫšt	mḫš[t
137426	bṯn	bṯn/
137427	ˤqltn	ˤqltn/
# KTU 1.3 III:42						
137428	šlyṭ	šlyṭ/
137429	d	d
137430	šbˤt	šbˤ(I)/t
137431	rašm	r(i&aš(I)/m # the form changes vowel in plural
# KTU 1.3 III:43						
137432	mḫšt	mḫš[t
137433	mdd	mdd(I)/
137434	ilm	il(I)/m
137435	arš	arš/
# KTU 1.3 III:44						
137436	ṣmt	ṣm(t[t:d
137437	ˤgl	ˤgl(I)/
137438	il	il(I)/
137439	ˤtk	ˤtk(I)/
# KTU 1.3 III:45						
137440	mḫšt	mḫš[t
137441	k	k # MERGE WITH NEXT WORD: "DOG"
137442	lbt	lb(t/t
137443	ilm	il(I)/~m (I) # SUFFIX?
137444	išt	iš(t/t
# KTU 1.3 III:46						
137445	klt	kl(l[t:d
137446	bt	b(t(I)/t # so we don't connect fem b(n(t/t with bn/?
137447	il	il(I)/
137448	ḏbb	ḏbb/
137449	imtḫṣ	!(ʔ&i!m]t]ḫṣ[
137450	ksp	ksp/
# KTU 1.3 III:47						
137451	itrṯ	!(ʔ&i!(y]t]rṯ[
137452	ḫrṣ	ḫrṣ/
137453	ṭrd	ṭrd[/ # 1.3 IV active participle in a relative usage
137454	bˤl	bˤl(II)/
# KTU 1.3 IV:1						
137455	b	b
137456	mrym	mrym/
137457	ṣpn	ṣpn/
137458	mšṣṣ	!m!]š](nṣṣ/[ # participle of Š 
137459	k	k(I)
137460	ˤṣr	ˤṣr(I)/
# KTU 1.3 IV:2						
137461	u	u # MERGE WITH NEXT parsing udn/+h
137462	dnh	dn(II)/+h
137463	gršh	grš[/+h # G participle; or :d SC
137464	l	l(I)
137465	ksi	ks(u&/i # case ending
137466	mlkh	mlk(II)/+h
# KTU 1.3 IV:3						
137467	l	l(I)
137468	nḫt	nḫ(t/t
137469	l	l(I)
137470	kḥṯ	kḥṯ/
137471	drkth	drk(t/t/+h
# KTU 1.3 IV:4						
137472	mnm	mn~m(II) # let's mark m(II) unless it is clearly adverbial m(I)
137473	ib	ib(I)
137474	ypˤ	!y!(ypˤ[ # most probably PC for future / interrogative
137475	l	l(I)
137476	bˤl	bˤl(II)/
137477	ṣrt	ṣr(t/t
137478	l	l(I)
137479	rkb	rkb(I)[/ #act. ptc. < /r-k-b/
137480	ˤrpt	ˤrp(t/t
# KTU 1.3 IV:5						
137481	yˤn	!y!ˤn(y[
137482	ġlmm	ġlm/m
137483	yˤnyn	!y!ˤn(y[n
137484	l	l(II)
137485	ib	ib(I)/
137486	ypˤ	ypˤ[ # or !y!(ypˤ[
# KTU 1.3 IV:6						
137487	l	l(I)
137488	bˤl	bˤl(II)/
137489	ṣrt	ṣr(t/t
137490	l	l(I)
137491	rkb	rkb(I)[/
137492	ˤrpt	ˤrp(t/t
# KTU 1.3 IV:7						
137493	tḥm	tḥm/
137494	aliyn	aliyn/
137495	bˤl	bˤl(II)/
137496	hwt	hwt(I)/
137497	aliy	aliy/
# KTU 1.3 IV:8						
137498	qrdm	qrd(I)/m
137499	qryy	!!qry[~y # imp cf. above
137500	b	b
137501	arṣ	arṣ/
137502	mlḥmt	mlḥm(t/t
# KTU 1.3 IV:9						
137503	št	!!št[
137504	b	b
137505	ˤprm	ˤpr(I)/m
137506	ddym	ddy/m
137507	sk	!!(nsk[
137508	šlm	šlm(I)/
# KTU 1.3 IV:10						
137509	l	l(I)
137510	kbd	kbd(I)/
137511	arṣ	arṣ/
137512	arbdd	arbdd/
137513	l	l(I)
137514	kbd	kbd(I)/
137515	šdm	šd(I)/m
# KTU 1.3 IV:11						
137516	hšk	!!ḥš(I)[/+k # with Smith Pitard infinitive or !!ḥšk[
137517	ˤṣk	!!ˤṣ[/+k # with Smith Pitard infinitive or ˤṣ/+k
137518	ˤbṣk	!!ˤbṣ[/+k # with Smith Pitard infinitive or ˤbṣ/+k
137519	ˤmy	ˤm(I)+y 
137520	pˤnk	pˤn/+k
# KTU 1.3 IV:12						
137521	tlsmn	!t!lsm[n
137522	ˤmy	ˤm(I)+y
137523	twtḥ	!t!w]t]ḥ(y[
137524	išdk	išd/+k
# KTU 1.3 IV:13						
137525	dm	d~m(I)
137526	rgm	rgm/
137527	iṯ	iṯ(I)/ # I think this is a verb it(y[
137528	ly	l(I)+y
137529	w	w
137530	argmt	!a!rgm[+&t(k # scribal error
137531	hwt	hwt(I)/
# KTU 1.3 IV:14						
137532	w	w
137533	aṯnyk	!a!ṯny[+k
137534	rgm	rgm/
137535	ˤṣ	ˤṣ/
137536	w	w
137537	lḫšt	lḫš(t/t
# KTU 1.3 IV:15						
137538	abn	abn/
137539	rgm	rgm/
137540	l	l(II)
137541	td	!t!(yd # MERGE WITH NEXT
137541	ˤ	ˤ[ # MERGE WITH PREVIOUS
137542	nšm	nš/m
137543	w	w
137544	l	l(II)
137544	tbn	!t!bn[
# KTU 1.3 IV:16						
137545	hmlt	hml(t/t
137546	arṣ	arṣ/
137547	tunt	tun(t/t # variant tan(t/t 
137548	šmm	šm(m(I)/m
137549	ˤm	ˤm(I)
137550	arṣ	arṣ/
# KTU 1.3 IV:17						
137551	thmt	thm(t/t
137552	ˤmn	ˤm~n(II) # actually ˤmn(II) is just ˤm(I)~n
137553	kbkbm	kbkb/m
137554	abn	abn/ # this is a noun although Gabrini: 'I understand of lightening' !a!bn[
137555	brq	brq(I)/
# KTU 1.3 IV:18						
137556	d	d
137557	l	l(II)
137558	tdˤ	!t!(ydˤ(I)[
137559	šmm	šm(m(I)/m
137560	atm	!!at(w[~m(II) 
137561	w	w
137562	ank	ank
# KTU 1.3 IV:19						
137563	ibġyh	!(ʔ&i!bġy[+h
137564	b	b
137565	tk	tk/
137566	ġry	ġr(I)/+y # 
137567	il	il(I)/
137568	ṣpn	ṣpn/
# KTU 1.3 IV:20						
137569	b	b
137570	qdš	qdš(I)/
137571	b	b
137572	ġr	ġr(I)/
137573	nḥlty	nḥl(t/t+y
# KTU 1.3 IV:21						
137574	w	w
137575	tˤn	!t!ˤn(y(I)[
137576	btlt	btl(t/t
137577	ˤnt	ˤnt(I)/
137578	tṯb	!t!ṯb[
# KTU 1.3 IV:22						
137579	ybmt	ybm(t/t
137580	limm	lim(I)/m
137581	an	an(I)
137582	aqry	!(ʔ&a!qry[
# KTU 1.3 IV:23						
137583	b	b
137584	arṣ	arṣ/
137585	mlḥmt	mlḥm(t/t
137586	ašt	!(ʔ&a!št[
137587	b	b
137588	ˤprm	ˤpr(I)/m
# KTU 1.3 IV:24						
137589	ddym	ddy/m # the form is pl tant
137590	ask	!(ʔ&a!(nsk[
137591	šlm	šlm(I)/
137592	l	l(I)
137593	kbd	kbd(I)/
137594	arṣ	arṣ/
# KTU 1.3 IV:25						
137595	arbdd	arbdd/
137596	l	l(I)
137597	kbd	kbd(I)/
137598	šdm	šd(I)/m
137599	yšt	!y!št[
# KTU 1.3 IV:26						
137600	b	b
137600	šmm	šm(m(I)/m
137601	bˤl	bˤl(II)
137602	mdlh	mdl(I)/h
137603	ybˤr	!y!bˤr(I)[
# KTU 1.3 IV:27						
137604	rkb	rkb(I)[/
137605	ˤrpt	ˤrp(t/t
137606	qrnh	qrn/+h # p 279 line 27
137607	aqry	!(ʔ&a!qry[
# KTU 1.3 IV:28						
137608	ank	ank
137609	b	b
137610	arṣ	arṣ/
137611	mlḥmt	mlḥm(t/t
# KTU 1.3 IV:29						
137612	ašt	!(ʔ&a!št[
137613	b	b
137614	ˤprm	ˤpr(I)/m
137615	ddym	ddy/m/
137616	ask	!(ʔ&a!(nsk[
# KTU 1.3 IV:30						
137617	šlm	šlm(I)/
137618	l	l(I)
137619	kbd	kbd(I)/
137620	awṣ	a&w(rṣ # SHOULD THIS BE arṣ ? see smith p 279 line 29-31
137621	arbdd	arbdd/
# KTU 1.3 IV:31						
137622	l	l(I)
137623	kbd	kbd(I)/
137624	šdm	šd(I)/m
137625	ap	ap(I)
137626	mṯn	mṯn/
137627	rgmm	rgm/~m
# KTU 1.3 IV:32						
137628	argmn	!a!rgm/~n # energic
137629	lk	!!(hlk[
137630	lk	!!(hlk[
137631	ˤnn	ˤnn/
137632	ilm	il(I)/m
# KTU 1.3 IV:33						
137633	atm	atm
137634	bštm	bš[tm
137635	w	w
137636	an	an(I)
137637	šnt	šn(w[t
# KTU 1.3 IV:34						
137638	uġr	uġr/
137639	l	l(I)
137640	rḥq	rḥq/
137641	ilm	il(I)/m
137642	inbb	inbb/
# KTU 1.3 IV:35						
137643	l	l(I)
137644	rḥq	rḥq/
137645	ilnym	ilny/m
137646	ṯn	ṯn(I) #are numbers not like nouns?
137647	mṯpdm	mṯpd/m
# KTU 1.3 IV:36						
137648	tḥt	tḥt(I)
137649	ˤnt	ˤn/t
137650	arṣ	arṣ/
137651	ṯlṯ	ṯlṯ(I)
137652	mtḥ	mtḥ/
137653	ġyrm	ġyr/m
# KTU 1.3 IV:37						
137654	idk	idk
137655	l	l(I)
137656	ttn	!t!(ytn[
137657	pnm	pn(m/m
137658	ˤm	ˤm(I)
137659	bˤl	bˤl(II)/
# KTU 1.3 IV:38						
137660	mrym	mrym/
137661	ṣpn	ṣpn/
137662	b	b
137663	alp	alp(II)/ # isn't it a noun?
137664	šd	šd(I)/
137665	rbt	rb/t
137666	kmn	kmn(I)/
# KTU 1.3 IV:39						
137667	hlk	hlk(I)/
137668	aḫth	aḫ(t/t+h
137669	bˤl	bˤl(II)/
137670	yˤn	!y!ˤn[
137671	tdrq	tdrq/
# KTU 1.3 IV:40						
137672	ybnt	ybn(t/t
137673	abh	ab/+h
137674	šrḥq	]š]rḥq[
137675	aṯt	aṯ(t/t=
137676	l	l(I)
137677	pnnh	pn/(m~n+h # pl tant encl nun pron suff
# KTU 1.3 IV:41						
137678	št	št[
137679	alp	alp(I).
137680	qdmh	qdm(II)+h
137681	mria	mr(u&i(II)/&a #the first aleph-i is either an error or a vowel letter for i
137682	w	w
137683	tk	tk/
# KTU 1.3 IV:42						
137684	pnh	pn/(m+h=
137685	tḥspn	!t!ḥsp[n # plur
137686	mh	mh
137687	w	w
137688	trḥṣ	!t!rḥṣ[
# KTU 1.3 IV:43						
137689	ṭl	ṭl/
137690	šmm	šm(m(I)/m
137691	šmn	šmn(I)/
137692	arṣ	arṣ/
137693	ṭl	ṭl/
137694	šmm	šm(m(I)/m
137695	tskh	!t!(nsk[+h=
# KTU 1.3 IV:44						
137696	rbb	rbb/
137697	nskh	nsk[/+h=
137698	kbkbm	kbkb/m
# KTU 1.3 IV:45						
137699	ttpp	!t!(n]t]pp[ # 
137700	anhbm	anhb/m
137701	d	d
137702	alp	alp(II)/
137703	šd	šd(I)/
# KTU 1.3 IV:46						
137704	ẓuh	ẓ(u/u+h # u is not just part of the root but also case ending
137705	b	b
137706	ym	ym(II)/
137707	xxxxxxxx	xxxxxxxx
# KTU 1.3 IV:47						
137708	bt	bt(II)/ # line 47 p281
137709	l	l(I)
137709	bˤl	bˤl(II)/
137710	km	km
137711	ilm	il(I)/m
137712	w	w
137713	ḥẓr	ḥẓr/
# KTU 1.3 IV:48						
137714	k	k(I)
137715	bn	bn/
137716	aṯrt	aṯr(t(II)/t # line 48 p281
137717	mṯb	mṯb/
137718	il	il(I)/
137719	mẓll	mẓll/
# KTU 1.3 IV:49						
137720	bnh	bn(I)/+h
137721	mṯb	mṯb/
137722	rbt	rb(t(I)/t
137723	aṯrt	aṯr(t(II)/t
137724	ym	ym(II)/
# KTU 1.3 IV:50						
137725	mṯb	mṯb/
137726	pdry	pdry/
137727	bt	b(t/t
137728	ar	ar/
137729	mẓll	mẓll/
# KTU 1.3 IV:51						
137730	ṭly	ṭly/
137731	bt	b(t(I)/t
137732	rb	rb(b/ # CORRECT ?
137733	mṯb	mṯb/
137734	arṣy	arṣy/
# KTU 1.3 IV:52						
137735	bt	b(t(I)/t
137736	yˤbdr	yˤbdr/
137737	mṯb	mṯb/
137738	klt	kl(t(I)/t
# KTU 1.3 IV:53						
137739	knyt	kny(t/t
137740	w	w
137741	tˤn	!t!ˤn(y(I)[
137742	btlt	btl(t/t
137743	ˤnt	ˤn(t(I)/t
# KTU 1.3 IV:54						
137744	yṯb	!y!ṯb[ # ROOT ṯ-b 
137745	ly	l(I)+y
137746	ṯr	ṯr(I)/
137747	il	il(I)/
137748	aby	ab/+y
# KTU 1.3 IV:55						
137749	yṯb	!y!ṯb[
137750	ly	l(I)/y
137751	w	w
137752	lh	l(I)+h
137753	aṯb	!a!ṯb[
# KTU 1.3 V:1						
137754	xxx	xxx
137754	amṣḫ	!(ʔ&a!mṣḫ[ #  # 1.3 V
137755	nn	nn # MERGE WITH PREVIOUS ? No! let us keep it as it is, separately!
137756	k	k
137757	imr	imr(I)/
137758	l	l(I)
137759	arṣ	arṣ/
# KTU 1.3 V:2						
137760	ašhlk	!a!!š!hlk[
137761	šbth	šb(t/t/+h
137762	dmm	dm(II)/m(I) # WHICH SUFFIX ? adverbial
137763	šbt	šb(t/t
137764	dqnh	dqn(I)/+h
# KTU 1.3 V:3						
137765	xxxxkd	xxxxkd
137766	l	l(II)
137767	ytn	!y!(ytn[
137768	bt	bt(II)
137769	l	l(I)
137770	bˤl	bˤl(II)/
137771	k	k
137772	ilm	il(I)/m
# KTU 1.3 V:4						
137773	w	w
137774	ḥẓr	ḥẓr/
137775	k	k
137776	bn	bn(I)/
137777	aṯrt	aṯr(t(II)/t
137778	tdˤṣ	!t!dˤṣ[
137779	pˤn	pˤn/
# KTU 1.3 V:5						
137780	w	w
137781	tr	!!tr[/ # infinitive
137782	arṣ	arṣ/
137783	idk	idk
137784	l	l(I)
137785	ttn	!t!(ytn[
137786	pnm	pn(m/m # Is this a plural? yes, plur tantum
# KTU 1.3 V:6						
137787	ˤm	ˤm(I)
137788	il	il(I)/
137789	mbk	mbk/
137790	nhrm	nhr/m
137791	qrb	qrb/
137792	apq	apq/
# KTU 1.3 V:7						
137793	thmtm	thm(t/tm
137794	tgl	!t!gl(y[
137795	ḏd	ḏd(II)/
137796	il	il(I)/
137797	w	w
137798	tbu	!t!b(ʔ&u[
# KTU 1.3 V:8						
137799	qrš	qrš/
137800	mlk	mlk(I)/
137801	ab	ab/
137802	šnm	šn(t/m
137803	mṣr	mṣr/
# KTU 1.3 V:9						
137804	tbu	!t!b(ʔ&u[
137805	ḏdm	ḏd(II)/m(I) # SUFFIX?
137806	qny	qny[/ # active participle, Corrected text, SMITH p 325 line 9: tatanniyu
137807	w	w
137807	adn	adn(I)/
137808	bn	bn(I)/
137809	ilm	il(I)/m
# KTU 1.3 V:10						
137810	qlh	ql(I)/+h=
137811	yšˤmˤ	!y!š&ˤmˤ[ # CORRECT? MIDDLE ˤ 
137812	ṯr	ṯr(I)/
137813	il	il(I)/
137814	abh	ab/+h=
137815	yˤn	!y!ˤn(y(I)[
137816	il	il(I)/ # MISSING IN SMITH p325 line 11
# KTU 1.3 V:11						
137817	b	b
137818	šbˤt	šbˤ(I)/t # feminine ending
137819	ḥdrm	ḥdr/m
137820	b	b
137821	ṯmnt	ṯmn(I)/t
137822	ap	ap(II)/
# KTU 1.3 V:12						
137823	sgrt	sgr(t/t # plural
137824	gm	gm
137825	xhxx	xhxx
137826	hxxxxxxxxx	hxxxxxxxxx
# KTU 1.3 V:13						
137827	ˤn	ˤn/
137828	ṯkxxxxxxxxxxxxxxxx	ṯkxxxxxxxxxxxxxxxx
# KTU 1.3 V:14						
137829	ˤln	ˤl~n
137830	ṯxxxxxxxxxxxxxxxx	ṯxxxxxxxxxxxxxxxx
# KTU 1.3 V:15						
137831	l	l
137832	pˤn	pˤn/
137833	ġlmmxxxxxxxxx	ġlm/mxxxxxxxxx
# KTU 1.3 V:16						
137834	mid	mid/
137835	adn	adn/
137836	xxx	xxx
137836	ṣn	ṣn # ?
137837	ˤxxxxxxxxx	ˤxxxxxxxxx
# KTU 1.3 V:17						
137838	nrm	nr/~m # SMITH p326: nr(t/t # line 17
137839	ilm	il(I)/m
137840	špš	špš/
137841	ṣḥrrt	ṣḥrr[t
# KTU 1.3 V:18						
137842	la	l(u/&a #a noun in accusative, the lexicon should be lu
137843	šmm	šm(m(I)/m
137844	b	b
137845	yd	yd(I)/
137846	bn	bn(I)/
137847	ilm	il(I)/m
137848	mt	mt(II)/
# KTU 1.3 V:19						
137850	w  tˤn	w  !t!ˤn(y(I)/ # SPLIT!
137851	btlt	btl(t/t
137852	ˤnt	ˤn(t(I)/t
137853	bnt	bn(t(I)/t
137854	bht	bht/ # MERGE WITH NEXT, is pron suffix
# KTU 1.3 V:20						
137855	k	+k
137856	y	y
137857	ilm	il(I)/m # plural
137858	bnt	bn(t(I)/t 
137859	bhtk	bht/+k
137860	al	al(I)
137861	tšmḫ	!t=!šmḫ[ # plural
# KTU 1.3 V:21						
137862	al	al(I)
137863	tšmḫ	!t!šmḫ[
137864	b	b
137865	rm	rm(I)/
137866	hklk	hkl/+k
# KTU 1.3 V:22						
137867	al	al(I)  # al(I) or al(II)
137868	aḫdhm	!(ʔ&a!(ʔḫd[+h~m # this is PC 1cs
137869	b	b
137870	ymny	ymn(I)/+y
137871	xxx	xxx
137872	bˤl	bˤl(II)/ 
# KTU 1.3 V:23						
137873	b	b
137874	gdlt	gdl(t(II)/t # Page 326 Line 23
137875	arkty	ark(t/t+y
137876	amḫṣ	!(ʔ&a!mḫṣ[
137876	xxx	xxx
# KTU 1.3 V:24						
137877	qdqdhk	qdqd&h/+k # Extra h? Not in Smith p 326 line 23
137878	ašhlk	!(ʔ&a!]š]hlk[
137879	šbtk	šb(t/t+k
137880	dmm	dm(II)/m(I) 
# KTU 1.3 V:25						
137881	šbt	šb(t/t 
137882	dqnk	dqn(I)/+k
137883	mmˤm	mmˤ/m(I)
137884	yˤny	!y!ˤny(I)[
# KTU 1.3 V:26						
137885	il	il(I)/
137886	b	b
137887	šbˤt	šbˤ(I)/t
137888	ḥdrm	ḥdr/m
137889	b	b
137890	ṯmnt	ṯmn(t/t
# KTU 1.3 V:27						
137891	ap	ap(II) # WHICH LEX
137892	sgrt	sgr(t/t
137893	ydˤtk	ydˤ[t+k
137894	bt	b(t(I)/t
137895	k	k
137896	anšt	(ʔ&anš[t== # SC or adjective ?
# KTU 1.3 V:28						
137897	k	k
137898	in	in
137899	b	b
137900	ilht	il(t(I)/&ht # Plural of ilt "goddess" extended by h
137901	qlṣk	qlṣ[/k # VErb form, infinitive or participle
137902	mh	mh
137903	taršn	!t!(ʔ&arš[n
# KTU 1.3 V:29						
137904	l	l
137905	btlt	btl(t/t
137906	ˤnt	ˤn(t(I)/t
137907	w	w
137908	tˤn	!t!ˤn(y[
137909	btlt	btl(t(I)/t
137910	ˤnt	ˤn(t(I)/t
# KTU 1.3 V:30						
137911	tḥmk	tḥm/+k
137912	il	il(I)/
137913	hkm	hkm/
137914	ḥkmk	ḥkm/+k
# KTU 1.3 V:31						
137915	ˤm	ˤm(I)
137916	ˤlm	ˤlm(I)/
137917	ḥyt	ḥy(t/t
137918	ḥẓt	ḥẓ(t/t
137919	tḥmk	tḥm/+k
# KTU 1.3 V:32						
137920	mlkn	mlk(I)/+n # or ~n
137921	aliyn	aliyn/
137922	bˤl	bˤl(II)/
137923	ṯpṭn	ṯpṭ(II)/+n # or ~n
# KTU 1.3 V:33						
137924	in	in
137925	d	d
137926	ˤlnh	ˤl(II)~n+h
137927	klnyy	klny~y # or kl(I)+ny~y
137928	qšh	qš/+h
# KTU 1.3 V:34						
137929	nbln	!n!(ybl[~n
137930	klnyy	klny~y # or kl(I)+ny~y
137931	nbl	!n!(ybl[
137932	ksh	ks(I)/+h
# KTU 1.3 V:35						
137933	any	(ʔ&any[/ # participle, or infinitive !!(ʔ&any[/
137934	l	l(III) # or (IV)??
137935	yṣḥ	!y!ṣḥ[
137936	ṯr	ṯr/
137937	il	il(I)/
137938	abh	ab/+h
137939	il	il(I)/
# KTU 1.3 V:36						
137940	mlk	mlk(I)/
137941	d	d
137942	yknnh	!y!knn[:l+h # this is L-stem verb (paalil)
137943	yṣḥ	!y!ṣḥ[
137944	aṯrt	aṯr(t(II)/t
# KTU 1.3 V:37						
137945	w	w
137946	bnh	bn(I)/h=
137947	ilt	il(t(I)/t
137948	w	w
137949	ṣbrt	ṣbr(t/t
137950	arḫh	ar&ḫ(y(I)/+h= #ary (I) kin
# KTU 1.3 V:38						
137951	wn	w~n # DULAT 926 w (h~n but unnecessary
137952	in	in
137953	bt	bt(II)/
137954	l	l(I)
137955	bˤl	bˤl(II)/
137956	km	km
137957	ilm	il(I)/m
# KTU 1.3 V:39						
137958	ḥẓr	ḥẓr/
137959	k	k(I)
137960	bn	bn(I)/
137961	aṯrt	aṯr(t(II)/t
137962	mṯb	mṯb/
137963	il	il(I)/
# KTU 1.3 V:40						
137964	mẓll	mẓll/
137965	bnh	bn(I)/+h
137966	mṯb	mṯb/
137967	rbt	rb(t(I)/t
137968	aṯrt	aṯr(t(II)/t
# KTU 1.3 V:41						
137969	ym	ym(II)/
137970	mṯb	mṯb/
137971	pdry	pdry/
137972	bt	b(t(I)/t
137973	ar	ar/
# KTU 1.3 V:42						
137974	mẓll	mẓll/
137975	ṭly	ṭly/
137976	bt	b(t(I)/t
137977	rb	rb/ # lex?? Smith 328 l 42: "showers"
137978	mṯb	mṯb/
# KTU 1.3 V:43						
137979	arṣy	arṣy/
137980	bt	b(t(I)/t
137981	yˤbdr	yˤbdr/
137982	mṯb	mṯb/
# KTU 1.3 V:44						
137983	
# KTU 1.3 V:45						
137984	x	x
# KTU 1.3 V:46						
137985	x	x
# KTU 1.3 V:47						
137986	ḥ	ḥ
# KTU 1.3 V:48						
137987	x	x
# KTU 1.3 V:49						
137988	
# KTU 1.3 V:50						
137989	arṣ	arṣ/
# KTU 1.3 V:51						
137990	x	x
# KTU 1.3 VI:1						
137991	ik	ik # KTU 1.8 joint to column VI
137992	mgn	mgn(I)/
137993	rbt	rb(I)/t
137994	aṯrt	aṯr(t(II)/t
# KTU 1.3 VI:2						
137995	ym	ym(II)/
137996	mġẓ	mġẓ/
137997	qnyt	qny[/t # Verb q-n-y participle
137998	ilm	il(I)/m
# KTU 1.3 VI:3						
137999	w	w
138000	tn	!!(ytn[ # imperative, or !(t!(ytn[
138001	bt	bt(II)/
138002	l	l(I)
138003	bˤl	bˤl(II)/
138004	km	km
# KTU 1.3 VI:4						
138005	ilm	il(I)/m
138006	w	w
138007	ḥẓr	ḥẓr/
138008	k	k
138009	bn	bn(I)/
# KTU 1.3 VI:5						
138010	aṯrt	aṯr(t(II)/t
138011	gm	g/~m # "voice"
138012	l	l(I)
138013	ġlmh	ġlm/+h
# KTU 1.3 VI:6						
138014	bˤl	bˤl(II)/
138015	yṣḥ	!y!ṣḥ[
138016	ˤn	!!ˤn[ #imperative
138017	gpn	gpn(III)
# KTU 1.3 VI:7						
138018	w	w
138019	ugr	ugr(II)
138020	bn	bn(I)/
138021	ġlmt	ġlm(t(I)/t
# KTU 1.3 VI:8						
138022	ˤmm	ˤm(II)/~m
138023	ym	ym(I)/
138024	bn	bn(I)/ # or b~n (preposition)
138025	ẓlmt	ẓlm(t/t
# KTU 1.3 VI:9						
138026	rmt	rm(I)/t
138027	prˤt	prˤ(t/t
138028	ibr	ibr(II) # ?
138029	mnt	mn(t(I)/t # ??
# KTU 1.3 VI:10						
138030	ṣḥrrm	ṣḥrr[~m # ??
138031	ḥblm	ḥblm 
# KTU 1.3 VI:11						
138032	ˤrpt	ˤrpt
138033	tḥt	tḥt
138034	x	x
# KTU 1.3 VI:12						
138035	m	m
138036	ˤṣrm	ˤṣr(I)/m
138037	ḥxx	ḥxx
138038	tb	tb 
# KTU 1.3 VI:13						
138039	glṯ	glṯ/
138040	isr	isr # not in the dictionary,  perhaps root ʔ-s-r 'tie'
138041	b	b
138042	rišk	riš(I)/+k
# KTU 1.3 VI:14						
138043	m	m # should merge with the previous word +km
138044	brqm	brq(I)/m
138045	bn	bn(II)
138046	ˤnkm	ˤn/+km
# KTU 1.3 VI:15						
138047	ymtn	y mt(III)/~n # y is proclitic, separate word, or  m 
138048	xx	xx
138049	alp	alp(II)/
# KTU 1.3 VI:16						
138050	šir	šir(II)/
138051	b	b
138052	ym	ym(II)/
138053	rbt	rb(bt/
# KTU 1.3 VI:17						
138054	xkmn	xkmn
138055	b	b
138056	nhrm	nhr/m
# KTU 1.3 VI:18						
138057	ˤbr	ˤbr[
138058	gbl	gbl(I)/
138059	ˤbr	ˤbr[
# KTU 1.3 VI:19						
138060	qˤl	qˤl(I)/
138061	ˤbr	ˤbr[
138062	iht	ih(t/t
# KTU 1.3 VI:20						
138063	np	np/
138064	šmm	šm(m(I)/m
138065	šmšr	]š]mšr[
# KTU 1.3 VI:21						
138066	l	l(I)
138067	dgy	dgy/
138068	aṯrt	aṯr(t(II)/t
# KTU 1.3 VI:22						
138069	mġ	!!mġ(y[
138070	l	l(I)
138071	qdš	qdš(III)/
138072	amrr	amrr/
# KTU 1.3 VI:23						
138073	idk	id+k
138074	al	al(II) # correct?
138075	ttn	!t!(ytn[
# KTU 1.3 VI:24						
138076	pnm	pn(m/m
138077	tk	tk/
138078	ḥqkpt	ḥqkpt/
# KTU 1.3 VI:25						
138079	il	il(I)/
138080	klh	kl/+h
138081	kptr	kptr/
# KTU 1.3 VI:26						
138082	ksu	ksu/
138083	ṯbth	(yṯb[t+h # Correct?
138084	ḥkpt	ḥkpt/
# KTU 1.3 VI:27						
138085	arṣ	arṣ/
138086	nḥlth	nḥl(t/t+h
# KTU 1.3 VI:28						
138087	b	b
138088	alp	alp(II)/
138089	šd	šd(II)/
138090	rbt	rb(bt/
# KTU 1.3 VI:29						
138091	kmn	kmn(I)/
138092	l	l(I)
138093	pˤn	pˤn/
138094	kṯ<r>	kṯ<r>(III)/
# KTU 1.3 VI:30						
138095	hbr	hbr[
138096	w	w
138097	ql	ql[
138098	tštḥ	!t!]št]ḥ(w(y[
# KTU 1.3 VI:31						
138099	wy	wy # WHAT IS THIS?
138100	w	w
138101	kbd	kbd[:d
138102	hwt	hw&t
# KTU 1.3 VI:32						
138103	w	w
138104	rgm	!!rgm/
138105	l	l(I)
138106	kṯr	kṯr(III)/
# KTU 1.3 VI:33						
138107	w	w
138108	ḫss	ḫss/
138109	ṯny	!!ṯny[
138110	l	l(I)
138111	h	h
# KTU 1.3 VI:34						
138112	yn	yn # MERGE WITH PREVIOUS? hyn, see DOL p346
138113	d	d
138114	ḥrš	ḥrš(I)/
138115	ydm	yd/m
# KTU 1.3 VI:35						
138116	tḥm	tḥm/
138117	aliyn	aliyn/
138118	bˤl	bˤl(II)/
# KTU 1.3 VI:36						
138119	hwt	hw(t(I)/t
138120	aliy	aliy/
